<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /var/www/html/app/Services/Cache/AbstractService.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../../_css/octicons.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/html/app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Services</a></li>
         <li class="breadcrumb-item"><a href="index.html">Cache</a></li>
         <li class="breadcrumb-item active">AbstractService.php</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="table-responsive">
    <table class="table table-bordered">
     <thead>
      <tr>
       <td>&nbsp;</td>
       <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
      </tr>
      <tr>
       <td>&nbsp;</td>
       <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
       <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
       <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      </tr>
     </thead>
     <tbody>
      <tr>
       <td class="success">Total</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">11&nbsp;/&nbsp;11</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
       <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success"><abbr title="App\Services\Cache\AbstractService">AbstractService</abbr></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">11&nbsp;/&nbsp;11</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
       <td class="success small">6</td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#10"><abbr title="__construct(Illuminate\Cache\Repository $laravelCache)">__construct</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success" colspan="3"></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#14"><abbr title="cacheForget(\App\Enums\Cache\KeyEnum|string $key): bool">cacheForget</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success" colspan="3"></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#19"><abbr title="cacheGet(\App\Enums\Cache\KeyEnum|string $key): mixed">cacheGet</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success" colspan="3"></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#24"><abbr title="cacheForever(\App\Enums\Cache\KeyEnum|string $key, mixed $value): mixed">cacheForever</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">1</td>
       <td class="success" colspan="3"></td>
      </tr>

      <tr>
       <td class="success">&nbsp;<a href="#34"><abbr title="getCacheKey(\App\Enums\Cache\KeyEnum|string $keyConfig): string">getCacheKey</abbr></a></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">3&nbsp;/&nbsp;3</div></td>
       <td class="success big">       <div class="progress">
         <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
       <td class="success small"><div align="right">100.00%</div></td>
       <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
       <td class="success small">2</td>
       <td class="success" colspan="3"></td>
      </tr>


     </tbody>
    </table>
   </div>
<table id="code" class="table table-borderless table-condensed">
<tbody>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="1" href="#1">1</a></td><td class="col-11 codeLine"><span class="default">&lt;?php</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="2" href="#2">2</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="3" href="#3">3</a></td><td class="col-11 codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">App\Services\Cache</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="4" href="#4">4</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="5" href="#5">5</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">App\Enums\Cache\KeyEnum</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="6" href="#6">6</a></td><td class="col-11 codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Illuminate\Cache\Repository</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">LaravelCache</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="7" href="#7">7</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="8" href="#8">8</a></td><td class="col-11 codeLine"><span class="keyword">abstract</span><span class="default">&nbsp;</span><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">AbstractService</span><span class="default">&nbsp;</span><span class="keyword">implements</span><span class="default">&nbsp;</span><span class="default">ServiceInterface</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="9" href="#9">9</a></td><td class="col-11 codeLine"><span class="keyword">{</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="10" href="#10">10</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="11" href="#11">11</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">LaravelCache</span><span class="default">&nbsp;</span><span class="default">$laravelCache</span><span class="keyword">,</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="54 tests cover line 12" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Category\GetServiceTest::testGetForFiltersWhenArgumentCachesIsNotSet&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Category\GetServiceTest::testGetForFiltersWhenArgumentCachesIsSetAndCacheExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Category\GetServiceTest::testGetForFiltersWhenArgumentCachesIsSetAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Tag\GetServiceTest::testGetForFiltersWhenNotSetCachedArgument&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Tag\GetServiceTest::testGetForFiltersWhenSetCachedArgumentAndCacheExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Tag\GetServiceTest::testGetForFiltersWhenSetCachedArgumentAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Image\ThumbnailServiceTest::testCreateOrUpdateThumbnailsByArticleIdWhenArticleNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Image\ThumbnailServiceTest::testCreateOrUpdateThumbnailsByArticleIdWhenArticleNotHasSetImage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Image\ThumbnailServiceTest::testCreateOrUpdateThumbnailsByArticleIdWhenArticleHasSetImage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Recent\GetServiceTest::testGetRecentArticlesWhenArgumentCachedIsFalse&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Recent\GetServiceTest::testGetRecentArticlesWhenArgumentCachedIsTrueAndIsCached&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Recent\GetServiceTest::testGetRecentArticlesWhenArgumentCachedIsTrueAndIsNotCached&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\MenuItem\GetServiceTest::testGetToInertiaNavigationWhenGetCachedAndExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\MenuItem\GetServiceTest::testGetToInertiaNavigationWhenGetCachedAndNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\MenuItem\GetServiceTest::testGetToInertiaNavigationWhenNotGetCached&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Page\Element\GetServiceTest::testGetByElementEnumWhenIsCachedArgumentAndExistCachedResource&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Page\Element\GetServiceTest::testGetByElementEnumIsCachedArgumentNotExistCachedResourceAndPageElementNotExistsByTitle&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Page\Element\GetServiceTest::testGetByElementEnumIsCachedArgumentNotExistCachedResourceAndPageElementExistsByTitle&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Page\Element\GetServiceTest::testGetByElementEnumWhenIsNotCachedArgument&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsFalseAndGetFromSetting&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsFalseAndGetFromConfig&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueTrueAndCacheExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueIsNotCachedAndGetFromSetting&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueIsNotCachedAndGetFromConfig&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testSetBySettingKeyEnumWhenNotFoundSettingByKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testSetBySettingKeyEnumWhenFoundSettingByKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Slug\GetServiceTest::testGetResponseDTOWhenCacheExist&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Slug\GetServiceTest::testGetResponseDTOWhenCacheNotExistAndNotFoundSlug&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Slug\GetServiceTest::testGetResponseDTOWhenCacheNotExist&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithoutArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesByGraphQLEndpoint&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByCategoryFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByTagsFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithEmptyData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithCorrectDataWithResendTry&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithoutPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Cookie\ConsentTest::testDontAgreeCookieConsent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWithoutAll&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasPageElement&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasRecentArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPages&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPagesWhenUserIsLoggedAndIsAdmin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExistsButIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="12" href="#12">12</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="13" href="#13">13</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="14" href="#14">14</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">cacheForget</span><span class="keyword">(</span><span class="default">KeyEnum</span><span class="keyword">|</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$key</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">bool</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="15" href="#15">15</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="26 tests cover line 16" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Image\ThumbnailServiceTest::testCreateOrUpdateThumbnailsByArticleIdWhenArticleHasSetImage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithoutArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesByGraphQLEndpoint&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByCategoryFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByTagsFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithEmptyData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithCorrectDataWithResendTry&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithoutPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Cookie\ConsentTest::testDontAgreeCookieConsent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWithoutAll&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasPageElement&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasRecentArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPages&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPagesWhenUserIsLoggedAndIsAdmin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExistsButIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="16" href="#16">16</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">laravelCache</span><span class="default">-&gt;</span><span class="default">forget</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getCacheKey</span><span class="keyword">(</span><span class="default">$key</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="17" href="#17">17</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="18" href="#18">18</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="19" href="#19">19</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">cacheGet</span><span class="keyword">(</span><span class="default">KeyEnum</span><span class="keyword">|</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$key</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">mixed</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="20" href="#20">20</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="42 tests cover line 21" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Category\GetServiceTest::testGetForFiltersWhenArgumentCachesIsSetAndCacheExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Category\GetServiceTest::testGetForFiltersWhenArgumentCachesIsSetAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Tag\GetServiceTest::testGetForFiltersWhenSetCachedArgumentAndCacheExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Tag\GetServiceTest::testGetForFiltersWhenSetCachedArgumentAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Recent\GetServiceTest::testGetRecentArticlesWhenArgumentCachedIsTrueAndIsCached&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Recent\GetServiceTest::testGetRecentArticlesWhenArgumentCachedIsTrueAndIsNotCached&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\MenuItem\GetServiceTest::testGetToInertiaNavigationWhenGetCachedAndExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\MenuItem\GetServiceTest::testGetToInertiaNavigationWhenGetCachedAndNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Page\Element\GetServiceTest::testGetByElementEnumWhenIsCachedArgumentAndExistCachedResource&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Page\Element\GetServiceTest::testGetByElementEnumIsCachedArgumentNotExistCachedResourceAndPageElementNotExistsByTitle&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Page\Element\GetServiceTest::testGetByElementEnumIsCachedArgumentNotExistCachedResourceAndPageElementExistsByTitle&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueTrueAndCacheExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueIsNotCachedAndGetFromSetting&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueIsNotCachedAndGetFromConfig&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Slug\GetServiceTest::testGetResponseDTOWhenCacheExist&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Slug\GetServiceTest::testGetResponseDTOWhenCacheNotExistAndNotFoundSlug&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Slug\GetServiceTest::testGetResponseDTOWhenCacheNotExist&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithoutArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesByGraphQLEndpoint&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByCategoryFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByTagsFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithEmptyData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithCorrectDataWithResendTry&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithoutPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Cookie\ConsentTest::testDontAgreeCookieConsent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWithoutAll&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasPageElement&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasRecentArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPages&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPagesWhenUserIsLoggedAndIsAdmin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExistsButIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="21" href="#21">21</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">laravelCache</span><span class="default">-&gt;</span><span class="default">get</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getCacheKey</span><span class="keyword">(</span><span class="default">$key</span><span class="keyword">)</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="22" href="#22">22</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="23" href="#23">23</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="24" href="#24">24</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">cacheForever</span><span class="keyword">(</span><span class="default">KeyEnum</span><span class="keyword">|</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$key</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">mixed</span><span class="default">&nbsp;</span><span class="default">$value</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">mixed</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="25" href="#25">25</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="34 tests cover line 26" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Category\GetServiceTest::testGetForFiltersWhenArgumentCachesIsSetAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Tag\GetServiceTest::testGetForFiltersWhenSetCachedArgumentAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Recent\GetServiceTest::testGetRecentArticlesWhenArgumentCachedIsTrueAndIsNotCached&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\MenuItem\GetServiceTest::testGetToInertiaNavigationWhenGetCachedAndNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Page\Element\GetServiceTest::testGetByElementEnumIsCachedArgumentNotExistCachedResourceAndPageElementExistsByTitle&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueIsNotCachedAndGetFromSetting&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueIsNotCachedAndGetFromConfig&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testSetBySettingKeyEnumWhenFoundSettingByKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Slug\GetServiceTest::testGetResponseDTOWhenCacheNotExist&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithoutArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesByGraphQLEndpoint&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByCategoryFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByTagsFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithEmptyData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithCorrectDataWithResendTry&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithoutPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Cookie\ConsentTest::testDontAgreeCookieConsent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWithoutAll&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasPageElement&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasRecentArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPages&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPagesWhenUserIsLoggedAndIsAdmin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExistsButIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="26" href="#26">26</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">laravelCache</span><span class="default">-&gt;</span><span class="default">forever</span><span class="keyword">(</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="34 tests cover line 27" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Category\GetServiceTest::testGetForFiltersWhenArgumentCachesIsSetAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Tag\GetServiceTest::testGetForFiltersWhenSetCachedArgumentAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Recent\GetServiceTest::testGetRecentArticlesWhenArgumentCachedIsTrueAndIsNotCached&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\MenuItem\GetServiceTest::testGetToInertiaNavigationWhenGetCachedAndNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Page\Element\GetServiceTest::testGetByElementEnumIsCachedArgumentNotExistCachedResourceAndPageElementExistsByTitle&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueIsNotCachedAndGetFromSetting&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueIsNotCachedAndGetFromConfig&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testSetBySettingKeyEnumWhenFoundSettingByKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Slug\GetServiceTest::testGetResponseDTOWhenCacheNotExist&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithoutArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesByGraphQLEndpoint&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByCategoryFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByTagsFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithEmptyData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithCorrectDataWithResendTry&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithoutPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Cookie\ConsentTest::testDontAgreeCookieConsent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWithoutAll&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasPageElement&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasRecentArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPages&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPagesWhenUserIsLoggedAndIsAdmin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExistsButIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="27" href="#27">27</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getCacheKey</span><span class="keyword">(</span><span class="default">$key</span><span class="keyword">)</span><span class="keyword">,</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="34 tests cover line 28" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Category\GetServiceTest::testGetForFiltersWhenArgumentCachesIsSetAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Tag\GetServiceTest::testGetForFiltersWhenSetCachedArgumentAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Recent\GetServiceTest::testGetRecentArticlesWhenArgumentCachedIsTrueAndIsNotCached&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\MenuItem\GetServiceTest::testGetToInertiaNavigationWhenGetCachedAndNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Page\Element\GetServiceTest::testGetByElementEnumIsCachedArgumentNotExistCachedResourceAndPageElementExistsByTitle&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueIsNotCachedAndGetFromSetting&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueIsNotCachedAndGetFromConfig&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testSetBySettingKeyEnumWhenFoundSettingByKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Slug\GetServiceTest::testGetResponseDTOWhenCacheNotExist&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithoutArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesByGraphQLEndpoint&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByCategoryFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByTagsFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithEmptyData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithCorrectDataWithResendTry&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithoutPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Cookie\ConsentTest::testDontAgreeCookieConsent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWithoutAll&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasPageElement&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasRecentArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPages&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPagesWhenUserIsLoggedAndIsAdmin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExistsButIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="28" href="#28">28</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$value</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="34 tests cover line 29" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Category\GetServiceTest::testGetForFiltersWhenArgumentCachesIsSetAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Tag\GetServiceTest::testGetForFiltersWhenSetCachedArgumentAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Recent\GetServiceTest::testGetRecentArticlesWhenArgumentCachedIsTrueAndIsNotCached&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\MenuItem\GetServiceTest::testGetToInertiaNavigationWhenGetCachedAndNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Page\Element\GetServiceTest::testGetByElementEnumIsCachedArgumentNotExistCachedResourceAndPageElementExistsByTitle&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueIsNotCachedAndGetFromSetting&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueIsNotCachedAndGetFromConfig&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testSetBySettingKeyEnumWhenFoundSettingByKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Slug\GetServiceTest::testGetResponseDTOWhenCacheNotExist&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithoutArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesByGraphQLEndpoint&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByCategoryFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByTagsFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithEmptyData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithCorrectDataWithResendTry&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithoutPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Cookie\ConsentTest::testDontAgreeCookieConsent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWithoutAll&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasPageElement&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasRecentArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPages&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPagesWhenUserIsLoggedAndIsAdmin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExistsButIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="29" href="#29">29</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="30" href="#30">30</a></td><td class="col-11 codeLine"></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="34 tests cover line 31" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Category\GetServiceTest::testGetForFiltersWhenArgumentCachesIsSetAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Tag\GetServiceTest::testGetForFiltersWhenSetCachedArgumentAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Recent\GetServiceTest::testGetRecentArticlesWhenArgumentCachedIsTrueAndIsNotCached&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\MenuItem\GetServiceTest::testGetToInertiaNavigationWhenGetCachedAndNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Page\Element\GetServiceTest::testGetByElementEnumIsCachedArgumentNotExistCachedResourceAndPageElementExistsByTitle&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueIsNotCachedAndGetFromSetting&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueIsNotCachedAndGetFromConfig&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testSetBySettingKeyEnumWhenFoundSettingByKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Slug\GetServiceTest::testGetResponseDTOWhenCacheNotExist&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithoutArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesByGraphQLEndpoint&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByCategoryFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByTagsFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithEmptyData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithCorrectDataWithResendTry&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithoutPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Cookie\ConsentTest::testDontAgreeCookieConsent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWithoutAll&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasPageElement&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasRecentArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPages&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPagesWhenUserIsLoggedAndIsAdmin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExistsButIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="31" href="#31">31</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$value</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="32" href="#32">32</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="33" href="#33">33</a></td><td class="col-11 codeLine"></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="34" href="#34">34</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getCacheKey</span><span class="keyword">(</span><span class="default">KeyEnum</span><span class="keyword">|</span><span class="default">string</span><span class="default">&nbsp;</span><span class="default">$keyConfig</span><span class="keyword">)</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">string</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="35" href="#35">35</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="44 tests cover line 36" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Category\GetServiceTest::testGetForFiltersWhenArgumentCachesIsSetAndCacheExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Category\GetServiceTest::testGetForFiltersWhenArgumentCachesIsSetAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Tag\GetServiceTest::testGetForFiltersWhenSetCachedArgumentAndCacheExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Tag\GetServiceTest::testGetForFiltersWhenSetCachedArgumentAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Image\ThumbnailServiceTest::testCreateOrUpdateThumbnailsByArticleIdWhenArticleHasSetImage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Recent\GetServiceTest::testGetRecentArticlesWhenArgumentCachedIsTrueAndIsCached&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Recent\GetServiceTest::testGetRecentArticlesWhenArgumentCachedIsTrueAndIsNotCached&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\MenuItem\GetServiceTest::testGetToInertiaNavigationWhenGetCachedAndExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\MenuItem\GetServiceTest::testGetToInertiaNavigationWhenGetCachedAndNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Page\Element\GetServiceTest::testGetByElementEnumWhenIsCachedArgumentAndExistCachedResource&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Page\Element\GetServiceTest::testGetByElementEnumIsCachedArgumentNotExistCachedResourceAndPageElementNotExistsByTitle&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Page\Element\GetServiceTest::testGetByElementEnumIsCachedArgumentNotExistCachedResourceAndPageElementExistsByTitle&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueTrueAndCacheExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueIsNotCachedAndGetFromSetting&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueIsNotCachedAndGetFromConfig&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testSetBySettingKeyEnumWhenFoundSettingByKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Slug\GetServiceTest::testGetResponseDTOWhenCacheExist&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Slug\GetServiceTest::testGetResponseDTOWhenCacheNotExistAndNotFoundSlug&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Slug\GetServiceTest::testGetResponseDTOWhenCacheNotExist&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithoutArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesByGraphQLEndpoint&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByCategoryFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByTagsFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithEmptyData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithCorrectDataWithResendTry&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithoutPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Cookie\ConsentTest::testDontAgreeCookieConsent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWithoutAll&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasPageElement&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasRecentArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPages&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPagesWhenUserIsLoggedAndIsAdmin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExistsButIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="36" href="#36">36</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$keyConfig</span><span class="default">&nbsp;</span><span class="keyword">instanceof</span><span class="default">&nbsp;</span><span class="default">KeyEnum</span><span class="keyword">)</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="34 tests cover line 37" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Category\GetServiceTest::testGetForFiltersWhenArgumentCachesIsSetAndCacheExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Category\GetServiceTest::testGetForFiltersWhenArgumentCachesIsSetAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Tag\GetServiceTest::testGetForFiltersWhenSetCachedArgumentAndCacheExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Tag\GetServiceTest::testGetForFiltersWhenSetCachedArgumentAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Image\ThumbnailServiceTest::testCreateOrUpdateThumbnailsByArticleIdWhenArticleHasSetImage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Recent\GetServiceTest::testGetRecentArticlesWhenArgumentCachedIsTrueAndIsCached&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Recent\GetServiceTest::testGetRecentArticlesWhenArgumentCachedIsTrueAndIsNotCached&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\MenuItem\GetServiceTest::testGetToInertiaNavigationWhenGetCachedAndExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\MenuItem\GetServiceTest::testGetToInertiaNavigationWhenGetCachedAndNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithoutArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesByGraphQLEndpoint&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByCategoryFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByTagsFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithEmptyData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithCorrectDataWithResendTry&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithoutPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Cookie\ConsentTest::testDontAgreeCookieConsent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWithoutAll&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasPageElement&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasRecentArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPages&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPagesWhenUserIsLoggedAndIsAdmin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExistsButIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="37" href="#37">37</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">?</span><span class="default">&nbsp;</span><span class="default">$keyConfig</span><span class="default">-&gt;</span><span class="default">value</span></td></tr>
    <tr class="covered-by-large-tests popin d-flex"><td  data-title="44 tests cover line 38" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Category\GetServiceTest::testGetForFiltersWhenArgumentCachesIsSetAndCacheExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Category\GetServiceTest::testGetForFiltersWhenArgumentCachesIsSetAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Tag\GetServiceTest::testGetForFiltersWhenSetCachedArgumentAndCacheExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Filter\Tag\GetServiceTest::testGetForFiltersWhenSetCachedArgumentAndCacheNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Image\ThumbnailServiceTest::testCreateOrUpdateThumbnailsByArticleIdWhenArticleHasSetImage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Recent\GetServiceTest::testGetRecentArticlesWhenArgumentCachedIsTrueAndIsCached&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Article\Recent\GetServiceTest::testGetRecentArticlesWhenArgumentCachedIsTrueAndIsNotCached&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\MenuItem\GetServiceTest::testGetToInertiaNavigationWhenGetCachedAndExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\MenuItem\GetServiceTest::testGetToInertiaNavigationWhenGetCachedAndNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Page\Element\GetServiceTest::testGetByElementEnumWhenIsCachedArgumentAndExistCachedResource&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Page\Element\GetServiceTest::testGetByElementEnumIsCachedArgumentNotExistCachedResourceAndPageElementNotExistsByTitle&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Page\Element\GetServiceTest::testGetByElementEnumIsCachedArgumentNotExistCachedResourceAndPageElementExistsByTitle&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueTrueAndCacheExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueIsNotCachedAndGetFromSetting&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testGetWhenCachedArgumentIsTrueIsNotCachedAndGetFromConfig&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\SettingServiceTest::testSetBySettingKeyEnumWhenFoundSettingByKey&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Slug\GetServiceTest::testGetResponseDTOWhenCacheExist&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Slug\GetServiceTest::testGetResponseDTOWhenCacheNotExistAndNotFoundSlug&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Unit\app\Services\Slug\GetServiceTest::testGetResponseDTOWhenCacheNotExist&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Category\GetTest::testGetArticlesByCategorySlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithoutArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesFirstPageWithArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesByGraphQLEndpoint&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByCategoryFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\GetTest::testGetArticlesGraphQLEndpointByTagsFilter&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Articles\Tag\GetTest::testGetArticlesByTagSlugFirstPage&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithEmptyData&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\Form\PostTest::testSendFormWithCorrectDataWithResendTry&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithoutPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Contact\GetTest::testGetContactPageWithPageElements&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Cookie\ConsentTest::testDontAgreeCookieConsent&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWithoutAll&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasPageElement&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Feature\Web\Home\GetTest::testGetHomeWhenHasRecentArticles&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPages&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\MaintenanceModeTest::testMaintenanceModeOnPagesWhenUserIsLoggedAndIsAdmin&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Article\GetTest::testGetArticleWhenIsPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenNotExists&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExistsButIsNotPublished&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;Tests\Feature\Web\Slug\Page\GetTest::testGetPageWhenExists&lt;/li&gt;&lt;/ul&gt;" data-placement="top" data-html="true" class="col-1 text-right"><a id="38" href="#38">38</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">$keyConfig</span><span class="keyword">;</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="39" href="#39">39</a></td><td class="col-11 codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
    <tr class=" d-flex"><td  class="col-1 text-right"><a id="40" href="#40">40</a></td><td class="col-11 codeLine"><span class="keyword">}</span></td></tr>

</tbody>
</table>


   <footer>
    <hr/>
    <h4>Legend</h4>
    <p><span class="legend covered-by-small-tests">Covered by small (and larger) tests</span><span class="legend covered-by-medium-tests">Covered by medium (and large) tests</span><span class="legend covered-by-large-tests">Covered by large tests (and tests of unknown size)</span><span class="legend not-covered">Not covered</span><span class="legend not-coverable">Not coverable</span></p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.31</a> using <a href="https://secure.php.net/" target="_top">PHP 8.2.21</a> and <a href="https://phpunit.de/">PHPUnit 9.6.20</a> at Fri Jul 12 18:49:08 CEST 2024.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M12 11L6 5l-6 6h12z"/></svg>
    </a>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../../_js/popper.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../../_js/bootstrap.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../../_js/file.js?v=9.2.31" type="text/javascript"></script>
 </body>
</html>
