<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/app/Http/Resources</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../_css/bootstrap.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../../_css/nv.d3.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../../_css/style.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../../index.html">/var/www/html/app</a></li>
         <li class="breadcrumb-item"><a href="../index.html">Http</a></li>
         <li class="breadcrumb-item"><a href="index.html">Resources</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MenuItemsResource.php.html#18">App\Http\Resources\MenuItemsResource</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Page/ElementResource.php.html#14">App\Http\Resources\Page\ElementResource</a></td><td class="text-right">60%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MenuItemsResource.php.html#18">App\Http\Resources\MenuItemsResource</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Page/ElementResource.php.html#14">App\Http\Resources\Page\ElementResource</a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MenuItemsResource.php.html#25"><abbr title="App\Http\Resources\MenuItemsResource::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuItemsResource.php.html#39"><abbr title="App\Http\Resources\MenuItemsResource::prepareChildless">prepareChildless</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Page/ElementResource.php.html#21"><abbr title="App\Http\Resources\Page\ElementResource::toArray">toArray</abbr></a></td><td class="text-right">60%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MenuItemsResource.php.html#39"><abbr title="App\Http\Resources\MenuItemsResource::prepareChildless">prepareChildless</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MenuItemsResource.php.html#25"><abbr title="App\Http\Resources\MenuItemsResource::toArray">toArray</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Page/ElementResource.php.html#21"><abbr title="App\Http\Resources\Page\ElementResource::toArray">toArray</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.31</a> using <a href="https://secure.php.net/" target="_top">PHP 8.2.21</a> and <a href="https://phpunit.de/">PHPUnit 9.6.20</a> at Fri Jul 12 18:49:08 CEST 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../../_js/jquery.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../../_js/d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../../_js/nv.d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,1,0,0,0,15], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,1,0,0,0,15], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Article\/CategoryResource.php.html#14\">App\\Http\\Resources\\Article\\CategoryResource<\/a>"],[100,1,"<a href=\"Article\/RecentArticlesResource.php.html#18\">App\\Http\\Resources\\Article\\RecentArticlesResource<\/a>"],[100,1,"<a href=\"Article\/Resource.php.html#17\">App\\Http\\Resources\\Article\\Resource<\/a>"],[100,1,"<a href=\"Article\/TagsResource.php.html#14\">App\\Http\\Resources\\Article\\TagsResource<\/a>"],[100,1,"<a href=\"Articles\/CategoryResource.php.html#14\">App\\Http\\Resources\\Articles\\CategoryResource<\/a>"],[100,1,"<a href=\"Articles\/FiltersResource.php.html#14\">App\\Http\\Resources\\Articles\\FiltersResource<\/a>"],[100,1,"<a href=\"Articles\/RecentArticlesResource.php.html#18\">App\\Http\\Resources\\Articles\\RecentArticlesResource<\/a>"],[100,1,"<a href=\"Articles\/Resource.php.html#18\">App\\Http\\Resources\\Articles\\Resource<\/a>"],[100,1,"<a href=\"Articles\/TagsResource.php.html#14\">App\\Http\\Resources\\Articles\\TagsResource<\/a>"],[100,1,"<a href=\"ContactResource.php.html#16\">App\\Http\\Resources\\ContactResource<\/a>"],[100,1,"<a href=\"Filters\/FiltersMultipleResource.php.html#14\">App\\Http\\Resources\\Filters\\FiltersMultipleResource<\/a>"],[100,1,"<a href=\"Home\/RecentArticlesResource.php.html#18\">App\\Http\\Resources\\Home\\RecentArticlesResource<\/a>"],[100,1,"<a href=\"Home\/Resource.php.html#16\">App\\Http\\Resources\\Home\\Resource<\/a>"],[100,2,"<a href=\"Inertia\/Share\/UserResource.php.html#12\">App\\Http\\Resources\\Inertia\\Share\\UserResource<\/a>"],[0,5,"<a href=\"MenuItemsResource.php.html#18\">App\\Http\\Resources\\MenuItemsResource<\/a>"],[60,3,"<a href=\"Page\/ElementResource.php.html#14\">App\\Http\\Resources\\Page\\ElementResource<\/a>"],[100,1,"<a href=\"Page\/PageResource.php.html#12\">App\\Http\\Resources\\Page\\PageResource<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Article\/CategoryResource.php.html#22\">App\\Http\\Resources\\Article\\CategoryResource::toArray<\/a>"],[100,1,"<a href=\"Article\/RecentArticlesResource.php.html#28\">App\\Http\\Resources\\Article\\RecentArticlesResource::toArray<\/a>"],[100,1,"<a href=\"Article\/Resource.php.html#27\">App\\Http\\Resources\\Article\\Resource::toArray<\/a>"],[100,1,"<a href=\"Article\/TagsResource.php.html#22\">App\\Http\\Resources\\Article\\TagsResource::toArray<\/a>"],[100,1,"<a href=\"Articles\/CategoryResource.php.html#22\">App\\Http\\Resources\\Articles\\CategoryResource::toArray<\/a>"],[100,1,"<a href=\"Articles\/FiltersResource.php.html#22\">App\\Http\\Resources\\Articles\\FiltersResource::toArray<\/a>"],[100,1,"<a href=\"Articles\/RecentArticlesResource.php.html#28\">App\\Http\\Resources\\Articles\\RecentArticlesResource::toArray<\/a>"],[100,1,"<a href=\"Articles\/Resource.php.html#28\">App\\Http\\Resources\\Articles\\Resource::toArray<\/a>"],[100,1,"<a href=\"Articles\/TagsResource.php.html#22\">App\\Http\\Resources\\Articles\\TagsResource::toArray<\/a>"],[100,1,"<a href=\"ContactResource.php.html#21\">App\\Http\\Resources\\ContactResource::toArray<\/a>"],[100,1,"<a href=\"Filters\/FiltersMultipleResource.php.html#22\">App\\Http\\Resources\\Filters\\FiltersMultipleResource::toArray<\/a>"],[100,1,"<a href=\"Home\/RecentArticlesResource.php.html#28\">App\\Http\\Resources\\Home\\RecentArticlesResource::toArray<\/a>"],[100,1,"<a href=\"Home\/Resource.php.html#24\">App\\Http\\Resources\\Home\\Resource::toArray<\/a>"],[100,2,"<a href=\"Inertia\/Share\/UserResource.php.html#19\">App\\Http\\Resources\\Inertia\\Share\\UserResource::toArray<\/a>"],[0,2,"<a href=\"MenuItemsResource.php.html#25\">App\\Http\\Resources\\MenuItemsResource::toArray<\/a>"],[0,3,"<a href=\"MenuItemsResource.php.html#39\">App\\Http\\Resources\\MenuItemsResource::prepareChildless<\/a>"],[60,3,"<a href=\"Page\/ElementResource.php.html#21\">App\\Http\\Resources\\Page\\ElementResource::toArray<\/a>"],[100,1,"<a href=\"Page\/PageResource.php.html#19\">App\\Http\\Resources\\Page\\PageResource::toArray<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
