<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="_css/style.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/var/www/html/app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Resources/MenuItemsResource.php.html#18">App\Http\Resources\MenuItemsResource</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/MenuItem.php.html#51">App\Models\MenuItem</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Role.php.html#37">App\Models\Role</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/ModelHasRoleRepository.php.html#7">App\Repositories\ModelHasRoleRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/UserRepository.php.html#7">App\Repositories\UserRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphQL/Scalars/Article/TrimContentScalar.php.html#13">App\GraphQL\Scalars\Article\TrimContentScalar</a></td><td class="text-right">20%</td></tr>
       <tr><td><a href="Rules/Article/Category/NameExistRule.php.html#9">App\Rules\Article\Category\NameExistRule</a></td><td class="text-right">20%</td></tr>
       <tr><td><a href="Rules/Article/Tag/NameExistRule.php.html#9">App\Rules\Article\Tag\NameExistRule</a></td><td class="text-right">20%</td></tr>
       <tr><td><a href="Repositories/RoleRepository.php.html#7">App\Repositories\RoleRepository</a></td><td class="text-right">25%</td></tr>
       <tr><td><a href="GraphQL/Scalars/Article/ImageScalar.php.html#12">App\GraphQL\Scalars\Article\ImageScalar</a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="Repositories/PageRepository.php.html#10">App\Repositories\PageRepository</a></td><td class="text-right">40%</td></tr>
       <tr><td><a href="Models/User.php.html#57">App\Models\User</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Models/Slug.php.html#42">App\Models\Slug</a></td><td class="text-right">55%</td></tr>
       <tr><td><a href="Repositories/SlugRepository.php.html#11">App\Repositories\SlugRepository</a></td><td class="text-right">55%</td></tr>
       <tr><td><a href="Http/Resources/Page/ElementResource.php.html#14">App\Http\Resources\Page\ElementResource</a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Models/PageElement.php.html#31">App\Models\PageElement</a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Repositories/SettingRepository.php.html#10">App\Repositories\SettingRepository</a></td><td class="text-right">61%</td></tr>
       <tr><td><a href="Models/Category.php.html#57">App\Models\Category</a></td><td class="text-right">61%</td></tr>
       <tr><td><a href="Repositories/MenuItemRepository.php.html#9">App\Repositories\MenuItemRepository</a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="Repositories/CategoryRepository.php.html#10">App\Repositories\CategoryRepository</a></td><td class="text-right">64%</td></tr>
       <tr><td><a href="Repositories/TagRepository.php.html#10">App\Repositories\TagRepository</a></td><td class="text-right">64%</td></tr>
       <tr><td><a href="Repositories/ArticleImageThumbnailRepository.php.html#7">App\Repositories\ArticleImageThumbnailRepository</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Traits/Article/ContentTrait.php.html#5">App\Traits\Article\ContentTrait</a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Providers/AppServiceProvider.php.html#16">App\Providers\AppServiceProvider</a></td><td class="text-right">82%</td></tr>
       <tr><td><a href="Providers/RouteServiceProvider.php.html#10">App\Providers\RouteServiceProvider</a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Models/ArticleImageThumbnail.php.html#34">App\Models\ArticleImageThumbnail</a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Models/Page.php.html#41">App\Models\Page</a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Traits/Article/ImageTrait.php.html#11">App\Traits\Article\ImageTrait</a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Repositories/UserRepository.php.html#7">App\Repositories\UserRepository</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Http/Resources/MenuItemsResource.php.html#18">App\Http\Resources\MenuItemsResource</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Models/Category.php.html#57">App\Models\Category</a></td><td class="text-right">19</td></tr>
       <tr><td><a href="GraphQL/Scalars/Article/TrimContentScalar.php.html#13">App\GraphQL\Scalars\Article\TrimContentScalar</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Rules/Article/Category/NameExistRule.php.html#9">App\Rules\Article\Category\NameExistRule</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Rules/Article/Tag/NameExistRule.php.html#9">App\Rules\Article\Tag\NameExistRule</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="GraphQL/Scalars/Article/ImageScalar.php.html#12">App\GraphQL\Scalars\Article\ImageScalar</a></td><td class="text-right">8</td></tr>
       <tr><td><a href="Providers/AppServiceProvider.php.html#16">App\Providers\AppServiceProvider</a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Http/Resources/Page/ElementResource.php.html#14">App\Http\Resources\Page\ElementResource</a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Traits/Article/ImageTrait.php.html#11">App\Traits\Article\ImageTrait</a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Traits/Article/ContentTrait.php.html#5">App\Traits\Article\ContentTrait</a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Providers/RouteServiceProvider.php.html#10">App\Providers\RouteServiceProvider</a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Dto/ResponseDTO.php.html#79"><abbr title="App\Dto\ResponseDTO::setResponseData">setResponseData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphQL/Scalars/Article/ImageScalar.php.html#20"><abbr title="App\GraphQL\Scalars\Article\ImageScalar::parseValue">parseValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphQL/Scalars/Article/ImageScalar.php.html#25"><abbr title="App\GraphQL\Scalars\Article\ImageScalar::parseLiteral">parseLiteral</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphQL/Scalars/Article/TrimContentScalar.php.html#22"><abbr title="App\GraphQL\Scalars\Article\TrimContentScalar::parseValue">parseValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphQL/Scalars/Article/TrimContentScalar.php.html#27"><abbr title="App\GraphQL\Scalars\Article\TrimContentScalar::parseLiteral">parseLiteral</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/MenuItemsResource.php.html#25"><abbr title="App\Http\Resources\MenuItemsResource::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/MenuItemsResource.php.html#39"><abbr title="App\Http\Resources\MenuItemsResource::prepareChildless">prepareChildless</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Article.php.html#140"><abbr title="App\Models\Article::getContentableSlugableTitle">getContentableSlugableTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/ArticleImageThumbnail.php.html#36"><abbr title="App\Models\ArticleImageThumbnail::article">article</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Category.php.html#67"><abbr title="App\Models\Category::parent">parent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Category.php.html#72"><abbr title="App\Models\Category::children">children</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Category.php.html#82"><abbr title="App\Models\Category::scopeFirstLevelItems">scopeFirstLevelItems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Category.php.html#89"><abbr title="App\Models\Category::getSlugOrNameAttribute">getSlugOrNameAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Contact.php.html#84"><abbr title="App\Models\Contact::getIp">getIp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/MenuItem.php.html#59"><abbr title="App\Models\MenuItem::parent">parent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/MenuItem.php.html#64"><abbr title="App\Models\MenuItem::children">children</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/MenuItem.php.html#69"><abbr title="App\Models\MenuItem::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/MenuItem.php.html#74"><abbr title="App\Models\MenuItem::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/MenuItem.php.html#79"><abbr title="App\Models\MenuItem::getLink">getLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/MenuItem.php.html#84"><abbr title="App\Models\MenuItem::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/MenuItem.php.html#89"><abbr title="App\Models\MenuItem::getParentId">getParentId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/MenuItem.php.html#94"><abbr title="App\Models\MenuItem::getFaIcon">getFaIcon</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Page.php.html#89"><abbr title="App\Models\Page::getContentableSlugableTitle">getContentableSlugableTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/PageElement.php.html#68"><abbr title="App\Models\PageElement::setTitle">setTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Role.php.html#43"><abbr title="App\Models\Role::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Slug.php.html#71"><abbr title="App\Models\Slug::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Slug.php.html#93"><abbr title="App\Models\Slug::setMetaTitle">setMetaTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Slug.php.html#105"><abbr title="App\Models\Slug::setMetaDescription">setMetaDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Slug.php.html#117"><abbr title="App\Models\Slug::setMetaKeywords">setMetaKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Slug.php.html#124"><abbr title="App\Models\Slug::setContentableId">setContentableId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Tag.php.html#71"><abbr title="App\Models\Tag::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#99"><abbr title="App\Models\User::getEmail">getEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/User.php.html#104"><abbr title="App\Models\User::getPassword">getPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/ArticleImageThumbnailRepository.php.html#28"><abbr title="App\Repositories\ArticleImageThumbnailRepository::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/ArticleRepository.php.html#97"><abbr title="App\Repositories\ArticleRepository::articleByIdExists">articleByIdExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/CategoryRepository.php.html#25"><abbr title="App\Repositories\CategoryRepository::existBySlug">existBySlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/CategoryRepository.php.html#39"><abbr title="App\Repositories\CategoryRepository::getToMenuItemsLinks">getToMenuItemsLinks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/ModelHasRoleRepository.php.html#10"><abbr title="App\Repositories\ModelHasRoleRepository::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/PageRepository.php.html#12"><abbr title="App\Repositories\PageRepository::findBySlug">findBySlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/RoleRepository.php.html#14"><abbr title="App\Repositories\RoleRepository::findByName">findByName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/SettingRepository.php.html#30"><abbr title="App\Repositories\SettingRepository::setValueByKey">setValueByKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/SlugRepository.php.html#20"><abbr title="App\Repositories\SlugRepository::getToMenuItemsLinks">getToMenuItemsLinks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/SlugRepository.php.html#34"><abbr title="App\Repositories\SlugRepository::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/TagRepository.php.html#25"><abbr title="App\Repositories\TagRepository::existBySlug">existBySlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/TagRepository.php.html#39"><abbr title="App\Repositories\TagRepository::getToMenuItemsLinks">getToMenuItemsLinks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/UserRepository.php.html#9"><abbr title="App\Repositories\UserRepository::existUserByEmail">existUserByEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/UserRepository.php.html#16"><abbr title="App\Repositories\UserRepository::existUserByName">existUserByName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/UserRepository.php.html#24"><abbr title="App\Repositories\UserRepository::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/UserRepository.php.html#30"><abbr title="App\Repositories\UserRepository::deleteByModel">deleteByModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rules/Article/Category/NameExistRule.php.html#15"><abbr title="App\Rules\Article\Category\NameExistRule::validate">validate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Rules/Article/Tag/NameExistRule.php.html#15"><abbr title="App\Rules\Article\Tag\NameExistRule::validate">validate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Resources/Page/ElementResource.php.html#21"><abbr title="App\Http\Resources\Page\ElementResource::toArray">toArray</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Repositories/MenuItemRepository.php.html#11"><abbr title="App\Repositories\MenuItemRepository::getMainParentsLinksWithChildless">getMainParentsLinksWithChildless</abbr></a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="Traits/Article/ContentTrait.php.html#7"><abbr title="App\Traits\Article\ContentTrait::getFirstParagraphFromString">getFirstParagraphFromString</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="Dto/ResponseDTO.php.html#59"><abbr title="App\Dto\ResponseDTO::getResponseData">getResponseData</abbr></a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="Providers/AppServiceProvider.php.html#87"><abbr title="App\Providers\AppServiceProvider::getFactoriesFromConfigByKey">getFactoriesFromConfigByKey</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Providers/AppServiceProvider.php.html#59"><abbr title="App\Providers\AppServiceProvider::registryFactories">registryFactories</abbr></a></td><td class="text-right">77%</td></tr>
       <tr><td><a href="Providers/AppServiceProvider.php.html#30"><abbr title="App\Providers\AppServiceProvider::register">register</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Providers/RouteServiceProvider.php.html#24"><abbr title="App\Providers\RouteServiceProvider::boot">boot</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Traits/Article/ImageTrait.php.html#13"><abbr title="App\Traits\Article\ImageTrait::prepareImage">prepareImage</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Resources/MenuItemsResource.php.html#39"><abbr title="App\Http\Resources\MenuItemsResource::prepareChildless">prepareChildless</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Repositories/UserRepository.php.html#30"><abbr title="App\Repositories\UserRepository::deleteByModel">deleteByModel</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Rules/Article/Category/NameExistRule.php.html#15"><abbr title="App\Rules\Article\Category\NameExistRule::validate">validate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Rules/Article/Tag/NameExistRule.php.html#15"><abbr title="App\Rules\Article\Tag\NameExistRule::validate">validate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="GraphQL/Scalars/Article/ImageScalar.php.html#25"><abbr title="App\GraphQL\Scalars\Article\ImageScalar::parseLiteral">parseLiteral</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="GraphQL/Scalars/Article/TrimContentScalar.php.html#27"><abbr title="App\GraphQL\Scalars\Article\TrimContentScalar::parseLiteral">parseLiteral</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Resources/MenuItemsResource.php.html#25"><abbr title="App\Http\Resources\MenuItemsResource::toArray">toArray</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Category.php.html#89"><abbr title="App\Models\Category::getSlugOrNameAttribute">getSlugOrNameAttribute</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Resources/Page/ElementResource.php.html#21"><abbr title="App\Http\Resources\Page\ElementResource::toArray">toArray</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Dto/ResponseDTO.php.html#59"><abbr title="App\Dto\ResponseDTO::getResponseData">getResponseData</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Providers/AppServiceProvider.php.html#30"><abbr title="App\Providers\AppServiceProvider::register">register</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Traits/Article/ImageTrait.php.html#13"><abbr title="App\Traits\Article\ImageTrait::prepareImage">prepareImage</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Traits/Article/ContentTrait.php.html#7"><abbr title="App\Traits\Article\ContentTrait::getFirstParagraphFromString">getFirstParagraphFromString</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Providers/AppServiceProvider.php.html#87"><abbr title="App\Providers\AppServiceProvider::getFactoriesFromConfigByKey">getFactoriesFromConfigByKey</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Providers/RouteServiceProvider.php.html#24"><abbr title="App\Providers\RouteServiceProvider::boot">boot</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.31</a> using <a href="https://secure.php.net/" target="_top">PHP 8.2.21</a> and <a href="https://phpunit.de/">PHPUnit 9.6.20</a> at Fri Jul 12 18:49:08 CEST 2024.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="_js/d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,4,1,1,3,9,0,5,7,109], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([51,0,0,0,0,0,0,3,3,3,2,340], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,8,"<a href=\"Console\/Commands\/Maintenance\/Mode\/SetCommand.php.html#12\">App\\Console\\Commands\\Maintenance\\Mode\\SetCommand<\/a>"],[100,2,"<a href=\"Console\/Commands\/Sitemap\/GenerateCommand.php.html#8\">App\\Console\\Commands\\Sitemap\\GenerateCommand<\/a>"],[100,23,"<a href=\"Console\/Commands\/User\/Admin\/CreateCommand.php.html#14\">App\\Console\\Commands\\User\\Admin\\CreateCommand<\/a>"],[100,2,"<a href=\"Console\/Kernel.php.html#9\">App\\Console\\Kernel<\/a>"],[100,4,"<a href=\"Dto\/ArticleDTO.php.html#8\">App\\Dto\\ArticleDTO<\/a>"],[100,10,"<a href=\"Dto\/ArticlesFiltersDTO.php.html#12\">App\\Dto\\ArticlesFiltersDTO<\/a>"],[100,8,"<a href=\"Dto\/ContactResourceDTO.php.html#7\">App\\Dto\\ContactResourceDTO<\/a>"],[100,5,"<a href=\"Dto\/FiltersMultipleDTO.php.html#10\">App\\Dto\\FiltersMultipleDTO<\/a>"],[100,6,"<a href=\"Dto\/HomeResourceDTO.php.html#11\">App\\Dto\\HomeResourceDTO<\/a>"],[90.47619047619048,17,"<a href=\"Dto\/ResponseDTO.php.html#16\">App\\Dto\\ResponseDTO<\/a>"],[100,0,"<a href=\"Exceptions\/ArticleException.php.html#7\">App\\Exceptions\\ArticleException<\/a>"],[100,0,"<a href=\"Exceptions\/CategoryException.php.html#7\">App\\Exceptions\\CategoryException<\/a>"],[100,4,"<a href=\"Exceptions\/Handler.php.html#12\">App\\Exceptions\\Handler<\/a>"],[100,0,"<a href=\"Exceptions\/SlugException.php.html#7\">App\\Exceptions\\SlugException<\/a>"],[100,0,"<a href=\"Exceptions\/TagException.php.html#7\">App\\Exceptions\\TagException<\/a>"],[100,2,"<a href=\"GraphQL\/Scalars\/Article\/DateScalar.php.html#10\">App\\GraphQL\\Scalars\\Article\\DateScalar<\/a>"],[33.33333333333333,4,"<a href=\"GraphQL\/Scalars\/Article\/ImageScalar.php.html#12\">App\\GraphQL\\Scalars\\Article\\ImageScalar<\/a>"],[20,4,"<a href=\"GraphQL\/Scalars\/Article\/TrimContentScalar.php.html#13\">App\\GraphQL\\Scalars\\Article\\TrimContentScalar<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Web\/AbstractController.php.html#7\">App\\Http\\Controllers\\Web\\AbstractController<\/a>"],[100,4,"<a href=\"Http\/Controllers\/Web\/Article\/ArticleController.php.html#14\">App\\Http\\Controllers\\Web\\Article\\ArticleController<\/a>"],[100,3,"<a href=\"Http\/Controllers\/Web\/ContactController.php.html#12\">App\\Http\\Controllers\\Web\\ContactController<\/a>"],[100,3,"<a href=\"Http\/Controllers\/Web\/Cookie\/ConsentController.php.html#10\">App\\Http\\Controllers\\Web\\Cookie\\ConsentController<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Web\/HomeController.php.html#9\">App\\Http\\Controllers\\Web\\HomeController<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Web\/SlugController.php.html#9\">App\\Http\\Controllers\\Web\\SlugController<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#28\">App\\Http\\Kernel<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookiesMiddleware.php.html#7\">App\\Http\\Middleware\\EncryptCookiesMiddleware<\/a>"],[100,2,"<a href=\"Http\/Middleware\/HandleInertiaRequestsMiddleware.php.html#15\">App\\Http\\Middleware\\HandleInertiaRequestsMiddleware<\/a>"],[100,3,"<a href=\"Http\/Middleware\/MaintenanceModeMiddleware.php.html#14\">App\\Http\\Middleware\\MaintenanceModeMiddleware<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrimStringsMiddleware.php.html#7\">App\\Http\\Middleware\\TrimStringsMiddleware<\/a>"],[100,1,"<a href=\"Http\/Middleware\/TrustHostsMiddleware.php.html#7\">App\\Http\\Middleware\\TrustHostsMiddleware<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrustProxiesMiddleware.php.html#8\">App\\Http\\Middleware\\TrustProxiesMiddleware<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfTokenMiddleware.php.html#7\">App\\Http\\Middleware\\VerifyCsrfTokenMiddleware<\/a>"],[100,2,"<a href=\"Http\/Requests\/AbstractFormRequest.php.html#7\">App\\Http\\Requests\\AbstractFormRequest<\/a>"],[100,1,"<a href=\"Http\/Requests\/AbstractHttpErrorFormRequest.php.html#9\">App\\Http\\Requests\\AbstractHttpErrorFormRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Article\/CategoryRequest.php.html#8\">App\\Http\\Requests\\Article\\CategoryRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Article\/PaginateRequest.php.html#13\">App\\Http\\Requests\\Article\\PaginateRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Article\/TagRequest.php.html#8\">App\\Http\\Requests\\Article\\TagRequest<\/a>"],[100,4,"<a href=\"Http\/Requests\/Contact\/CreateRequest.php.html#12\">App\\Http\\Requests\\Contact\\CreateRequest<\/a>"],[100,2,"<a href=\"Http\/Requests\/Slug\/GetRequest.php.html#7\">App\\Http\\Requests\\Slug\\GetRequest<\/a>"],[100,1,"<a href=\"Http\/Resources\/Article\/CategoryResource.php.html#14\">App\\Http\\Resources\\Article\\CategoryResource<\/a>"],[100,1,"<a href=\"Http\/Resources\/Article\/RecentArticlesResource.php.html#18\">App\\Http\\Resources\\Article\\RecentArticlesResource<\/a>"],[100,1,"<a href=\"Http\/Resources\/Article\/Resource.php.html#17\">App\\Http\\Resources\\Article\\Resource<\/a>"],[100,1,"<a href=\"Http\/Resources\/Article\/TagsResource.php.html#14\">App\\Http\\Resources\\Article\\TagsResource<\/a>"],[100,1,"<a href=\"Http\/Resources\/Articles\/CategoryResource.php.html#14\">App\\Http\\Resources\\Articles\\CategoryResource<\/a>"],[100,1,"<a href=\"Http\/Resources\/Articles\/FiltersResource.php.html#14\">App\\Http\\Resources\\Articles\\FiltersResource<\/a>"],[100,1,"<a href=\"Http\/Resources\/Articles\/RecentArticlesResource.php.html#18\">App\\Http\\Resources\\Articles\\RecentArticlesResource<\/a>"],[100,1,"<a href=\"Http\/Resources\/Articles\/Resource.php.html#18\">App\\Http\\Resources\\Articles\\Resource<\/a>"],[100,1,"<a href=\"Http\/Resources\/Articles\/TagsResource.php.html#14\">App\\Http\\Resources\\Articles\\TagsResource<\/a>"],[100,1,"<a href=\"Http\/Resources\/ContactResource.php.html#16\">App\\Http\\Resources\\ContactResource<\/a>"],[100,1,"<a href=\"Http\/Resources\/Filters\/FiltersMultipleResource.php.html#14\">App\\Http\\Resources\\Filters\\FiltersMultipleResource<\/a>"],[100,1,"<a href=\"Http\/Resources\/Home\/RecentArticlesResource.php.html#18\">App\\Http\\Resources\\Home\\RecentArticlesResource<\/a>"],[100,1,"<a href=\"Http\/Resources\/Home\/Resource.php.html#16\">App\\Http\\Resources\\Home\\Resource<\/a>"],[100,2,"<a href=\"Http\/Resources\/Inertia\/Share\/UserResource.php.html#12\">App\\Http\\Resources\\Inertia\\Share\\UserResource<\/a>"],[0,5,"<a href=\"Http\/Resources\/MenuItemsResource.php.html#18\">App\\Http\\Resources\\MenuItemsResource<\/a>"],[60,3,"<a href=\"Http\/Resources\/Page\/ElementResource.php.html#14\">App\\Http\\Resources\\Page\\ElementResource<\/a>"],[100,1,"<a href=\"Http\/Resources\/Page\/PageResource.php.html#12\">App\\Http\\Resources\\Page\\PageResource<\/a>"],[100,2,"<a href=\"Jobs\/Article\/ImageThumbnailsJob.php.html#13\">App\\Jobs\\Article\\ImageThumbnailsJob<\/a>"],[100,2,"<a href=\"Jobs\/Contact\/SendJob.php.html#13\">App\\Jobs\\Contact\\SendJob<\/a>"],[100,2,"<a href=\"Mail\/Contact\/SendMail.php.html#9\">App\\Mail\\Contact\\SendMail<\/a>"],[100,3,"<a href=\"Models\/AbstractSlugableModel.php.html#8\">App\\Models\\AbstractSlugableModel<\/a>"],[94.11764705882352,15,"<a href=\"Models\/Article.php.html#53\">App\\Models\\Article<\/a>"],[87.5,5,"<a href=\"Models\/ArticleImageThumbnail.php.html#34\">App\\Models\\ArticleImageThumbnail<\/a>"],[61.904761904761905,12,"<a href=\"Models\/Category.php.html#57\">App\\Models\\Category<\/a>"],[90.9090909090909,9,"<a href=\"Models\/Contact.php.html#41\">App\\Models\\Contact<\/a>"],[0,8,"<a href=\"Models\/MenuItem.php.html#51\">App\\Models\\MenuItem<\/a>"],[100,0,"<a href=\"Models\/ModelHasRole.php.html#26\">App\\Models\\ModelHasRole<\/a>"],[87.5,6,"<a href=\"Models\/Page.php.html#41\">App\\Models\\Page<\/a>"],[60,4,"<a href=\"Models\/PageElement.php.html#31\">App\\Models\\PageElement<\/a>"],[100,0,"<a href=\"Models\/Permission.php.html#40\">App\\Models\\Permission<\/a>"],[0,1,"<a href=\"Models\/Role.php.html#37\">App\\Models\\Role<\/a>"],[100,4,"<a href=\"Models\/Setting.php.html#39\">App\\Models\\Setting<\/a>"],[55.00000000000001,14,"<a href=\"Models\/Slug.php.html#42\">App\\Models\\Slug<\/a>"],[92.3076923076923,7,"<a href=\"Models\/Tag.php.html#44\">App\\Models\\Tag<\/a>"],[50,4,"<a href=\"Models\/User.php.html#57\">App\\Models\\User<\/a>"],[82.85714285714286,7,"<a href=\"Providers\/AppServiceProvider.php.html#16\">App\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#7\">App\\Providers\\AuthServiceProvider<\/a>"],[100,0,"<a href=\"Providers\/EventServiceProvider.php.html#23\">App\\Providers\\EventServiceProvider<\/a>"],[83.33333333333334,2,"<a href=\"Providers\/RouteServiceProvider.php.html#10\">App\\Providers\\RouteServiceProvider<\/a>"],[66.66666666666666,3,"<a href=\"Repositories\/ArticleImageThumbnailRepository.php.html#7\">App\\Repositories\\ArticleImageThumbnailRepository<\/a>"],[95.3125,7,"<a href=\"Repositories\/ArticleRepository.php.html#19\">App\\Repositories\\ArticleRepository<\/a>"],[64.70588235294117,4,"<a href=\"Repositories\/CategoryRepository.php.html#10\">App\\Repositories\\CategoryRepository<\/a>"],[100,4,"<a href=\"Repositories\/ContactRepository.php.html#11\">App\\Repositories\\ContactRepository<\/a>"],[98.30508474576271,2,"<a href=\"Repositories\/GraphQL\/ArticleRepository.php.html#18\">App\\Repositories\\GraphQL\\ArticleRepository<\/a>"],[63.63636363636363,1,"<a href=\"Repositories\/MenuItemRepository.php.html#9\">App\\Repositories\\MenuItemRepository<\/a>"],[0,1,"<a href=\"Repositories\/ModelHasRoleRepository.php.html#7\">App\\Repositories\\ModelHasRoleRepository<\/a>"],[100,2,"<a href=\"Repositories\/PageElementRepository.php.html#10\">App\\Repositories\\PageElementRepository<\/a>"],[40,2,"<a href=\"Repositories\/PageRepository.php.html#10\">App\\Repositories\\PageRepository<\/a>"],[25,2,"<a href=\"Repositories\/RoleRepository.php.html#7\">App\\Repositories\\RoleRepository<\/a>"],[61.53846153846154,3,"<a href=\"Repositories\/SettingRepository.php.html#10\">App\\Repositories\\SettingRepository<\/a>"],[55.55555555555556,4,"<a href=\"Repositories\/SlugRepository.php.html#11\">App\\Repositories\\SlugRepository<\/a>"],[64.70588235294117,4,"<a href=\"Repositories\/TagRepository.php.html#10\">App\\Repositories\\TagRepository<\/a>"],[0,6,"<a href=\"Repositories\/UserRepository.php.html#7\">App\\Repositories\\UserRepository<\/a>"],[20,4,"<a href=\"Rules\/Article\/Category\/NameExistRule.php.html#9\">App\\Rules\\Article\\Category\\NameExistRule<\/a>"],[20,4,"<a href=\"Rules\/Article\/Tag\/NameExistRule.php.html#9\">App\\Rules\\Article\\Tag\\NameExistRule<\/a>"],[100,2,"<a href=\"Services\/AbstractNotificationService.php.html#7\">App\\Services\\AbstractNotificationService<\/a>"],[100,8,"<a href=\"Services\/App\/HeadService.php.html#11\">App\\Services\\App\\HeadService<\/a>"],[100,3,"<a href=\"Services\/Article\/Category\/GetService.php.html#18\">App\\Services\\Article\\Category\\GetService<\/a>"],[100,4,"<a href=\"Services\/Article\/Filter\/Category\/GetService.php.html#10\">App\\Services\\Article\\Filter\\Category\\GetService<\/a>"],[100,4,"<a href=\"Services\/Article\/Filter\/GetService.php.html#18\">App\\Services\\Article\\Filter\\GetService<\/a>"],[100,4,"<a href=\"Services\/Article\/Filter\/Tag\/GetService.php.html#10\">App\\Services\\Article\\Filter\\Tag\\GetService<\/a>"],[100,5,"<a href=\"Services\/Article\/GetService.php.html#19\">App\\Services\\Article\\GetService<\/a>"],[100,4,"<a href=\"Services\/Article\/Image\/DeleteService.php.html#11\">App\\Services\\Article\\Image\\DeleteService<\/a>"],[100,10,"<a href=\"Services\/Article\/Image\/ThumbnailService.php.html#20\">App\\Services\\Article\\Image\\ThumbnailService<\/a>"],[100,4,"<a href=\"Services\/Article\/Recent\/GetService.php.html#11\">App\\Services\\Article\\Recent\\GetService<\/a>"],[100,3,"<a href=\"Services\/Article\/Tag\/GetService.php.html#17\">App\\Services\\Article\\Tag\\GetService<\/a>"],[100,6,"<a href=\"Services\/Cache\/AbstractService.php.html#8\">App\\Services\\Cache\\AbstractService<\/a>"],[92.3076923076923,4,"<a href=\"Services\/Contact\/AvailableSentService.php.html#10\">App\\Services\\Contact\\AvailableSentService<\/a>"],[100,4,"<a href=\"Services\/Contact\/CreateService.php.html#18\">App\\Services\\Contact\\CreateService<\/a>"],[100,3,"<a href=\"Services\/Contact\/GetService.php.html#14\">App\\Services\\Contact\\GetService<\/a>"],[100,5,"<a href=\"Services\/Contact\/Job\/SendMailService.php.html#13\">App\\Services\\Contact\\Job\\SendMailService<\/a>"],[100,2,"<a href=\"Services\/Home\/GetService.php.html#18\">App\\Services\\Home\\GetService<\/a>"],[100,6,"<a href=\"Services\/LocalizationService.php.html#14\">App\\Services\\LocalizationService<\/a>"],[100,5,"<a href=\"Services\/Maintenance\/ModeService.php.html#11\">App\\Services\\Maintenance\\ModeService<\/a>"],[100,5,"<a href=\"Services\/MenuItem\/GetService.php.html#12\">App\\Services\\MenuItem\\GetService<\/a>"],[100,6,"<a href=\"Services\/MenuItem\/Internal\/LinkFactories\/ArticleCategoryFactory.php.html#9\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleCategoryFactory<\/a>"],[100,6,"<a href=\"Services\/MenuItem\/Internal\/LinkFactories\/ArticleTagFactory.php.html#9\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleTagFactory<\/a>"],[100,5,"<a href=\"Services\/MenuItem\/Internal\/LinkFactories\/SlugFactory.php.html#10\">App\\Services\\MenuItem\\Internal\\LinkFactories\\SlugFactory<\/a>"],[100,1,"<a href=\"Services\/MenuItem\/Internal\/LinkFactories\/StaticRoutesFactory.php.html#7\">App\\Services\\MenuItem\\Internal\\LinkFactories\\StaticRoutesFactory<\/a>"],[100,3,"<a href=\"Services\/MenuItem\/Internal\/LinkFactory.php.html#7\">App\\Services\\MenuItem\\Internal\\LinkFactory<\/a>"],[100,5,"<a href=\"Services\/Page\/Element\/GetService.php.html#12\">App\\Services\\Page\\Element\\GetService<\/a>"],[100,6,"<a href=\"Services\/SettingService.php.html#12\">App\\Services\\SettingService<\/a>"],[100,2,"<a href=\"Services\/Sitemap\/GenerateService.php.html#11\">App\\Services\\Sitemap\\GenerateService<\/a>"],[100,7,"<a href=\"Services\/Slug\/Factory\/Factories\/ArticleFactory.php.html#18\">App\\Services\\Slug\\Factory\\Factories\\ArticleFactory<\/a>"],[100,6,"<a href=\"Services\/Slug\/Factory\/Factories\/PageFactory.php.html#15\">App\\Services\\Slug\\Factory\\Factories\\PageFactory<\/a>"],[100,4,"<a href=\"Services\/Slug\/Factory\/SlugFactory.php.html#13\">App\\Services\\Slug\\Factory\\SlugFactory<\/a>"],[100,4,"<a href=\"Services\/Slug\/GetService.php.html#15\">App\\Services\\Slug\\GetService<\/a>"],[100,10,"<a href=\"Services\/User\/Admin\/CreateCommandService.php.html#17\">App\\Services\\User\\Admin\\CreateCommandService<\/a>"],[100,9,"<a href=\"Services\/User\/CheckService.php.html#10\">App\\Services\\User\\CheckService<\/a>"],[100,2,"<a href=\"Services\/User\/CreateService.php.html#9\">App\\Services\\User\\CreateService<\/a>"],[100,2,"<a href=\"Services\/User\/RegisterService.php.html#14\">App\\Services\\User\\RegisterService<\/a>"],[100,4,"<a href=\"Services\/Validation\/AbstractValidationService.php.html#12\">App\\Services\\Validation\\AbstractValidationService<\/a>"],[100,2,"<a href=\"Services\/Validation\/UserEmailValidationService.php.html#10\">App\\Services\\Validation\\UserEmailValidationService<\/a>"],[100,2,"<a href=\"Services\/Validation\/UserPasswordsValidationService.php.html#10\">App\\Services\\Validation\\UserPasswordsValidationService<\/a>"],[100,2,"<a href=\"Services\/Validation\/UsernameValidationService.php.html#10\">App\\Services\\Validation\\UsernameValidationService<\/a>"],[100,3,"<a href=\"Services\/Validation\/ValidationService.php.html#8\">App\\Services\\Validation\\ValidationService<\/a>"],[100,6,"<a href=\"Enums\/Article\/ImageThumbnailEnum.php.html#7\">App\\Enums\\Article\\ImageThumbnailEnum<\/a>"],[100,3,"<a href=\"Enums\/Cache\/KeyEnum.php.html#5\">App\\Enums\\Cache\\KeyEnum<\/a>"],[100,1,"<a href=\"Enums\/Maintenance\/ModeEnum.php.html#7\">App\\Enums\\Maintenance\\ModeEnum<\/a>"],[100,2,"<a href=\"Enums\/Route\/SlugEnum.php.html#7\">App\\Enums\\Route\\SlugEnum<\/a>"],[100,3,"<a href=\"Rules\/User\/UserRulesTrait.php.html#8\">App\\Rules\\User\\UserRulesTrait<\/a>"],[66.66666666666666,2,"<a href=\"Traits\/Article\/ContentTrait.php.html#5\">App\\Traits\\Article\\ContentTrait<\/a>"],[87.5,3,"<a href=\"Traits\/Article\/ImageTrait.php.html#11\">App\\Traits\\Article\\ImageTrait<\/a>"],[100,3,"<a href=\"Traits\/Enum\/ArrayableTrait.php.html#5\">App\\Traits\\Enum\\ArrayableTrait<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"Console\/Commands\/Maintenance\/Mode\/SetCommand.php.html#35\">App\\Console\\Commands\\Maintenance\\Mode\\SetCommand::handle<\/a>"],[100,2,"<a href=\"Console\/Commands\/Maintenance\/Mode\/SetCommand.php.html#50\">App\\Console\\Commands\\Maintenance\\Mode\\SetCommand::getModeArgument<\/a>"],[100,2,"<a href=\"Console\/Commands\/Maintenance\/Mode\/SetCommand.php.html#61\">App\\Console\\Commands\\Maintenance\\Mode\\SetCommand::getModeArgumentFromSelect<\/a>"],[100,2,"<a href=\"Console\/Commands\/Maintenance\/Mode\/SetCommand.php.html#75\">App\\Console\\Commands\\Maintenance\\Mode\\SetCommand::getGivenModeArgument<\/a>"],[100,2,"<a href=\"Console\/Commands\/Sitemap\/GenerateCommand.php.html#29\">App\\Console\\Commands\\Sitemap\\GenerateCommand::handle<\/a>"],[100,5,"<a href=\"Console\/Commands\/User\/Admin\/CreateCommand.php.html#35\">App\\Console\\Commands\\User\\Admin\\CreateCommand::handle<\/a>"],[100,5,"<a href=\"Console\/Commands\/User\/Admin\/CreateCommand.php.html#77\">App\\Console\\Commands\\User\\Admin\\CreateCommand::getUserEmail<\/a>"],[100,5,"<a href=\"Console\/Commands\/User\/Admin\/CreateCommand.php.html#105\">App\\Console\\Commands\\User\\Admin\\CreateCommand::getUsername<\/a>"],[100,7,"<a href=\"Console\/Commands\/User\/Admin\/CreateCommand.php.html#133\">App\\Console\\Commands\\User\\Admin\\CreateCommand::getUserPassword<\/a>"],[100,1,"<a href=\"Console\/Commands\/User\/Admin\/CreateCommand.php.html#171\">App\\Console\\Commands\\User\\Admin\\CreateCommand::checkTypeExitInConsole<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#24\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#38\">App\\Console\\Kernel::commands<\/a>"],[100,1,"<a href=\"Dto\/ArticleDTO.php.html#14\">App\\Dto\\ArticleDTO::getArticle<\/a>"],[100,1,"<a href=\"Dto\/ArticleDTO.php.html#19\">App\\Dto\\ArticleDTO::setArticle<\/a>"],[100,1,"<a href=\"Dto\/ArticleDTO.php.html#26\">App\\Dto\\ArticleDTO::getRecentArticles<\/a>"],[100,1,"<a href=\"Dto\/ArticleDTO.php.html#31\">App\\Dto\\ArticleDTO::setRecentArticles<\/a>"],[100,1,"<a href=\"Dto\/ArticlesFiltersDTO.php.html#24\">App\\Dto\\ArticlesFiltersDTO::getPaginatedArticles<\/a>"],[100,1,"<a href=\"Dto\/ArticlesFiltersDTO.php.html#29\">App\\Dto\\ArticlesFiltersDTO::setPaginatedArticles<\/a>"],[100,1,"<a href=\"Dto\/ArticlesFiltersDTO.php.html#37\">App\\Dto\\ArticlesFiltersDTO::getCategories<\/a>"],[100,1,"<a href=\"Dto\/ArticlesFiltersDTO.php.html#42\">App\\Dto\\ArticlesFiltersDTO::setCategories<\/a>"],[100,1,"<a href=\"Dto\/ArticlesFiltersDTO.php.html#49\">App\\Dto\\ArticlesFiltersDTO::getTags<\/a>"],[100,1,"<a href=\"Dto\/ArticlesFiltersDTO.php.html#54\">App\\Dto\\ArticlesFiltersDTO::setTags<\/a>"],[100,1,"<a href=\"Dto\/ArticlesFiltersDTO.php.html#61\">App\\Dto\\ArticlesFiltersDTO::getRecentArticles<\/a>"],[100,1,"<a href=\"Dto\/ArticlesFiltersDTO.php.html#66\">App\\Dto\\ArticlesFiltersDTO::setRecentArticles<\/a>"],[100,1,"<a href=\"Dto\/ArticlesFiltersDTO.php.html#73\">App\\Dto\\ArticlesFiltersDTO::getPageLimit<\/a>"],[100,1,"<a href=\"Dto\/ArticlesFiltersDTO.php.html#78\">App\\Dto\\ArticlesFiltersDTO::setPageLimit<\/a>"],[100,1,"<a href=\"Dto\/ContactResourceDTO.php.html#17\">App\\Dto\\ContactResourceDTO::isCanSend<\/a>"],[100,1,"<a href=\"Dto\/ContactResourceDTO.php.html#22\">App\\Dto\\ContactResourceDTO::setCanSend<\/a>"],[100,1,"<a href=\"Dto\/ContactResourceDTO.php.html#29\">App\\Dto\\ContactResourceDTO::getTopPageElement<\/a>"],[100,1,"<a href=\"Dto\/ContactResourceDTO.php.html#34\">App\\Dto\\ContactResourceDTO::setTopPageElement<\/a>"],[100,1,"<a href=\"Dto\/ContactResourceDTO.php.html#41\">App\\Dto\\ContactResourceDTO::getDownPageElement<\/a>"],[100,1,"<a href=\"Dto\/ContactResourceDTO.php.html#46\">App\\Dto\\ContactResourceDTO::setDownPageElement<\/a>"],[100,1,"<a href=\"Dto\/ContactResourceDTO.php.html#53\">App\\Dto\\ContactResourceDTO::getResult<\/a>"],[100,1,"<a href=\"Dto\/ContactResourceDTO.php.html#58\">App\\Dto\\ContactResourceDTO::setResult<\/a>"],[100,1,"<a href=\"Dto\/FiltersMultipleDTO.php.html#25\">App\\Dto\\FiltersMultipleDTO::getValues<\/a>"],[100,1,"<a href=\"Dto\/FiltersMultipleDTO.php.html#33\">App\\Dto\\FiltersMultipleDTO::setValues<\/a>"],[100,1,"<a href=\"Dto\/FiltersMultipleDTO.php.html#43\">App\\Dto\\FiltersMultipleDTO::getSelectedValues<\/a>"],[100,1,"<a href=\"Dto\/FiltersMultipleDTO.php.html#51\">App\\Dto\\FiltersMultipleDTO::setSelectedValues<\/a>"],[100,1,"<a href=\"Dto\/FiltersMultipleDTO.php.html#58\">App\\Dto\\FiltersMultipleDTO::getResource<\/a>"],[100,1,"<a href=\"Dto\/HomeResourceDTO.php.html#19\">App\\Dto\\HomeResourceDTO::getArticles<\/a>"],[100,1,"<a href=\"Dto\/HomeResourceDTO.php.html#24\">App\\Dto\\HomeResourceDTO::setRecentArticles<\/a>"],[100,1,"<a href=\"Dto\/HomeResourceDTO.php.html#31\">App\\Dto\\HomeResourceDTO::getTopPageElement<\/a>"],[100,1,"<a href=\"Dto\/HomeResourceDTO.php.html#36\">App\\Dto\\HomeResourceDTO::setTopPageElement<\/a>"],[100,1,"<a href=\"Dto\/HomeResourceDTO.php.html#43\">App\\Dto\\HomeResourceDTO::getDownPageElement<\/a>"],[100,1,"<a href=\"Dto\/HomeResourceDTO.php.html#48\">App\\Dto\\HomeResourceDTO::setDownPageElement<\/a>"],[100,1,"<a href=\"Dto\/ResponseDTO.php.html#35\">App\\Dto\\ResponseDTO::setMetaDataFromSlug<\/a>"],[100,1,"<a href=\"Dto\/ResponseDTO.php.html#44\">App\\Dto\\ResponseDTO::getInertiaComponentName<\/a>"],[100,1,"<a href=\"Dto\/ResponseDTO.php.html#49\">App\\Dto\\ResponseDTO::setInertiaComponentName<\/a>"],[71.42857142857143,3,"<a href=\"Dto\/ResponseDTO.php.html#59\">App\\Dto\\ResponseDTO::getResponseData<\/a>"],[0,1,"<a href=\"Dto\/ResponseDTO.php.html#79\">App\\Dto\\ResponseDTO::setResponseData<\/a>"],[100,1,"<a href=\"Dto\/ResponseDTO.php.html#86\">App\\Dto\\ResponseDTO::getMetaTitle<\/a>"],[100,1,"<a href=\"Dto\/ResponseDTO.php.html#91\">App\\Dto\\ResponseDTO::setMetaTitle<\/a>"],[100,1,"<a href=\"Dto\/ResponseDTO.php.html#98\">App\\Dto\\ResponseDTO::getMetaDescription<\/a>"],[100,1,"<a href=\"Dto\/ResponseDTO.php.html#103\">App\\Dto\\ResponseDTO::setMetaDescription<\/a>"],[100,1,"<a href=\"Dto\/ResponseDTO.php.html#110\">App\\Dto\\ResponseDTO::getMetaKeywords<\/a>"],[100,1,"<a href=\"Dto\/ResponseDTO.php.html#115\">App\\Dto\\ResponseDTO::setMetaKeywords<\/a>"],[100,1,"<a href=\"Dto\/ResponseDTO.php.html#122\">App\\Dto\\ResponseDTO::setResourceData<\/a>"],[100,1,"<a href=\"Dto\/ResponseDTO.php.html#130\">App\\Dto\\ResponseDTO::setAppHead<\/a>"],[100,1,"<a href=\"Dto\/ResponseDTO.php.html#142\">App\\Dto\\ResponseDTO::renderInertiaView<\/a>"],[100,1,"<a href=\"Dto\/ResponseDTO.php.html#148\">App\\Dto\\ResponseDTO::createHttpException<\/a>"],[100,2,"<a href=\"Exceptions\/Handler.php.html#27\">App\\Exceptions\\Handler::register<\/a>"],[100,2,"<a href=\"Exceptions\/Handler.php.html#43\">App\\Exceptions\\Handler::render<\/a>"],[100,1,"<a href=\"GraphQL\/Scalars\/Article\/DateScalar.php.html#12\">App\\GraphQL\\Scalars\\Article\\DateScalar::format<\/a>"],[100,1,"<a href=\"GraphQL\/Scalars\/Article\/DateScalar.php.html#17\">App\\GraphQL\\Scalars\\Article\\DateScalar::parse<\/a>"],[100,1,"<a href=\"GraphQL\/Scalars\/Article\/ImageScalar.php.html#14\">App\\GraphQL\\Scalars\\Article\\ImageScalar::serialize<\/a>"],[0,1,"<a href=\"GraphQL\/Scalars\/Article\/ImageScalar.php.html#20\">App\\GraphQL\\Scalars\\Article\\ImageScalar::parseValue<\/a>"],[0,2,"<a href=\"GraphQL\/Scalars\/Article\/ImageScalar.php.html#25\">App\\GraphQL\\Scalars\\Article\\ImageScalar::parseLiteral<\/a>"],[100,1,"<a href=\"GraphQL\/Scalars\/Article\/TrimContentScalar.php.html#17\">App\\GraphQL\\Scalars\\Article\\TrimContentScalar::serialize<\/a>"],[0,1,"<a href=\"GraphQL\/Scalars\/Article\/TrimContentScalar.php.html#22\">App\\GraphQL\\Scalars\\Article\\TrimContentScalar::parseValue<\/a>"],[0,2,"<a href=\"GraphQL\/Scalars\/Article\/TrimContentScalar.php.html#27\">App\\GraphQL\\Scalars\\Article\\TrimContentScalar::parseLiteral<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/Article\/ArticleController.php.html#16\">App\\Http\\Controllers\\Web\\Article\\ArticleController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/Article\/ArticleController.php.html#22\">App\\Http\\Controllers\\Web\\Article\\ArticleController::getArticles<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/Article\/ArticleController.php.html#30\">App\\Http\\Controllers\\Web\\Article\\ArticleController::getByCategorySlug<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/Article\/ArticleController.php.html#38\">App\\Http\\Controllers\\Web\\Article\\ArticleController::getByTagSlug<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/ContactController.php.html#14\">App\\Http\\Controllers\\Web\\ContactController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/ContactController.php.html#22\">App\\Http\\Controllers\\Web\\ContactController::index<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/ContactController.php.html#33\">App\\Http\\Controllers\\Web\\ContactController::createFromForm<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/Cookie\/ConsentController.php.html#12\">App\\Http\\Controllers\\Web\\Cookie\\ConsentController::__construct<\/a>"],[100,2,"<a href=\"Http\/Controllers\/Web\/Cookie\/ConsentController.php.html#21\">App\\Http\\Controllers\\Web\\Cookie\\ConsentController::removeAllCookiesAndBye<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/HomeController.php.html#11\">App\\Http\\Controllers\\Web\\HomeController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/HomeController.php.html#15\">App\\Http\\Controllers\\Web\\HomeController::get<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/SlugController.php.html#11\">App\\Http\\Controllers\\Web\\SlugController::__construct<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Web\/SlugController.php.html#18\">App\\Http\\Controllers\\Web\\SlugController::get<\/a>"],[100,1,"<a href=\"Http\/Middleware\/HandleInertiaRequestsMiddleware.php.html#17\">App\\Http\\Middleware\\HandleInertiaRequestsMiddleware::__construct<\/a>"],[100,1,"<a href=\"Http\/Middleware\/HandleInertiaRequestsMiddleware.php.html#37\">App\\Http\\Middleware\\HandleInertiaRequestsMiddleware::share<\/a>"],[100,1,"<a href=\"Http\/Middleware\/MaintenanceModeMiddleware.php.html#16\">App\\Http\\Middleware\\MaintenanceModeMiddleware::__construct<\/a>"],[100,2,"<a href=\"Http\/Middleware\/MaintenanceModeMiddleware.php.html#25\">App\\Http\\Middleware\\MaintenanceModeMiddleware::handle<\/a>"],[100,1,"<a href=\"Http\/Middleware\/TrustHostsMiddleware.php.html#14\">App\\Http\\Middleware\\TrustHostsMiddleware::hosts<\/a>"],[100,0,"<a href=\"Http\/Requests\/AbstractFormRequest.php.html#12\">App\\Http\\Requests\\AbstractFormRequest::authorize<\/a>"],[100,0,"<a href=\"Http\/Requests\/AbstractFormRequest.php.html#19\">App\\Http\\Requests\\AbstractFormRequest::rules<\/a>"],[100,2,"<a href=\"Http\/Requests\/AbstractFormRequest.php.html#24\">App\\Http\\Requests\\AbstractFormRequest::validationData<\/a>"],[100,1,"<a href=\"Http\/Requests\/AbstractHttpErrorFormRequest.php.html#16\">App\\Http\\Requests\\AbstractHttpErrorFormRequest::failedValidation<\/a>"],[100,1,"<a href=\"Http\/Requests\/Article\/CategoryRequest.php.html#11\">App\\Http\\Requests\\Article\\CategoryRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Article\/CategoryRequest.php.html#17\">App\\Http\\Requests\\Article\\CategoryRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Article\/PaginateRequest.php.html#18\">App\\Http\\Requests\\Article\\PaginateRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Article\/PaginateRequest.php.html#26\">App\\Http\\Requests\\Article\\PaginateRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Article\/TagRequest.php.html#11\">App\\Http\\Requests\\Article\\TagRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Article\/TagRequest.php.html#17\">App\\Http\\Requests\\Article\\TagRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Contact\/CreateRequest.php.html#17\">App\\Http\\Requests\\Contact\\CreateRequest::authorize<\/a>"],[100,2,"<a href=\"Http\/Requests\/Contact\/CreateRequest.php.html#26\">App\\Http\\Requests\\Contact\\CreateRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Contact\/CreateRequest.php.html#55\">App\\Http\\Requests\\Contact\\CreateRequest::attributes<\/a>"],[100,1,"<a href=\"Http\/Requests\/Slug\/GetRequest.php.html#10\">App\\Http\\Requests\\Slug\\GetRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Slug\/GetRequest.php.html#16\">App\\Http\\Requests\\Slug\\GetRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Resources\/Article\/CategoryResource.php.html#22\">App\\Http\\Resources\\Article\\CategoryResource::toArray<\/a>"],[100,1,"<a href=\"Http\/Resources\/Article\/RecentArticlesResource.php.html#28\">App\\Http\\Resources\\Article\\RecentArticlesResource::toArray<\/a>"],[100,1,"<a href=\"Http\/Resources\/Article\/Resource.php.html#27\">App\\Http\\Resources\\Article\\Resource::toArray<\/a>"],[100,1,"<a href=\"Http\/Resources\/Article\/TagsResource.php.html#22\">App\\Http\\Resources\\Article\\TagsResource::toArray<\/a>"],[100,1,"<a href=\"Http\/Resources\/Articles\/CategoryResource.php.html#22\">App\\Http\\Resources\\Articles\\CategoryResource::toArray<\/a>"],[100,1,"<a href=\"Http\/Resources\/Articles\/FiltersResource.php.html#22\">App\\Http\\Resources\\Articles\\FiltersResource::toArray<\/a>"],[100,1,"<a href=\"Http\/Resources\/Articles\/RecentArticlesResource.php.html#28\">App\\Http\\Resources\\Articles\\RecentArticlesResource::toArray<\/a>"],[100,1,"<a href=\"Http\/Resources\/Articles\/Resource.php.html#28\">App\\Http\\Resources\\Articles\\Resource::toArray<\/a>"],[100,1,"<a href=\"Http\/Resources\/Articles\/TagsResource.php.html#22\">App\\Http\\Resources\\Articles\\TagsResource::toArray<\/a>"],[100,1,"<a href=\"Http\/Resources\/ContactResource.php.html#21\">App\\Http\\Resources\\ContactResource::toArray<\/a>"],[100,1,"<a href=\"Http\/Resources\/Filters\/FiltersMultipleResource.php.html#22\">App\\Http\\Resources\\Filters\\FiltersMultipleResource::toArray<\/a>"],[100,1,"<a href=\"Http\/Resources\/Home\/RecentArticlesResource.php.html#28\">App\\Http\\Resources\\Home\\RecentArticlesResource::toArray<\/a>"],[100,1,"<a href=\"Http\/Resources\/Home\/Resource.php.html#24\">App\\Http\\Resources\\Home\\Resource::toArray<\/a>"],[100,2,"<a href=\"Http\/Resources\/Inertia\/Share\/UserResource.php.html#19\">App\\Http\\Resources\\Inertia\\Share\\UserResource::toArray<\/a>"],[0,2,"<a href=\"Http\/Resources\/MenuItemsResource.php.html#25\">App\\Http\\Resources\\MenuItemsResource::toArray<\/a>"],[0,3,"<a href=\"Http\/Resources\/MenuItemsResource.php.html#39\">App\\Http\\Resources\\MenuItemsResource::prepareChildless<\/a>"],[60,3,"<a href=\"Http\/Resources\/Page\/ElementResource.php.html#21\">App\\Http\\Resources\\Page\\ElementResource::toArray<\/a>"],[100,1,"<a href=\"Http\/Resources\/Page\/PageResource.php.html#19\">App\\Http\\Resources\\Page\\PageResource::toArray<\/a>"],[100,1,"<a href=\"Jobs\/Article\/ImageThumbnailsJob.php.html#20\">App\\Jobs\\Article\\ImageThumbnailsJob::__construct<\/a>"],[100,1,"<a href=\"Jobs\/Article\/ImageThumbnailsJob.php.html#29\">App\\Jobs\\Article\\ImageThumbnailsJob::handle<\/a>"],[100,1,"<a href=\"Jobs\/Contact\/SendJob.php.html#24\">App\\Jobs\\Contact\\SendJob::__construct<\/a>"],[100,1,"<a href=\"Jobs\/Contact\/SendJob.php.html#32\">App\\Jobs\\Contact\\SendJob::handle<\/a>"],[100,1,"<a href=\"Mail\/Contact\/SendMail.php.html#20\">App\\Mail\\Contact\\SendMail::__construct<\/a>"],[100,1,"<a href=\"Mail\/Contact\/SendMail.php.html#30\">App\\Mail\\Contact\\SendMail::build<\/a>"],[100,1,"<a href=\"Models\/AbstractSlugableModel.php.html#10\">App\\Models\\AbstractSlugableModel::slug<\/a>"],[100,1,"<a href=\"Models\/AbstractSlugableModel.php.html#15\">App\\Models\\AbstractSlugableModel::getSlug<\/a>"],[100,1,"<a href=\"Models\/AbstractSlugableModel.php.html#20\">App\\Models\\AbstractSlugableModel::setSlug<\/a>"],[100,0,"<a href=\"Models\/AbstractSlugableModel.php.html#27\">App\\Models\\AbstractSlugableModel::getContentableSlugableTitle<\/a>"],[100,1,"<a href=\"Models\/Article.php.html#66\">App\\Models\\Article::category<\/a>"],[100,1,"<a href=\"Models\/Article.php.html#71\">App\\Models\\Article::tags<\/a>"],[100,1,"<a href=\"Models\/Article.php.html#76\">App\\Models\\Article::articleImageThumbnails<\/a>"],[100,1,"<a href=\"Models\/Article.php.html#81\">App\\Models\\Article::getTitle<\/a>"],[100,1,"<a href=\"Models\/Article.php.html#86\">App\\Models\\Article::setTitle<\/a>"],[100,1,"<a href=\"Models\/Article.php.html#93\">App\\Models\\Article::getId<\/a>"],[100,1,"<a href=\"Models\/Article.php.html#98\">App\\Models\\Article::getCategoryId<\/a>"],[100,1,"<a href=\"Models\/Article.php.html#103\">App\\Models\\Article::getContent<\/a>"],[100,1,"<a href=\"Models\/Article.php.html#108\">App\\Models\\Article::getImage<\/a>"],[100,1,"<a href=\"Models\/Article.php.html#113\">App\\Models\\Article::getUpdatedAt<\/a>"],[100,1,"<a href=\"Models\/Article.php.html#118\">App\\Models\\Article::getImageThumbnails<\/a>"],[100,1,"<a href=\"Models\/Article.php.html#123\">App\\Models\\Article::setStatus<\/a>"],[100,1,"<a href=\"Models\/Article.php.html#130\">App\\Models\\Article::setStatusByStatusEnum<\/a>"],[100,1,"<a href=\"Models\/Article.php.html#135\">App\\Models\\Article::getStatusEnum<\/a>"],[0,1,"<a href=\"Models\/Article.php.html#140\">App\\Models\\Article::getContentableSlugableTitle<\/a>"],[0,1,"<a href=\"Models\/ArticleImageThumbnail.php.html#36\">App\\Models\\ArticleImageThumbnail::article<\/a>"],[100,1,"<a href=\"Models\/ArticleImageThumbnail.php.html#41\">App\\Models\\ArticleImageThumbnail::setArticleId<\/a>"],[100,1,"<a href=\"Models\/ArticleImageThumbnail.php.html#48\">App\\Models\\ArticleImageThumbnail::setWidth<\/a>"],[100,1,"<a href=\"Models\/ArticleImageThumbnail.php.html#55\">App\\Models\\ArticleImageThumbnail::getFilename<\/a>"],[100,1,"<a href=\"Models\/ArticleImageThumbnail.php.html#60\">App\\Models\\ArticleImageThumbnail::setFilename<\/a>"],[0,1,"<a href=\"Models\/Category.php.html#67\">App\\Models\\Category::parent<\/a>"],[0,1,"<a href=\"Models\/Category.php.html#72\">App\\Models\\Category::children<\/a>"],[100,1,"<a href=\"Models\/Category.php.html#77\">App\\Models\\Category::articles<\/a>"],[0,1,"<a href=\"Models\/Category.php.html#82\">App\\Models\\Category::scopeFirstLevelItems<\/a>"],[0,2,"<a href=\"Models\/Category.php.html#89\">App\\Models\\Category::getSlugOrNameAttribute<\/a>"],[100,1,"<a href=\"Models\/Category.php.html#103\">App\\Models\\Category::sluggable<\/a>"],[100,1,"<a href=\"Models\/Category.php.html#112\">App\\Models\\Category::getId<\/a>"],[100,1,"<a href=\"Models\/Category.php.html#117\">App\\Models\\Category::getName<\/a>"],[100,1,"<a href=\"Models\/Category.php.html#122\">App\\Models\\Category::setName<\/a>"],[100,1,"<a href=\"Models\/Category.php.html#129\">App\\Models\\Category::getSlug<\/a>"],[100,1,"<a href=\"Models\/Category.php.html#134\">App\\Models\\Category::setSlug<\/a>"],[100,1,"<a href=\"Models\/Contact.php.html#47\">App\\Models\\Contact::getId<\/a>"],[100,1,"<a href=\"Models\/Contact.php.html#52\">App\\Models\\Contact::setId<\/a>"],[100,1,"<a href=\"Models\/Contact.php.html#59\">App\\Models\\Contact::getFirstname<\/a>"],[100,1,"<a href=\"Models\/Contact.php.html#64\">App\\Models\\Contact::getLastname<\/a>"],[100,1,"<a href=\"Models\/Contact.php.html#69\">App\\Models\\Contact::getEmail<\/a>"],[100,1,"<a href=\"Models\/Contact.php.html#74\">App\\Models\\Contact::getMessage<\/a>"],[100,1,"<a href=\"Models\/Contact.php.html#79\">App\\Models\\Contact::getSubject<\/a>"],[0,1,"<a href=\"Models\/Contact.php.html#84\">App\\Models\\Contact::getIp<\/a>"],[100,1,"<a href=\"Models\/Contact.php.html#89\">App\\Models\\Contact::setQueued<\/a>"],[0,1,"<a href=\"Models\/MenuItem.php.html#59\">App\\Models\\MenuItem::parent<\/a>"],[0,1,"<a href=\"Models\/MenuItem.php.html#64\">App\\Models\\MenuItem::children<\/a>"],[0,1,"<a href=\"Models\/MenuItem.php.html#69\">App\\Models\\MenuItem::getId<\/a>"],[0,1,"<a href=\"Models\/MenuItem.php.html#74\">App\\Models\\MenuItem::getName<\/a>"],[0,1,"<a href=\"Models\/MenuItem.php.html#79\">App\\Models\\MenuItem::getLink<\/a>"],[0,1,"<a href=\"Models\/MenuItem.php.html#84\">App\\Models\\MenuItem::getType<\/a>"],[0,1,"<a href=\"Models\/MenuItem.php.html#89\">App\\Models\\MenuItem::getParentId<\/a>"],[0,1,"<a href=\"Models\/MenuItem.php.html#94\">App\\Models\\MenuItem::getFaIcon<\/a>"],[100,1,"<a href=\"Models\/Page.php.html#60\">App\\Models\\Page::getId<\/a>"],[100,1,"<a href=\"Models\/Page.php.html#65\">App\\Models\\Page::getName<\/a>"],[100,1,"<a href=\"Models\/Page.php.html#70\">App\\Models\\Page::setName<\/a>"],[100,1,"<a href=\"Models\/Page.php.html#77\">App\\Models\\Page::isPublished<\/a>"],[100,1,"<a href=\"Models\/Page.php.html#82\">App\\Models\\Page::setPublished<\/a>"],[0,1,"<a href=\"Models\/Page.php.html#89\">App\\Models\\Page::getContentableSlugableTitle<\/a>"],[100,1,"<a href=\"Models\/PageElement.php.html#55\">App\\Models\\PageElement::getContent<\/a>"],[100,1,"<a href=\"Models\/PageElement.php.html#63\">App\\Models\\PageElement::getTitle<\/a>"],[0,1,"<a href=\"Models\/PageElement.php.html#68\">App\\Models\\PageElement::setTitle<\/a>"],[100,1,"<a href=\"Models\/PageElement.php.html#78\">App\\Models\\PageElement::isEnable<\/a>"],[0,1,"<a href=\"Models\/Role.php.html#43\">App\\Models\\Role::getId<\/a>"],[100,1,"<a href=\"Models\/Setting.php.html#47\">App\\Models\\Setting::getValue<\/a>"],[100,1,"<a href=\"Models\/Setting.php.html#52\">App\\Models\\Setting::setValue<\/a>"],[100,1,"<a href=\"Models\/Setting.php.html#59\">App\\Models\\Setting::getSettingKeyName<\/a>"],[100,1,"<a href=\"Models\/Setting.php.html#64\">App\\Models\\Setting::setSettingKeyName<\/a>"],[100,1,"<a href=\"Models\/Slug.php.html#61\">App\\Models\\Slug::contentable<\/a>"],[100,1,"<a href=\"Models\/Slug.php.html#66\">App\\Models\\Slug::getContentable<\/a>"],[0,1,"<a href=\"Models\/Slug.php.html#71\">App\\Models\\Slug::getId<\/a>"],[100,1,"<a href=\"Models\/Slug.php.html#76\">App\\Models\\Slug::getSlug<\/a>"],[100,1,"<a href=\"Models\/Slug.php.html#81\">App\\Models\\Slug::setSlug<\/a>"],[100,1,"<a href=\"Models\/Slug.php.html#88\">App\\Models\\Slug::getMetaTitle<\/a>"],[0,1,"<a href=\"Models\/Slug.php.html#93\">App\\Models\\Slug::setMetaTitle<\/a>"],[100,1,"<a href=\"Models\/Slug.php.html#100\">App\\Models\\Slug::getMetaDescription<\/a>"],[0,1,"<a href=\"Models\/Slug.php.html#105\">App\\Models\\Slug::setMetaDescription<\/a>"],[100,1,"<a href=\"Models\/Slug.php.html#112\">App\\Models\\Slug::getMetaKeywords<\/a>"],[0,1,"<a href=\"Models\/Slug.php.html#117\">App\\Models\\Slug::setMetaKeywords<\/a>"],[0,1,"<a href=\"Models\/Slug.php.html#124\">App\\Models\\Slug::setContentableId<\/a>"],[100,1,"<a href=\"Models\/Slug.php.html#131\">App\\Models\\Slug::getContentableType<\/a>"],[100,1,"<a href=\"Models\/Slug.php.html#136\">App\\Models\\Slug::setContentableType<\/a>"],[100,1,"<a href=\"Models\/Tag.php.html#56\">App\\Models\\Tag::articles<\/a>"],[100,1,"<a href=\"Models\/Tag.php.html#62\">App\\Models\\Tag::sluggable<\/a>"],[0,1,"<a href=\"Models\/Tag.php.html#71\">App\\Models\\Tag::getId<\/a>"],[100,1,"<a href=\"Models\/Tag.php.html#76\">App\\Models\\Tag::getName<\/a>"],[100,1,"<a href=\"Models\/Tag.php.html#81\">App\\Models\\Tag::setName<\/a>"],[100,1,"<a href=\"Models\/Tag.php.html#88\">App\\Models\\Tag::getSlug<\/a>"],[100,1,"<a href=\"Models\/Tag.php.html#93\">App\\Models\\Tag::setSlug<\/a>"],[100,1,"<a href=\"Models\/User.php.html#89\">App\\Models\\User::getId<\/a>"],[100,1,"<a href=\"Models\/User.php.html#94\">App\\Models\\User::getName<\/a>"],[0,1,"<a href=\"Models\/User.php.html#99\">App\\Models\\User::getEmail<\/a>"],[0,1,"<a href=\"Models\/User.php.html#104\">App\\Models\\User::getPassword<\/a>"],[83.33333333333334,3,"<a href=\"Providers\/AppServiceProvider.php.html#30\">App\\Providers\\AppServiceProvider::register<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#48\">App\\Providers\\AppServiceProvider::boot<\/a>"],[77.77777777777779,1,"<a href=\"Providers\/AppServiceProvider.php.html#59\">App\\Providers\\AppServiceProvider::registryFactories<\/a>"],[75,2,"<a href=\"Providers\/AppServiceProvider.php.html#87\">App\\Providers\\AppServiceProvider::getFactoriesFromConfigByKey<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#14\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[83.33333333333334,2,"<a href=\"Providers\/RouteServiceProvider.php.html#24\">App\\Providers\\RouteServiceProvider::boot<\/a>"],[100,1,"<a href=\"Repositories\/ArticleImageThumbnailRepository.php.html#12\">App\\Repositories\\ArticleImageThumbnailRepository::new<\/a>"],[100,1,"<a href=\"Repositories\/ArticleImageThumbnailRepository.php.html#20\">App\\Repositories\\ArticleImageThumbnailRepository::save<\/a>"],[0,1,"<a href=\"Repositories\/ArticleImageThumbnailRepository.php.html#28\">App\\Repositories\\ArticleImageThumbnailRepository::delete<\/a>"],[100,1,"<a href=\"Repositories\/ArticleRepository.php.html#21\">App\\Repositories\\ArticleRepository::__construct<\/a>"],[100,2,"<a href=\"Repositories\/ArticleRepository.php.html#25\">App\\Repositories\\ArticleRepository::getRecentArticles<\/a>"],[100,2,"<a href=\"Repositories\/ArticleRepository.php.html#56\">App\\Repositories\\ArticleRepository::getArticlesToFilters<\/a>"],[0,1,"<a href=\"Repositories\/ArticleRepository.php.html#97\">App\\Repositories\\ArticleRepository::articleByIdExists<\/a>"],[100,1,"<a href=\"Repositories\/ArticleRepository.php.html#104\">App\\Repositories\\ArticleRepository::getById<\/a>"],[100,1,"<a href=\"Repositories\/CategoryRepository.php.html#13\">App\\Repositories\\CategoryRepository::getToArticlesFilters<\/a>"],[0,1,"<a href=\"Repositories\/CategoryRepository.php.html#25\">App\\Repositories\\CategoryRepository::existBySlug<\/a>"],[100,1,"<a href=\"Repositories\/CategoryRepository.php.html#32\">App\\Repositories\\CategoryRepository::findBySlug<\/a>"],[0,1,"<a href=\"Repositories\/CategoryRepository.php.html#39\">App\\Repositories\\CategoryRepository::getToMenuItemsLinks<\/a>"],[100,1,"<a href=\"Repositories\/ContactRepository.php.html#13\">App\\Repositories\\ContactRepository::createByContactStoreRequest<\/a>"],[100,1,"<a href=\"Repositories\/ContactRepository.php.html#25\">App\\Repositories\\ContactRepository::existsByIpAddressAndCreatedAt<\/a>"],[100,1,"<a href=\"Repositories\/ContactRepository.php.html#33\">App\\Repositories\\ContactRepository::getById<\/a>"],[100,1,"<a href=\"Repositories\/ContactRepository.php.html#40\">App\\Repositories\\ContactRepository::save<\/a>"],[98.30508474576271,2,"<a href=\"Repositories\/GraphQL\/ArticleRepository.php.html#23\">App\\Repositories\\GraphQL\\ArticleRepository::getArticlesFilters<\/a>"],[63.63636363636363,1,"<a href=\"Repositories\/MenuItemRepository.php.html#11\">App\\Repositories\\MenuItemRepository::getMainParentsLinksWithChildless<\/a>"],[0,1,"<a href=\"Repositories\/ModelHasRoleRepository.php.html#10\">App\\Repositories\\ModelHasRoleRepository::create<\/a>"],[100,1,"<a href=\"Repositories\/PageElementRepository.php.html#15\">App\\Repositories\\PageElementRepository::updateOrCreate<\/a>"],[100,1,"<a href=\"Repositories\/PageElementRepository.php.html#33\">App\\Repositories\\PageElementRepository::getByTitle<\/a>"],[0,1,"<a href=\"Repositories\/PageRepository.php.html#12\">App\\Repositories\\PageRepository::findBySlug<\/a>"],[100,1,"<a href=\"Repositories\/PageRepository.php.html#20\">App\\Repositories\\PageRepository::updateOrCreate<\/a>"],[100,1,"<a href=\"Repositories\/RoleRepository.php.html#9\">App\\Repositories\\RoleRepository::findOrCreate<\/a>"],[0,1,"<a href=\"Repositories\/RoleRepository.php.html#14\">App\\Repositories\\RoleRepository::findByName<\/a>"],[100,1,"<a href=\"Repositories\/SettingRepository.php.html#13\">App\\Repositories\\SettingRepository::updateOrCreateByKey<\/a>"],[100,1,"<a href=\"Repositories\/SettingRepository.php.html#22\">App\\Repositories\\SettingRepository::findByKey<\/a>"],[0,1,"<a href=\"Repositories\/SettingRepository.php.html#30\">App\\Repositories\\SettingRepository::setValueByKey<\/a>"],[100,1,"<a href=\"Repositories\/SlugRepository.php.html#13\">App\\Repositories\\SlugRepository::findBySlug<\/a>"],[0,1,"<a href=\"Repositories\/SlugRepository.php.html#20\">App\\Repositories\\SlugRepository::getToMenuItemsLinks<\/a>"],[100,1,"<a href=\"Repositories\/SlugRepository.php.html#28\">App\\Repositories\\SlugRepository::updateOrCreate<\/a>"],[0,1,"<a href=\"Repositories\/SlugRepository.php.html#34\">App\\Repositories\\SlugRepository::save<\/a>"],[100,1,"<a href=\"Repositories\/TagRepository.php.html#13\">App\\Repositories\\TagRepository::getForArticleFilters<\/a>"],[0,1,"<a href=\"Repositories\/TagRepository.php.html#25\">App\\Repositories\\TagRepository::existBySlug<\/a>"],[100,1,"<a href=\"Repositories\/TagRepository.php.html#32\">App\\Repositories\\TagRepository::findBySlug<\/a>"],[0,1,"<a href=\"Repositories\/TagRepository.php.html#39\">App\\Repositories\\TagRepository::getToMenuItemsLinks<\/a>"],[0,1,"<a href=\"Repositories\/UserRepository.php.html#9\">App\\Repositories\\UserRepository::existUserByEmail<\/a>"],[0,1,"<a href=\"Repositories\/UserRepository.php.html#16\">App\\Repositories\\UserRepository::existUserByName<\/a>"],[0,1,"<a href=\"Repositories\/UserRepository.php.html#24\">App\\Repositories\\UserRepository::create<\/a>"],[0,3,"<a href=\"Repositories\/UserRepository.php.html#30\">App\\Repositories\\UserRepository::deleteByModel<\/a>"],[100,1,"<a href=\"Rules\/Article\/Category\/NameExistRule.php.html#11\">App\\Rules\\Article\\Category\\NameExistRule::__construct<\/a>"],[0,3,"<a href=\"Rules\/Article\/Category\/NameExistRule.php.html#15\">App\\Rules\\Article\\Category\\NameExistRule::validate<\/a>"],[100,1,"<a href=\"Rules\/Article\/Tag\/NameExistRule.php.html#11\">App\\Rules\\Article\\Tag\\NameExistRule::__construct<\/a>"],[0,3,"<a href=\"Rules\/Article\/Tag\/NameExistRule.php.html#15\">App\\Rules\\Article\\Tag\\NameExistRule::validate<\/a>"],[100,1,"<a href=\"Services\/AbstractNotificationService.php.html#11\">App\\Services\\AbstractNotificationService::getNotification<\/a>"],[100,1,"<a href=\"Services\/AbstractNotificationService.php.html#16\">App\\Services\\AbstractNotificationService::setNotification<\/a>"],[100,1,"<a href=\"Services\/App\/HeadService.php.html#19\">App\\Services\\App\\HeadService::__construct<\/a>"],[100,1,"<a href=\"Services\/App\/HeadService.php.html#26\">App\\Services\\App\\HeadService::setMetas<\/a>"],[100,1,"<a href=\"Services\/App\/HeadService.php.html#38\">App\\Services\\App\\HeadService::setMetaTitle<\/a>"],[100,1,"<a href=\"Services\/App\/HeadService.php.html#48\">App\\Services\\App\\HeadService::setMetaDescription<\/a>"],[100,1,"<a href=\"Services\/App\/HeadService.php.html#58\">App\\Services\\App\\HeadService::setMetaKeywords<\/a>"],[100,1,"<a href=\"Services\/App\/HeadService.php.html#68\">App\\Services\\App\\HeadService::getLinkCanonical<\/a>"],[100,1,"<a href=\"Services\/App\/HeadService.php.html#76\">App\\Services\\App\\HeadService::toArray<\/a>"],[100,1,"<a href=\"Services\/App\/HeadService.php.html#89\">App\\Services\\App\\HeadService::shareAllMetasToInertia<\/a>"],[100,1,"<a href=\"Services\/Article\/Category\/GetService.php.html#20\">App\\Services\\Article\\Category\\GetService::__construct<\/a>"],[100,2,"<a href=\"Services\/Article\/Category\/GetService.php.html#29\">App\\Services\\Article\\Category\\GetService::getArticleByCategorySlug<\/a>"],[100,1,"<a href=\"Services\/Article\/Filter\/Category\/GetService.php.html#12\">App\\Services\\Article\\Filter\\Category\\GetService::__construct<\/a>"],[100,3,"<a href=\"Services\/Article\/Filter\/Category\/GetService.php.html#20\">App\\Services\\Article\\Filter\\Category\\GetService::getForFilters<\/a>"],[100,1,"<a href=\"Services\/Article\/Filter\/GetService.php.html#20\">App\\Services\\Article\\Filter\\GetService::__construct<\/a>"],[100,3,"<a href=\"Services\/Article\/Filter\/GetService.php.html#29\">App\\Services\\Article\\Filter\\GetService::getArticlesFiltersDTOByParameters<\/a>"],[100,1,"<a href=\"Services\/Article\/Filter\/Tag\/GetService.php.html#12\">App\\Services\\Article\\Filter\\Tag\\GetService::__construct<\/a>"],[100,3,"<a href=\"Services\/Article\/Filter\/Tag\/GetService.php.html#22\">App\\Services\\Article\\Filter\\Tag\\GetService::getForFilters<\/a>"],[100,1,"<a href=\"Services\/Article\/GetService.php.html#21\">App\\Services\\Article\\GetService::__construct<\/a>"],[100,1,"<a href=\"Services\/Article\/GetService.php.html#28\">App\\Services\\Article\\GetService::getArticlesToWeb<\/a>"],[100,3,"<a href=\"Services\/Article\/GetService.php.html#42\">App\\Services\\Article\\GetService::getArticleToAdminPreviewByArticleId<\/a>"],[100,1,"<a href=\"Services\/Article\/Image\/DeleteService.php.html#13\">App\\Services\\Article\\Image\\DeleteService::__construct<\/a>"],[100,3,"<a href=\"Services\/Article\/Image\/DeleteService.php.html#18\">App\\Services\\Article\\Image\\DeleteService::deleteAllImagesOfArticle<\/a>"],[100,1,"<a href=\"Services\/Article\/Image\/ThumbnailService.php.html#24\">App\\Services\\Article\\Image\\ThumbnailService::__construct<\/a>"],[100,5,"<a href=\"Services\/Article\/Image\/ThumbnailService.php.html#37\">App\\Services\\Article\\Image\\ThumbnailService::createOrUpdateThumbnailsByArticleId<\/a>"],[100,1,"<a href=\"Services\/Article\/Image\/ThumbnailService.php.html#103\">App\\Services\\Article\\Image\\ThumbnailService::prepareImageThumbnailFilename<\/a>"],[100,3,"<a href=\"Services\/Article\/Image\/ThumbnailService.php.html#115\">App\\Services\\Article\\Image\\ThumbnailService::updateOrCreateArticleImageThumbnail<\/a>"],[100,1,"<a href=\"Services\/Article\/Recent\/GetService.php.html#13\">App\\Services\\Article\\Recent\\GetService::__construct<\/a>"],[100,3,"<a href=\"Services\/Article\/Recent\/GetService.php.html#20\">App\\Services\\Article\\Recent\\GetService::getRecentArticles<\/a>"],[100,1,"<a href=\"Services\/Article\/Tag\/GetService.php.html#19\">App\\Services\\Article\\Tag\\GetService::__construct<\/a>"],[100,2,"<a href=\"Services\/Article\/Tag\/GetService.php.html#26\">App\\Services\\Article\\Tag\\GetService::getArticleByTagSlug<\/a>"],[100,1,"<a href=\"Services\/Cache\/AbstractService.php.html#10\">App\\Services\\Cache\\AbstractService::__construct<\/a>"],[100,1,"<a href=\"Services\/Cache\/AbstractService.php.html#14\">App\\Services\\Cache\\AbstractService::cacheForget<\/a>"],[100,1,"<a href=\"Services\/Cache\/AbstractService.php.html#19\">App\\Services\\Cache\\AbstractService::cacheGet<\/a>"],[100,1,"<a href=\"Services\/Cache\/AbstractService.php.html#24\">App\\Services\\Cache\\AbstractService::cacheForever<\/a>"],[100,2,"<a href=\"Services\/Cache\/AbstractService.php.html#34\">App\\Services\\Cache\\AbstractService::getCacheKey<\/a>"],[100,1,"<a href=\"Services\/Contact\/AvailableSentService.php.html#12\">App\\Services\\Contact\\AvailableSentService::__construct<\/a>"],[91.66666666666666,3,"<a href=\"Services\/Contact\/AvailableSentService.php.html#17\">App\\Services\\Contact\\AvailableSentService::availableSendByIpAddress<\/a>"],[100,1,"<a href=\"Services\/Contact\/CreateService.php.html#20\">App\\Services\\Contact\\CreateService::__construct<\/a>"],[100,3,"<a href=\"Services\/Contact\/CreateService.php.html#27\">App\\Services\\Contact\\CreateService::fromCreateRequest<\/a>"],[100,1,"<a href=\"Services\/Contact\/GetService.php.html#16\">App\\Services\\Contact\\GetService::__construct<\/a>"],[100,2,"<a href=\"Services\/Contact\/GetService.php.html#22\">App\\Services\\Contact\\GetService::getToInertia<\/a>"],[100,1,"<a href=\"Services\/Contact\/Job\/SendMailService.php.html#15\">App\\Services\\Contact\\Job\\SendMailService::__construct<\/a>"],[100,4,"<a href=\"Services\/Contact\/Job\/SendMailService.php.html#22\">App\\Services\\Contact\\Job\\SendMailService::sendMailFromJobByContactId<\/a>"],[100,1,"<a href=\"Services\/Home\/GetService.php.html#20\">App\\Services\\Home\\GetService::__construct<\/a>"],[100,1,"<a href=\"Services\/Home\/GetService.php.html#26\">App\\Services\\Home\\GetService::getResponseDTO<\/a>"],[100,1,"<a href=\"Services\/LocalizationService.php.html#20\">App\\Services\\LocalizationService::__construct<\/a>"],[100,4,"<a href=\"Services\/LocalizationService.php.html#29\">App\\Services\\LocalizationService::get<\/a>"],[100,1,"<a href=\"Services\/LocalizationService.php.html#60\">App\\Services\\LocalizationService::setLangPattern<\/a>"],[100,1,"<a href=\"Services\/Maintenance\/ModeService.php.html#13\">App\\Services\\Maintenance\\ModeService::__construct<\/a>"],[100,2,"<a href=\"Services\/Maintenance\/ModeService.php.html#19\">App\\Services\\Maintenance\\ModeService::isEnabled<\/a>"],[100,1,"<a href=\"Services\/Maintenance\/ModeService.php.html#28\">App\\Services\\Maintenance\\ModeService::getMaintenanceView<\/a>"],[100,1,"<a href=\"Services\/Maintenance\/ModeService.php.html#40\">App\\Services\\Maintenance\\ModeService::setMaintenanceMode<\/a>"],[100,1,"<a href=\"Services\/MenuItem\/GetService.php.html#14\">App\\Services\\MenuItem\\GetService::__construct<\/a>"],[100,3,"<a href=\"Services\/MenuItem\/GetService.php.html#23\">App\\Services\\MenuItem\\GetService::getToInertiaNavigation<\/a>"],[100,1,"<a href=\"Services\/MenuItem\/GetService.php.html#44\">App\\Services\\MenuItem\\GetService::getMenuItemsAndPrepare<\/a>"],[100,1,"<a href=\"Services\/MenuItem\/Internal\/LinkFactories\/ArticleCategoryFactory.php.html#11\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleCategoryFactory::__construct<\/a>"],[100,3,"<a href=\"Services\/MenuItem\/Internal\/LinkFactories\/ArticleCategoryFactory.php.html#17\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleCategoryFactory::toArrayToAdmin<\/a>"],[100,1,"<a href=\"Services\/MenuItem\/Internal\/LinkFactories\/ArticleCategoryFactory.php.html#34\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleCategoryFactory::prepareLinksArrayKey<\/a>"],[100,1,"<a href=\"Services\/MenuItem\/Internal\/LinkFactories\/ArticleCategoryFactory.php.html#39\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleCategoryFactory::prepareLinksArrayValue<\/a>"],[100,1,"<a href=\"Services\/MenuItem\/Internal\/LinkFactories\/ArticleTagFactory.php.html#11\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleTagFactory::__construct<\/a>"],[100,3,"<a href=\"Services\/MenuItem\/Internal\/LinkFactories\/ArticleTagFactory.php.html#17\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleTagFactory::toArrayToAdmin<\/a>"],[100,1,"<a href=\"Services\/MenuItem\/Internal\/LinkFactories\/ArticleTagFactory.php.html#34\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleTagFactory::prepareLinksArrayKey<\/a>"],[100,1,"<a href=\"Services\/MenuItem\/Internal\/LinkFactories\/ArticleTagFactory.php.html#39\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleTagFactory::prepareLinksArrayValue<\/a>"],[100,1,"<a href=\"Services\/MenuItem\/Internal\/LinkFactories\/SlugFactory.php.html#12\">App\\Services\\MenuItem\\Internal\\LinkFactories\\SlugFactory::__construct<\/a>"],[100,3,"<a href=\"Services\/MenuItem\/Internal\/LinkFactories\/SlugFactory.php.html#19\">App\\Services\\MenuItem\\Internal\\LinkFactories\\SlugFactory::toArrayToAdmin<\/a>"],[100,1,"<a href=\"Services\/MenuItem\/Internal\/LinkFactories\/SlugFactory.php.html#38\">App\\Services\\MenuItem\\Internal\\LinkFactories\\SlugFactory::prepareLinksArrayKey<\/a>"],[100,1,"<a href=\"Services\/MenuItem\/Internal\/LinkFactories\/StaticRoutesFactory.php.html#10\">App\\Services\\MenuItem\\Internal\\LinkFactories\\StaticRoutesFactory::toArrayToAdmin<\/a>"],[100,1,"<a href=\"Services\/MenuItem\/Internal\/LinkFactory.php.html#12\">App\\Services\\MenuItem\\Internal\\LinkFactory::__construct<\/a>"],[100,2,"<a href=\"Services\/MenuItem\/Internal\/LinkFactory.php.html#18\">App\\Services\\MenuItem\\Internal\\LinkFactory::getArrayLinksToAdmin<\/a>"],[100,1,"<a href=\"Services\/Page\/Element\/GetService.php.html#14\">App\\Services\\Page\\Element\\GetService::__construct<\/a>"],[100,4,"<a href=\"Services\/Page\/Element\/GetService.php.html#21\">App\\Services\\Page\\Element\\GetService::getByElementEnum<\/a>"],[100,1,"<a href=\"Services\/SettingService.php.html#14\">App\\Services\\SettingService::__construct<\/a>"],[100,3,"<a href=\"Services\/SettingService.php.html#22\">App\\Services\\SettingService::get<\/a>"],[100,2,"<a href=\"Services\/SettingService.php.html#46\">App\\Services\\SettingService::setBySettingKeyEnum<\/a>"],[100,1,"<a href=\"Services\/Sitemap\/GenerateService.php.html#13\">App\\Services\\Sitemap\\GenerateService::__construct<\/a>"],[100,1,"<a href=\"Services\/Sitemap\/GenerateService.php.html#22\">App\\Services\\Sitemap\\GenerateService::generateSimpleTextSitemap<\/a>"],[100,1,"<a href=\"Services\/Slug\/Factory\/Factories\/ArticleFactory.php.html#20\">App\\Services\\Slug\\Factory\\Factories\\ArticleFactory::__construct<\/a>"],[100,1,"<a href=\"Services\/Slug\/Factory\/Factories\/ArticleFactory.php.html#24\">App\\Services\\Slug\\Factory\\Factories\\ArticleFactory::supportedModel<\/a>"],[100,3,"<a href=\"Services\/Slug\/Factory\/Factories\/ArticleFactory.php.html#32\">App\\Services\\Slug\\Factory\\Factories\\ArticleFactory::getResponseDTOBySlug<\/a>"],[100,2,"<a href=\"Services\/Slug\/Factory\/Factories\/ArticleFactory.php.html#59\">App\\Services\\Slug\\Factory\\Factories\\ArticleFactory::getNameToAdminLinksBySlug<\/a>"],[100,1,"<a href=\"Services\/Slug\/Factory\/Factories\/PageFactory.php.html#17\">App\\Services\\Slug\\Factory\\Factories\\PageFactory::supportedModel<\/a>"],[100,3,"<a href=\"Services\/Slug\/Factory\/Factories\/PageFactory.php.html#23\">App\\Services\\Slug\\Factory\\Factories\\PageFactory::getResponseDTOBySlug<\/a>"],[100,2,"<a href=\"Services\/Slug\/Factory\/Factories\/PageFactory.php.html#46\">App\\Services\\Slug\\Factory\\Factories\\PageFactory::getNameToAdminLinksBySlug<\/a>"],[100,1,"<a href=\"Services\/Slug\/Factory\/SlugFactory.php.html#18\">App\\Services\\Slug\\Factory\\SlugFactory::__construct<\/a>"],[100,3,"<a href=\"Services\/Slug\/Factory\/SlugFactory.php.html#24\">App\\Services\\Slug\\Factory\\SlugFactory::getBySlug<\/a>"],[100,1,"<a href=\"Services\/Slug\/GetService.php.html#17\">App\\Services\\Slug\\GetService::__construct<\/a>"],[100,3,"<a href=\"Services\/Slug\/GetService.php.html#26\">App\\Services\\Slug\\GetService::getResponseDTO<\/a>"],[100,1,"<a href=\"Services\/User\/Admin\/CreateCommandService.php.html#19\">App\\Services\\User\\Admin\\CreateCommandService::__construct<\/a>"],[100,2,"<a href=\"Services\/User\/Admin\/CreateCommandService.php.html#32\">App\\Services\\User\\Admin\\CreateCommandService::isCorrectUserEmail<\/a>"],[100,2,"<a href=\"Services\/User\/Admin\/CreateCommandService.php.html#43\">App\\Services\\User\\Admin\\CreateCommandService::isCorrectUsername<\/a>"],[100,2,"<a href=\"Services\/User\/Admin\/CreateCommandService.php.html#54\">App\\Services\\User\\Admin\\CreateCommandService::isCorrectUserPassword<\/a>"],[100,2,"<a href=\"Services\/User\/Admin\/CreateCommandService.php.html#65\">App\\Services\\User\\Admin\\CreateCommandService::createUserWithAdminRole<\/a>"],[100,1,"<a href=\"Services\/User\/Admin\/CreateCommandService.php.html#91\">App\\Services\\User\\Admin\\CreateCommandService::setNotificationFromLocalization<\/a>"],[100,1,"<a href=\"Services\/User\/CheckService.php.html#12\">App\\Services\\User\\CheckService::__construct<\/a>"],[100,3,"<a href=\"Services\/User\/CheckService.php.html#16\">App\\Services\\User\\CheckService::userHasAdminRole<\/a>"],[100,3,"<a href=\"Services\/User\/CheckService.php.html#30\">App\\Services\\User\\CheckService::userHasAdminOrRole<\/a>"],[100,2,"<a href=\"Services\/User\/CheckService.php.html#46\">App\\Services\\User\\CheckService::getUser<\/a>"],[100,1,"<a href=\"Services\/User\/CreateService.php.html#11\">App\\Services\\User\\CreateService::__construct<\/a>"],[100,1,"<a href=\"Services\/User\/CreateService.php.html#16\">App\\Services\\User\\CreateService::create<\/a>"],[100,1,"<a href=\"Services\/User\/RegisterService.php.html#16\">App\\Services\\User\\RegisterService::__construct<\/a>"],[100,1,"<a href=\"Services\/User\/RegisterService.php.html#24\">App\\Services\\User\\RegisterService::createAndLogin<\/a>"],[100,1,"<a href=\"Services\/Validation\/AbstractValidationService.php.html#18\">App\\Services\\Validation\\AbstractValidationService::__construct<\/a>"],[100,1,"<a href=\"Services\/Validation\/AbstractValidationService.php.html#28\">App\\Services\\Validation\\AbstractValidationService::getNotification<\/a>"],[100,2,"<a href=\"Services\/Validation\/AbstractValidationService.php.html#37\">App\\Services\\Validation\\AbstractValidationService::passes<\/a>"],[100,1,"<a href=\"Services\/Validation\/UserEmailValidationService.php.html#16\">App\\Services\\Validation\\UserEmailValidationService::__construct<\/a>"],[100,1,"<a href=\"Services\/Validation\/UserEmailValidationService.php.html#26\">App\\Services\\Validation\\UserEmailValidationService::isCorrect<\/a>"],[100,1,"<a href=\"Services\/Validation\/UserPasswordsValidationService.php.html#18\">App\\Services\\Validation\\UserPasswordsValidationService::__construct<\/a>"],[100,1,"<a href=\"Services\/Validation\/UserPasswordsValidationService.php.html#29\">App\\Services\\Validation\\UserPasswordsValidationService::isCorrect<\/a>"],[100,1,"<a href=\"Services\/Validation\/UsernameValidationService.php.html#16\">App\\Services\\Validation\\UsernameValidationService::__construct<\/a>"],[100,1,"<a href=\"Services\/Validation\/UsernameValidationService.php.html#26\">App\\Services\\Validation\\UsernameValidationService::isCorrect<\/a>"],[100,2,"<a href=\"Services\/Validation\/ValidationService.php.html#15\">App\\Services\\Validation\\ValidationService::isValid<\/a>"],[100,1,"<a href=\"Services\/Validation\/ValidationService.php.html#31\">App\\Services\\Validation\\ValidationService::getNotification<\/a>"],[100,1,"<a href=\"Enums\/Article\/ImageThumbnailEnum.php.html#25\">App\\Enums\\Article\\ImageThumbnailEnum::getWidth<\/a>"],[100,1,"<a href=\"Enums\/Article\/ImageThumbnailEnum.php.html#37\">App\\Enums\\Article\\ImageThumbnailEnum::getHomeRecentByUserDeviceType<\/a>"],[100,1,"<a href=\"Enums\/Article\/ImageThumbnailEnum.php.html#47\">App\\Enums\\Article\\ImageThumbnailEnum::getArticleRecentByUserDeviceType<\/a>"],[100,1,"<a href=\"Enums\/Article\/ImageThumbnailEnum.php.html#57\">App\\Enums\\Article\\ImageThumbnailEnum::getArticleMainByUserDeviceType<\/a>"],[100,1,"<a href=\"Enums\/Article\/ImageThumbnailEnum.php.html#67\">App\\Enums\\Article\\ImageThumbnailEnum::getArticlesPaginationByUserDeviceType<\/a>"],[100,1,"<a href=\"Enums\/Article\/ImageThumbnailEnum.php.html#77\">App\\Enums\\Article\\ImageThumbnailEnum::getArticlesRecentByUserDeviceType<\/a>"],[100,1,"<a href=\"Enums\/Cache\/KeyEnum.php.html#16\">App\\Enums\\Cache\\KeyEnum::prepareSlugCacheKey<\/a>"],[100,1,"<a href=\"Enums\/Cache\/KeyEnum.php.html#25\">App\\Enums\\Cache\\KeyEnum::prepareSettingCacheKey<\/a>"],[100,1,"<a href=\"Enums\/Cache\/KeyEnum.php.html#34\">App\\Enums\\Cache\\KeyEnum::preparePageElementCacheKey<\/a>"],[100,1,"<a href=\"Enums\/Maintenance\/ModeEnum.php.html#14\">App\\Enums\\Maintenance\\ModeEnum::fromNames<\/a>"],[100,1,"<a href=\"Enums\/Route\/SlugEnum.php.html#16\">App\\Enums\\Route\\SlugEnum::route<\/a>"],[100,1,"<a href=\"Enums\/Route\/SlugEnum.php.html#31\">App\\Enums\\Route\\SlugEnum::getRoutesToMenuItemInternalLinks<\/a>"],[100,1,"<a href=\"Rules\/User\/UserRulesTrait.php.html#13\">App\\Rules\\User\\UserRulesTrait::getStoreUsernameRules<\/a>"],[100,1,"<a href=\"Rules\/User\/UserRulesTrait.php.html#28\">App\\Rules\\User\\UserRulesTrait::getStoreUserEmailRules<\/a>"],[100,1,"<a href=\"Rules\/User\/UserRulesTrait.php.html#42\">App\\Rules\\User\\UserRulesTrait::getStoreUserPasswordsRules<\/a>"],[66.66666666666666,2,"<a href=\"Traits\/Article\/ContentTrait.php.html#7\">App\\Traits\\Article\\ContentTrait::getFirstParagraphFromString<\/a>"],[87.5,3,"<a href=\"Traits\/Article\/ImageTrait.php.html#13\">App\\Traits\\Article\\ImageTrait::prepareImage<\/a>"],[100,1,"<a href=\"Traits\/Enum\/ArrayableTrait.php.html#10\">App\\Traits\\Enum\\ArrayableTrait::toValues<\/a>"],[100,1,"<a href=\"Traits\/Enum\/ArrayableTrait.php.html#18\">App\\Traits\\Enum\\ArrayableTrait::toNames<\/a>"],[100,1,"<a href=\"Traits\/Enum\/ArrayableTrait.php.html#26\">App\\Traits\\Enum\\ArrayableTrait::toArray<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
