<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/app/Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/html/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Services</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.31</a> using <a href="https://secure.php.net/" target="_top">PHP 8.2.21</a> and <a href="https://phpunit.de/">PHPUnit 9.6.20</a> at Fri Jul 12 18:49:08 CEST 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,1,40], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,1,112], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,2,"<a href=\"AbstractNotificationService.php.html#7\">App\\Services\\AbstractNotificationService<\/a>"],[100,8,"<a href=\"App\/HeadService.php.html#11\">App\\Services\\App\\HeadService<\/a>"],[100,3,"<a href=\"Article\/Category\/GetService.php.html#18\">App\\Services\\Article\\Category\\GetService<\/a>"],[100,4,"<a href=\"Article\/Filter\/Category\/GetService.php.html#10\">App\\Services\\Article\\Filter\\Category\\GetService<\/a>"],[100,4,"<a href=\"Article\/Filter\/GetService.php.html#18\">App\\Services\\Article\\Filter\\GetService<\/a>"],[100,4,"<a href=\"Article\/Filter\/Tag\/GetService.php.html#10\">App\\Services\\Article\\Filter\\Tag\\GetService<\/a>"],[100,5,"<a href=\"Article\/GetService.php.html#19\">App\\Services\\Article\\GetService<\/a>"],[100,4,"<a href=\"Article\/Image\/DeleteService.php.html#11\">App\\Services\\Article\\Image\\DeleteService<\/a>"],[100,10,"<a href=\"Article\/Image\/ThumbnailService.php.html#20\">App\\Services\\Article\\Image\\ThumbnailService<\/a>"],[100,4,"<a href=\"Article\/Recent\/GetService.php.html#11\">App\\Services\\Article\\Recent\\GetService<\/a>"],[100,3,"<a href=\"Article\/Tag\/GetService.php.html#17\">App\\Services\\Article\\Tag\\GetService<\/a>"],[100,6,"<a href=\"Cache\/AbstractService.php.html#8\">App\\Services\\Cache\\AbstractService<\/a>"],[92.3076923076923,4,"<a href=\"Contact\/AvailableSentService.php.html#10\">App\\Services\\Contact\\AvailableSentService<\/a>"],[100,4,"<a href=\"Contact\/CreateService.php.html#18\">App\\Services\\Contact\\CreateService<\/a>"],[100,3,"<a href=\"Contact\/GetService.php.html#14\">App\\Services\\Contact\\GetService<\/a>"],[100,5,"<a href=\"Contact\/Job\/SendMailService.php.html#13\">App\\Services\\Contact\\Job\\SendMailService<\/a>"],[100,2,"<a href=\"Home\/GetService.php.html#18\">App\\Services\\Home\\GetService<\/a>"],[100,6,"<a href=\"LocalizationService.php.html#14\">App\\Services\\LocalizationService<\/a>"],[100,5,"<a href=\"Maintenance\/ModeService.php.html#11\">App\\Services\\Maintenance\\ModeService<\/a>"],[100,5,"<a href=\"MenuItem\/GetService.php.html#12\">App\\Services\\MenuItem\\GetService<\/a>"],[100,6,"<a href=\"MenuItem\/Internal\/LinkFactories\/ArticleCategoryFactory.php.html#9\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleCategoryFactory<\/a>"],[100,6,"<a href=\"MenuItem\/Internal\/LinkFactories\/ArticleTagFactory.php.html#9\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleTagFactory<\/a>"],[100,5,"<a href=\"MenuItem\/Internal\/LinkFactories\/SlugFactory.php.html#10\">App\\Services\\MenuItem\\Internal\\LinkFactories\\SlugFactory<\/a>"],[100,1,"<a href=\"MenuItem\/Internal\/LinkFactories\/StaticRoutesFactory.php.html#7\">App\\Services\\MenuItem\\Internal\\LinkFactories\\StaticRoutesFactory<\/a>"],[100,3,"<a href=\"MenuItem\/Internal\/LinkFactory.php.html#7\">App\\Services\\MenuItem\\Internal\\LinkFactory<\/a>"],[100,5,"<a href=\"Page\/Element\/GetService.php.html#12\">App\\Services\\Page\\Element\\GetService<\/a>"],[100,6,"<a href=\"SettingService.php.html#12\">App\\Services\\SettingService<\/a>"],[100,2,"<a href=\"Sitemap\/GenerateService.php.html#11\">App\\Services\\Sitemap\\GenerateService<\/a>"],[100,7,"<a href=\"Slug\/Factory\/Factories\/ArticleFactory.php.html#18\">App\\Services\\Slug\\Factory\\Factories\\ArticleFactory<\/a>"],[100,6,"<a href=\"Slug\/Factory\/Factories\/PageFactory.php.html#15\">App\\Services\\Slug\\Factory\\Factories\\PageFactory<\/a>"],[100,4,"<a href=\"Slug\/Factory\/SlugFactory.php.html#13\">App\\Services\\Slug\\Factory\\SlugFactory<\/a>"],[100,4,"<a href=\"Slug\/GetService.php.html#15\">App\\Services\\Slug\\GetService<\/a>"],[100,10,"<a href=\"User\/Admin\/CreateCommandService.php.html#17\">App\\Services\\User\\Admin\\CreateCommandService<\/a>"],[100,9,"<a href=\"User\/CheckService.php.html#10\">App\\Services\\User\\CheckService<\/a>"],[100,2,"<a href=\"User\/CreateService.php.html#9\">App\\Services\\User\\CreateService<\/a>"],[100,2,"<a href=\"User\/RegisterService.php.html#14\">App\\Services\\User\\RegisterService<\/a>"],[100,4,"<a href=\"Validation\/AbstractValidationService.php.html#12\">App\\Services\\Validation\\AbstractValidationService<\/a>"],[100,2,"<a href=\"Validation\/UserEmailValidationService.php.html#10\">App\\Services\\Validation\\UserEmailValidationService<\/a>"],[100,2,"<a href=\"Validation\/UserPasswordsValidationService.php.html#10\">App\\Services\\Validation\\UserPasswordsValidationService<\/a>"],[100,2,"<a href=\"Validation\/UsernameValidationService.php.html#10\">App\\Services\\Validation\\UsernameValidationService<\/a>"],[100,3,"<a href=\"Validation\/ValidationService.php.html#8\">App\\Services\\Validation\\ValidationService<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"AbstractNotificationService.php.html#11\">App\\Services\\AbstractNotificationService::getNotification<\/a>"],[100,1,"<a href=\"AbstractNotificationService.php.html#16\">App\\Services\\AbstractNotificationService::setNotification<\/a>"],[100,1,"<a href=\"App\/HeadService.php.html#19\">App\\Services\\App\\HeadService::__construct<\/a>"],[100,1,"<a href=\"App\/HeadService.php.html#26\">App\\Services\\App\\HeadService::setMetas<\/a>"],[100,1,"<a href=\"App\/HeadService.php.html#38\">App\\Services\\App\\HeadService::setMetaTitle<\/a>"],[100,1,"<a href=\"App\/HeadService.php.html#48\">App\\Services\\App\\HeadService::setMetaDescription<\/a>"],[100,1,"<a href=\"App\/HeadService.php.html#58\">App\\Services\\App\\HeadService::setMetaKeywords<\/a>"],[100,1,"<a href=\"App\/HeadService.php.html#68\">App\\Services\\App\\HeadService::getLinkCanonical<\/a>"],[100,1,"<a href=\"App\/HeadService.php.html#76\">App\\Services\\App\\HeadService::toArray<\/a>"],[100,1,"<a href=\"App\/HeadService.php.html#89\">App\\Services\\App\\HeadService::shareAllMetasToInertia<\/a>"],[100,1,"<a href=\"Article\/Category\/GetService.php.html#20\">App\\Services\\Article\\Category\\GetService::__construct<\/a>"],[100,2,"<a href=\"Article\/Category\/GetService.php.html#29\">App\\Services\\Article\\Category\\GetService::getArticleByCategorySlug<\/a>"],[100,1,"<a href=\"Article\/Filter\/Category\/GetService.php.html#12\">App\\Services\\Article\\Filter\\Category\\GetService::__construct<\/a>"],[100,3,"<a href=\"Article\/Filter\/Category\/GetService.php.html#20\">App\\Services\\Article\\Filter\\Category\\GetService::getForFilters<\/a>"],[100,1,"<a href=\"Article\/Filter\/GetService.php.html#20\">App\\Services\\Article\\Filter\\GetService::__construct<\/a>"],[100,3,"<a href=\"Article\/Filter\/GetService.php.html#29\">App\\Services\\Article\\Filter\\GetService::getArticlesFiltersDTOByParameters<\/a>"],[100,1,"<a href=\"Article\/Filter\/Tag\/GetService.php.html#12\">App\\Services\\Article\\Filter\\Tag\\GetService::__construct<\/a>"],[100,3,"<a href=\"Article\/Filter\/Tag\/GetService.php.html#22\">App\\Services\\Article\\Filter\\Tag\\GetService::getForFilters<\/a>"],[100,1,"<a href=\"Article\/GetService.php.html#21\">App\\Services\\Article\\GetService::__construct<\/a>"],[100,1,"<a href=\"Article\/GetService.php.html#28\">App\\Services\\Article\\GetService::getArticlesToWeb<\/a>"],[100,3,"<a href=\"Article\/GetService.php.html#42\">App\\Services\\Article\\GetService::getArticleToAdminPreviewByArticleId<\/a>"],[100,1,"<a href=\"Article\/Image\/DeleteService.php.html#13\">App\\Services\\Article\\Image\\DeleteService::__construct<\/a>"],[100,3,"<a href=\"Article\/Image\/DeleteService.php.html#18\">App\\Services\\Article\\Image\\DeleteService::deleteAllImagesOfArticle<\/a>"],[100,1,"<a href=\"Article\/Image\/ThumbnailService.php.html#24\">App\\Services\\Article\\Image\\ThumbnailService::__construct<\/a>"],[100,5,"<a href=\"Article\/Image\/ThumbnailService.php.html#37\">App\\Services\\Article\\Image\\ThumbnailService::createOrUpdateThumbnailsByArticleId<\/a>"],[100,1,"<a href=\"Article\/Image\/ThumbnailService.php.html#103\">App\\Services\\Article\\Image\\ThumbnailService::prepareImageThumbnailFilename<\/a>"],[100,3,"<a href=\"Article\/Image\/ThumbnailService.php.html#115\">App\\Services\\Article\\Image\\ThumbnailService::updateOrCreateArticleImageThumbnail<\/a>"],[100,1,"<a href=\"Article\/Recent\/GetService.php.html#13\">App\\Services\\Article\\Recent\\GetService::__construct<\/a>"],[100,3,"<a href=\"Article\/Recent\/GetService.php.html#20\">App\\Services\\Article\\Recent\\GetService::getRecentArticles<\/a>"],[100,1,"<a href=\"Article\/Tag\/GetService.php.html#19\">App\\Services\\Article\\Tag\\GetService::__construct<\/a>"],[100,2,"<a href=\"Article\/Tag\/GetService.php.html#26\">App\\Services\\Article\\Tag\\GetService::getArticleByTagSlug<\/a>"],[100,1,"<a href=\"Cache\/AbstractService.php.html#10\">App\\Services\\Cache\\AbstractService::__construct<\/a>"],[100,1,"<a href=\"Cache\/AbstractService.php.html#14\">App\\Services\\Cache\\AbstractService::cacheForget<\/a>"],[100,1,"<a href=\"Cache\/AbstractService.php.html#19\">App\\Services\\Cache\\AbstractService::cacheGet<\/a>"],[100,1,"<a href=\"Cache\/AbstractService.php.html#24\">App\\Services\\Cache\\AbstractService::cacheForever<\/a>"],[100,2,"<a href=\"Cache\/AbstractService.php.html#34\">App\\Services\\Cache\\AbstractService::getCacheKey<\/a>"],[100,1,"<a href=\"Contact\/AvailableSentService.php.html#12\">App\\Services\\Contact\\AvailableSentService::__construct<\/a>"],[91.66666666666666,3,"<a href=\"Contact\/AvailableSentService.php.html#17\">App\\Services\\Contact\\AvailableSentService::availableSendByIpAddress<\/a>"],[100,1,"<a href=\"Contact\/CreateService.php.html#20\">App\\Services\\Contact\\CreateService::__construct<\/a>"],[100,3,"<a href=\"Contact\/CreateService.php.html#27\">App\\Services\\Contact\\CreateService::fromCreateRequest<\/a>"],[100,1,"<a href=\"Contact\/GetService.php.html#16\">App\\Services\\Contact\\GetService::__construct<\/a>"],[100,2,"<a href=\"Contact\/GetService.php.html#22\">App\\Services\\Contact\\GetService::getToInertia<\/a>"],[100,1,"<a href=\"Contact\/Job\/SendMailService.php.html#15\">App\\Services\\Contact\\Job\\SendMailService::__construct<\/a>"],[100,4,"<a href=\"Contact\/Job\/SendMailService.php.html#22\">App\\Services\\Contact\\Job\\SendMailService::sendMailFromJobByContactId<\/a>"],[100,1,"<a href=\"Home\/GetService.php.html#20\">App\\Services\\Home\\GetService::__construct<\/a>"],[100,1,"<a href=\"Home\/GetService.php.html#26\">App\\Services\\Home\\GetService::getResponseDTO<\/a>"],[100,1,"<a href=\"LocalizationService.php.html#20\">App\\Services\\LocalizationService::__construct<\/a>"],[100,4,"<a href=\"LocalizationService.php.html#29\">App\\Services\\LocalizationService::get<\/a>"],[100,1,"<a href=\"LocalizationService.php.html#60\">App\\Services\\LocalizationService::setLangPattern<\/a>"],[100,1,"<a href=\"Maintenance\/ModeService.php.html#13\">App\\Services\\Maintenance\\ModeService::__construct<\/a>"],[100,2,"<a href=\"Maintenance\/ModeService.php.html#19\">App\\Services\\Maintenance\\ModeService::isEnabled<\/a>"],[100,1,"<a href=\"Maintenance\/ModeService.php.html#28\">App\\Services\\Maintenance\\ModeService::getMaintenanceView<\/a>"],[100,1,"<a href=\"Maintenance\/ModeService.php.html#40\">App\\Services\\Maintenance\\ModeService::setMaintenanceMode<\/a>"],[100,1,"<a href=\"MenuItem\/GetService.php.html#14\">App\\Services\\MenuItem\\GetService::__construct<\/a>"],[100,3,"<a href=\"MenuItem\/GetService.php.html#23\">App\\Services\\MenuItem\\GetService::getToInertiaNavigation<\/a>"],[100,1,"<a href=\"MenuItem\/GetService.php.html#44\">App\\Services\\MenuItem\\GetService::getMenuItemsAndPrepare<\/a>"],[100,1,"<a href=\"MenuItem\/Internal\/LinkFactories\/ArticleCategoryFactory.php.html#11\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleCategoryFactory::__construct<\/a>"],[100,3,"<a href=\"MenuItem\/Internal\/LinkFactories\/ArticleCategoryFactory.php.html#17\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleCategoryFactory::toArrayToAdmin<\/a>"],[100,1,"<a href=\"MenuItem\/Internal\/LinkFactories\/ArticleCategoryFactory.php.html#34\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleCategoryFactory::prepareLinksArrayKey<\/a>"],[100,1,"<a href=\"MenuItem\/Internal\/LinkFactories\/ArticleCategoryFactory.php.html#39\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleCategoryFactory::prepareLinksArrayValue<\/a>"],[100,1,"<a href=\"MenuItem\/Internal\/LinkFactories\/ArticleTagFactory.php.html#11\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleTagFactory::__construct<\/a>"],[100,3,"<a href=\"MenuItem\/Internal\/LinkFactories\/ArticleTagFactory.php.html#17\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleTagFactory::toArrayToAdmin<\/a>"],[100,1,"<a href=\"MenuItem\/Internal\/LinkFactories\/ArticleTagFactory.php.html#34\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleTagFactory::prepareLinksArrayKey<\/a>"],[100,1,"<a href=\"MenuItem\/Internal\/LinkFactories\/ArticleTagFactory.php.html#39\">App\\Services\\MenuItem\\Internal\\LinkFactories\\ArticleTagFactory::prepareLinksArrayValue<\/a>"],[100,1,"<a href=\"MenuItem\/Internal\/LinkFactories\/SlugFactory.php.html#12\">App\\Services\\MenuItem\\Internal\\LinkFactories\\SlugFactory::__construct<\/a>"],[100,3,"<a href=\"MenuItem\/Internal\/LinkFactories\/SlugFactory.php.html#19\">App\\Services\\MenuItem\\Internal\\LinkFactories\\SlugFactory::toArrayToAdmin<\/a>"],[100,1,"<a href=\"MenuItem\/Internal\/LinkFactories\/SlugFactory.php.html#38\">App\\Services\\MenuItem\\Internal\\LinkFactories\\SlugFactory::prepareLinksArrayKey<\/a>"],[100,1,"<a href=\"MenuItem\/Internal\/LinkFactories\/StaticRoutesFactory.php.html#10\">App\\Services\\MenuItem\\Internal\\LinkFactories\\StaticRoutesFactory::toArrayToAdmin<\/a>"],[100,1,"<a href=\"MenuItem\/Internal\/LinkFactory.php.html#12\">App\\Services\\MenuItem\\Internal\\LinkFactory::__construct<\/a>"],[100,2,"<a href=\"MenuItem\/Internal\/LinkFactory.php.html#18\">App\\Services\\MenuItem\\Internal\\LinkFactory::getArrayLinksToAdmin<\/a>"],[100,1,"<a href=\"Page\/Element\/GetService.php.html#14\">App\\Services\\Page\\Element\\GetService::__construct<\/a>"],[100,4,"<a href=\"Page\/Element\/GetService.php.html#21\">App\\Services\\Page\\Element\\GetService::getByElementEnum<\/a>"],[100,1,"<a href=\"SettingService.php.html#14\">App\\Services\\SettingService::__construct<\/a>"],[100,3,"<a href=\"SettingService.php.html#22\">App\\Services\\SettingService::get<\/a>"],[100,2,"<a href=\"SettingService.php.html#46\">App\\Services\\SettingService::setBySettingKeyEnum<\/a>"],[100,1,"<a href=\"Sitemap\/GenerateService.php.html#13\">App\\Services\\Sitemap\\GenerateService::__construct<\/a>"],[100,1,"<a href=\"Sitemap\/GenerateService.php.html#22\">App\\Services\\Sitemap\\GenerateService::generateSimpleTextSitemap<\/a>"],[100,1,"<a href=\"Slug\/Factory\/Factories\/ArticleFactory.php.html#20\">App\\Services\\Slug\\Factory\\Factories\\ArticleFactory::__construct<\/a>"],[100,1,"<a href=\"Slug\/Factory\/Factories\/ArticleFactory.php.html#24\">App\\Services\\Slug\\Factory\\Factories\\ArticleFactory::supportedModel<\/a>"],[100,3,"<a href=\"Slug\/Factory\/Factories\/ArticleFactory.php.html#32\">App\\Services\\Slug\\Factory\\Factories\\ArticleFactory::getResponseDTOBySlug<\/a>"],[100,2,"<a href=\"Slug\/Factory\/Factories\/ArticleFactory.php.html#59\">App\\Services\\Slug\\Factory\\Factories\\ArticleFactory::getNameToAdminLinksBySlug<\/a>"],[100,1,"<a href=\"Slug\/Factory\/Factories\/PageFactory.php.html#17\">App\\Services\\Slug\\Factory\\Factories\\PageFactory::supportedModel<\/a>"],[100,3,"<a href=\"Slug\/Factory\/Factories\/PageFactory.php.html#23\">App\\Services\\Slug\\Factory\\Factories\\PageFactory::getResponseDTOBySlug<\/a>"],[100,2,"<a href=\"Slug\/Factory\/Factories\/PageFactory.php.html#46\">App\\Services\\Slug\\Factory\\Factories\\PageFactory::getNameToAdminLinksBySlug<\/a>"],[100,1,"<a href=\"Slug\/Factory\/SlugFactory.php.html#18\">App\\Services\\Slug\\Factory\\SlugFactory::__construct<\/a>"],[100,3,"<a href=\"Slug\/Factory\/SlugFactory.php.html#24\">App\\Services\\Slug\\Factory\\SlugFactory::getBySlug<\/a>"],[100,1,"<a href=\"Slug\/GetService.php.html#17\">App\\Services\\Slug\\GetService::__construct<\/a>"],[100,3,"<a href=\"Slug\/GetService.php.html#26\">App\\Services\\Slug\\GetService::getResponseDTO<\/a>"],[100,1,"<a href=\"User\/Admin\/CreateCommandService.php.html#19\">App\\Services\\User\\Admin\\CreateCommandService::__construct<\/a>"],[100,2,"<a href=\"User\/Admin\/CreateCommandService.php.html#32\">App\\Services\\User\\Admin\\CreateCommandService::isCorrectUserEmail<\/a>"],[100,2,"<a href=\"User\/Admin\/CreateCommandService.php.html#43\">App\\Services\\User\\Admin\\CreateCommandService::isCorrectUsername<\/a>"],[100,2,"<a href=\"User\/Admin\/CreateCommandService.php.html#54\">App\\Services\\User\\Admin\\CreateCommandService::isCorrectUserPassword<\/a>"],[100,2,"<a href=\"User\/Admin\/CreateCommandService.php.html#65\">App\\Services\\User\\Admin\\CreateCommandService::createUserWithAdminRole<\/a>"],[100,1,"<a href=\"User\/Admin\/CreateCommandService.php.html#91\">App\\Services\\User\\Admin\\CreateCommandService::setNotificationFromLocalization<\/a>"],[100,1,"<a href=\"User\/CheckService.php.html#12\">App\\Services\\User\\CheckService::__construct<\/a>"],[100,3,"<a href=\"User\/CheckService.php.html#16\">App\\Services\\User\\CheckService::userHasAdminRole<\/a>"],[100,3,"<a href=\"User\/CheckService.php.html#30\">App\\Services\\User\\CheckService::userHasAdminOrRole<\/a>"],[100,2,"<a href=\"User\/CheckService.php.html#46\">App\\Services\\User\\CheckService::getUser<\/a>"],[100,1,"<a href=\"User\/CreateService.php.html#11\">App\\Services\\User\\CreateService::__construct<\/a>"],[100,1,"<a href=\"User\/CreateService.php.html#16\">App\\Services\\User\\CreateService::create<\/a>"],[100,1,"<a href=\"User\/RegisterService.php.html#16\">App\\Services\\User\\RegisterService::__construct<\/a>"],[100,1,"<a href=\"User\/RegisterService.php.html#24\">App\\Services\\User\\RegisterService::createAndLogin<\/a>"],[100,1,"<a href=\"Validation\/AbstractValidationService.php.html#18\">App\\Services\\Validation\\AbstractValidationService::__construct<\/a>"],[100,1,"<a href=\"Validation\/AbstractValidationService.php.html#28\">App\\Services\\Validation\\AbstractValidationService::getNotification<\/a>"],[100,2,"<a href=\"Validation\/AbstractValidationService.php.html#37\">App\\Services\\Validation\\AbstractValidationService::passes<\/a>"],[100,1,"<a href=\"Validation\/UserEmailValidationService.php.html#16\">App\\Services\\Validation\\UserEmailValidationService::__construct<\/a>"],[100,1,"<a href=\"Validation\/UserEmailValidationService.php.html#26\">App\\Services\\Validation\\UserEmailValidationService::isCorrect<\/a>"],[100,1,"<a href=\"Validation\/UserPasswordsValidationService.php.html#18\">App\\Services\\Validation\\UserPasswordsValidationService::__construct<\/a>"],[100,1,"<a href=\"Validation\/UserPasswordsValidationService.php.html#29\">App\\Services\\Validation\\UserPasswordsValidationService::isCorrect<\/a>"],[100,1,"<a href=\"Validation\/UsernameValidationService.php.html#16\">App\\Services\\Validation\\UsernameValidationService::__construct<\/a>"],[100,1,"<a href=\"Validation\/UsernameValidationService.php.html#26\">App\\Services\\Validation\\UsernameValidationService::isCorrect<\/a>"],[100,2,"<a href=\"Validation\/ValidationService.php.html#15\">App\\Services\\Validation\\ValidationService::isValid<\/a>"],[100,1,"<a href=\"Validation\/ValidationService.php.html#31\">App\\Services\\Validation\\ValidationService::getNotification<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
