<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/app/Repositories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/html/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Repositories</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ModelHasRoleRepository.php.html#7">App\Repositories\ModelHasRoleRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRepository.php.html#7">App\Repositories\UserRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RoleRepository.php.html#7">App\Repositories\RoleRepository</a></td><td class="text-right">25%</td></tr>
       <tr><td><a href="PageRepository.php.html#10">App\Repositories\PageRepository</a></td><td class="text-right">40%</td></tr>
       <tr><td><a href="SlugRepository.php.html#11">App\Repositories\SlugRepository</a></td><td class="text-right">55%</td></tr>
       <tr><td><a href="SettingRepository.php.html#10">App\Repositories\SettingRepository</a></td><td class="text-right">61%</td></tr>
       <tr><td><a href="MenuItemRepository.php.html#9">App\Repositories\MenuItemRepository</a></td><td class="text-right">63%</td></tr>
       <tr><td><a href="CategoryRepository.php.html#10">App\Repositories\CategoryRepository</a></td><td class="text-right">64%</td></tr>
       <tr><td><a href="TagRepository.php.html#10">App\Repositories\TagRepository</a></td><td class="text-right">64%</td></tr>
       <tr><td><a href="ArticleImageThumbnailRepository.php.html#7">App\Repositories\ArticleImageThumbnailRepository</a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UserRepository.php.html#7">App\Repositories\UserRepository</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ArticleImageThumbnailRepository.php.html#28"><abbr title="App\Repositories\ArticleImageThumbnailRepository::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArticleRepository.php.html#97"><abbr title="App\Repositories\ArticleRepository::articleByIdExists">articleByIdExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryRepository.php.html#25"><abbr title="App\Repositories\CategoryRepository::existBySlug">existBySlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryRepository.php.html#39"><abbr title="App\Repositories\CategoryRepository::getToMenuItemsLinks">getToMenuItemsLinks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ModelHasRoleRepository.php.html#10"><abbr title="App\Repositories\ModelHasRoleRepository::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#12"><abbr title="App\Repositories\PageRepository::findBySlug">findBySlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RoleRepository.php.html#14"><abbr title="App\Repositories\RoleRepository::findByName">findByName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SettingRepository.php.html#30"><abbr title="App\Repositories\SettingRepository::setValueByKey">setValueByKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SlugRepository.php.html#20"><abbr title="App\Repositories\SlugRepository::getToMenuItemsLinks">getToMenuItemsLinks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SlugRepository.php.html#34"><abbr title="App\Repositories\SlugRepository::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TagRepository.php.html#25"><abbr title="App\Repositories\TagRepository::existBySlug">existBySlug</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TagRepository.php.html#39"><abbr title="App\Repositories\TagRepository::getToMenuItemsLinks">getToMenuItemsLinks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRepository.php.html#9"><abbr title="App\Repositories\UserRepository::existUserByEmail">existUserByEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRepository.php.html#16"><abbr title="App\Repositories\UserRepository::existUserByName">existUserByName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRepository.php.html#24"><abbr title="App\Repositories\UserRepository::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="UserRepository.php.html#30"><abbr title="App\Repositories\UserRepository::deleteByModel">deleteByModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuItemRepository.php.html#11"><abbr title="App\Repositories\MenuItemRepository::getMainParentsLinksWithChildless">getMainParentsLinksWithChildless</abbr></a></td><td class="text-right">63%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="UserRepository.php.html#30"><abbr title="App\Repositories\UserRepository::deleteByModel">deleteByModel</abbr></a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.31</a> using <a href="https://secure.php.net/" target="_top">PHP 8.2.21</a> and <a href="https://phpunit.de/">PHPUnit 9.6.20</a> at Fri Jul 12 18:49:08 CEST 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,1,0,1,1,5,0,0,2,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([16,0,0,0,0,0,0,1,0,0,1,22], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[66.66666666666666,3,"<a href=\"ArticleImageThumbnailRepository.php.html#7\">App\\Repositories\\ArticleImageThumbnailRepository<\/a>"],[95.3125,7,"<a href=\"ArticleRepository.php.html#19\">App\\Repositories\\ArticleRepository<\/a>"],[64.70588235294117,4,"<a href=\"CategoryRepository.php.html#10\">App\\Repositories\\CategoryRepository<\/a>"],[100,4,"<a href=\"ContactRepository.php.html#11\">App\\Repositories\\ContactRepository<\/a>"],[98.30508474576271,2,"<a href=\"GraphQL\/ArticleRepository.php.html#18\">App\\Repositories\\GraphQL\\ArticleRepository<\/a>"],[63.63636363636363,1,"<a href=\"MenuItemRepository.php.html#9\">App\\Repositories\\MenuItemRepository<\/a>"],[0,1,"<a href=\"ModelHasRoleRepository.php.html#7\">App\\Repositories\\ModelHasRoleRepository<\/a>"],[100,2,"<a href=\"PageElementRepository.php.html#10\">App\\Repositories\\PageElementRepository<\/a>"],[40,2,"<a href=\"PageRepository.php.html#10\">App\\Repositories\\PageRepository<\/a>"],[25,2,"<a href=\"RoleRepository.php.html#7\">App\\Repositories\\RoleRepository<\/a>"],[61.53846153846154,3,"<a href=\"SettingRepository.php.html#10\">App\\Repositories\\SettingRepository<\/a>"],[55.55555555555556,4,"<a href=\"SlugRepository.php.html#11\">App\\Repositories\\SlugRepository<\/a>"],[64.70588235294117,4,"<a href=\"TagRepository.php.html#10\">App\\Repositories\\TagRepository<\/a>"],[0,6,"<a href=\"UserRepository.php.html#7\">App\\Repositories\\UserRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"ArticleImageThumbnailRepository.php.html#12\">App\\Repositories\\ArticleImageThumbnailRepository::new<\/a>"],[100,1,"<a href=\"ArticleImageThumbnailRepository.php.html#20\">App\\Repositories\\ArticleImageThumbnailRepository::save<\/a>"],[0,1,"<a href=\"ArticleImageThumbnailRepository.php.html#28\">App\\Repositories\\ArticleImageThumbnailRepository::delete<\/a>"],[100,1,"<a href=\"ArticleRepository.php.html#21\">App\\Repositories\\ArticleRepository::__construct<\/a>"],[100,2,"<a href=\"ArticleRepository.php.html#25\">App\\Repositories\\ArticleRepository::getRecentArticles<\/a>"],[100,2,"<a href=\"ArticleRepository.php.html#56\">App\\Repositories\\ArticleRepository::getArticlesToFilters<\/a>"],[0,1,"<a href=\"ArticleRepository.php.html#97\">App\\Repositories\\ArticleRepository::articleByIdExists<\/a>"],[100,1,"<a href=\"ArticleRepository.php.html#104\">App\\Repositories\\ArticleRepository::getById<\/a>"],[100,1,"<a href=\"CategoryRepository.php.html#13\">App\\Repositories\\CategoryRepository::getToArticlesFilters<\/a>"],[0,1,"<a href=\"CategoryRepository.php.html#25\">App\\Repositories\\CategoryRepository::existBySlug<\/a>"],[100,1,"<a href=\"CategoryRepository.php.html#32\">App\\Repositories\\CategoryRepository::findBySlug<\/a>"],[0,1,"<a href=\"CategoryRepository.php.html#39\">App\\Repositories\\CategoryRepository::getToMenuItemsLinks<\/a>"],[100,1,"<a href=\"ContactRepository.php.html#13\">App\\Repositories\\ContactRepository::createByContactStoreRequest<\/a>"],[100,1,"<a href=\"ContactRepository.php.html#25\">App\\Repositories\\ContactRepository::existsByIpAddressAndCreatedAt<\/a>"],[100,1,"<a href=\"ContactRepository.php.html#33\">App\\Repositories\\ContactRepository::getById<\/a>"],[100,1,"<a href=\"ContactRepository.php.html#40\">App\\Repositories\\ContactRepository::save<\/a>"],[98.30508474576271,2,"<a href=\"GraphQL\/ArticleRepository.php.html#23\">App\\Repositories\\GraphQL\\ArticleRepository::getArticlesFilters<\/a>"],[63.63636363636363,1,"<a href=\"MenuItemRepository.php.html#11\">App\\Repositories\\MenuItemRepository::getMainParentsLinksWithChildless<\/a>"],[0,1,"<a href=\"ModelHasRoleRepository.php.html#10\">App\\Repositories\\ModelHasRoleRepository::create<\/a>"],[100,1,"<a href=\"PageElementRepository.php.html#15\">App\\Repositories\\PageElementRepository::updateOrCreate<\/a>"],[100,1,"<a href=\"PageElementRepository.php.html#33\">App\\Repositories\\PageElementRepository::getByTitle<\/a>"],[0,1,"<a href=\"PageRepository.php.html#12\">App\\Repositories\\PageRepository::findBySlug<\/a>"],[100,1,"<a href=\"PageRepository.php.html#20\">App\\Repositories\\PageRepository::updateOrCreate<\/a>"],[100,1,"<a href=\"RoleRepository.php.html#9\">App\\Repositories\\RoleRepository::findOrCreate<\/a>"],[0,1,"<a href=\"RoleRepository.php.html#14\">App\\Repositories\\RoleRepository::findByName<\/a>"],[100,1,"<a href=\"SettingRepository.php.html#13\">App\\Repositories\\SettingRepository::updateOrCreateByKey<\/a>"],[100,1,"<a href=\"SettingRepository.php.html#22\">App\\Repositories\\SettingRepository::findByKey<\/a>"],[0,1,"<a href=\"SettingRepository.php.html#30\">App\\Repositories\\SettingRepository::setValueByKey<\/a>"],[100,1,"<a href=\"SlugRepository.php.html#13\">App\\Repositories\\SlugRepository::findBySlug<\/a>"],[0,1,"<a href=\"SlugRepository.php.html#20\">App\\Repositories\\SlugRepository::getToMenuItemsLinks<\/a>"],[100,1,"<a href=\"SlugRepository.php.html#28\">App\\Repositories\\SlugRepository::updateOrCreate<\/a>"],[0,1,"<a href=\"SlugRepository.php.html#34\">App\\Repositories\\SlugRepository::save<\/a>"],[100,1,"<a href=\"TagRepository.php.html#13\">App\\Repositories\\TagRepository::getForArticleFilters<\/a>"],[0,1,"<a href=\"TagRepository.php.html#25\">App\\Repositories\\TagRepository::existBySlug<\/a>"],[100,1,"<a href=\"TagRepository.php.html#32\">App\\Repositories\\TagRepository::findBySlug<\/a>"],[0,1,"<a href=\"TagRepository.php.html#39\">App\\Repositories\\TagRepository::getToMenuItemsLinks<\/a>"],[0,1,"<a href=\"UserRepository.php.html#9\">App\\Repositories\\UserRepository::existUserByEmail<\/a>"],[0,1,"<a href=\"UserRepository.php.html#16\">App\\Repositories\\UserRepository::existUserByName<\/a>"],[0,1,"<a href=\"UserRepository.php.html#24\">App\\Repositories\\UserRepository::create<\/a>"],[0,3,"<a href=\"UserRepository.php.html#30\">App\\Repositories\\UserRepository::deleteByModel<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
