<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/app/Dto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/html/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Dto</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ResponseDTO.php.html#79"><abbr title="App\Dto\ResponseDTO::setResponseData">setResponseData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ResponseDTO.php.html#59"><abbr title="App\Dto\ResponseDTO::getResponseData">getResponseData</abbr></a></td><td class="text-right">71%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ResponseDTO.php.html#59"><abbr title="App\Dto\ResponseDTO::getResponseData">getResponseData</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.31</a> using <a href="https://secure.php.net/" target="_top">PHP 8.2.21</a> and <a href="https://phpunit.de/">PHPUnit 9.6.20</a> at Fri Jul 12 18:49:08 CEST 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,1,5], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,1,0,0,46], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,4,"<a href=\"ArticleDTO.php.html#8\">App\\Dto\\ArticleDTO<\/a>"],[100,10,"<a href=\"ArticlesFiltersDTO.php.html#12\">App\\Dto\\ArticlesFiltersDTO<\/a>"],[100,8,"<a href=\"ContactResourceDTO.php.html#7\">App\\Dto\\ContactResourceDTO<\/a>"],[100,5,"<a href=\"FiltersMultipleDTO.php.html#10\">App\\Dto\\FiltersMultipleDTO<\/a>"],[100,6,"<a href=\"HomeResourceDTO.php.html#11\">App\\Dto\\HomeResourceDTO<\/a>"],[90.47619047619048,17,"<a href=\"ResponseDTO.php.html#16\">App\\Dto\\ResponseDTO<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"ArticleDTO.php.html#14\">App\\Dto\\ArticleDTO::getArticle<\/a>"],[100,1,"<a href=\"ArticleDTO.php.html#19\">App\\Dto\\ArticleDTO::setArticle<\/a>"],[100,1,"<a href=\"ArticleDTO.php.html#26\">App\\Dto\\ArticleDTO::getRecentArticles<\/a>"],[100,1,"<a href=\"ArticleDTO.php.html#31\">App\\Dto\\ArticleDTO::setRecentArticles<\/a>"],[100,1,"<a href=\"ArticlesFiltersDTO.php.html#24\">App\\Dto\\ArticlesFiltersDTO::getPaginatedArticles<\/a>"],[100,1,"<a href=\"ArticlesFiltersDTO.php.html#29\">App\\Dto\\ArticlesFiltersDTO::setPaginatedArticles<\/a>"],[100,1,"<a href=\"ArticlesFiltersDTO.php.html#37\">App\\Dto\\ArticlesFiltersDTO::getCategories<\/a>"],[100,1,"<a href=\"ArticlesFiltersDTO.php.html#42\">App\\Dto\\ArticlesFiltersDTO::setCategories<\/a>"],[100,1,"<a href=\"ArticlesFiltersDTO.php.html#49\">App\\Dto\\ArticlesFiltersDTO::getTags<\/a>"],[100,1,"<a href=\"ArticlesFiltersDTO.php.html#54\">App\\Dto\\ArticlesFiltersDTO::setTags<\/a>"],[100,1,"<a href=\"ArticlesFiltersDTO.php.html#61\">App\\Dto\\ArticlesFiltersDTO::getRecentArticles<\/a>"],[100,1,"<a href=\"ArticlesFiltersDTO.php.html#66\">App\\Dto\\ArticlesFiltersDTO::setRecentArticles<\/a>"],[100,1,"<a href=\"ArticlesFiltersDTO.php.html#73\">App\\Dto\\ArticlesFiltersDTO::getPageLimit<\/a>"],[100,1,"<a href=\"ArticlesFiltersDTO.php.html#78\">App\\Dto\\ArticlesFiltersDTO::setPageLimit<\/a>"],[100,1,"<a href=\"ContactResourceDTO.php.html#17\">App\\Dto\\ContactResourceDTO::isCanSend<\/a>"],[100,1,"<a href=\"ContactResourceDTO.php.html#22\">App\\Dto\\ContactResourceDTO::setCanSend<\/a>"],[100,1,"<a href=\"ContactResourceDTO.php.html#29\">App\\Dto\\ContactResourceDTO::getTopPageElement<\/a>"],[100,1,"<a href=\"ContactResourceDTO.php.html#34\">App\\Dto\\ContactResourceDTO::setTopPageElement<\/a>"],[100,1,"<a href=\"ContactResourceDTO.php.html#41\">App\\Dto\\ContactResourceDTO::getDownPageElement<\/a>"],[100,1,"<a href=\"ContactResourceDTO.php.html#46\">App\\Dto\\ContactResourceDTO::setDownPageElement<\/a>"],[100,1,"<a href=\"ContactResourceDTO.php.html#53\">App\\Dto\\ContactResourceDTO::getResult<\/a>"],[100,1,"<a href=\"ContactResourceDTO.php.html#58\">App\\Dto\\ContactResourceDTO::setResult<\/a>"],[100,1,"<a href=\"FiltersMultipleDTO.php.html#25\">App\\Dto\\FiltersMultipleDTO::getValues<\/a>"],[100,1,"<a href=\"FiltersMultipleDTO.php.html#33\">App\\Dto\\FiltersMultipleDTO::setValues<\/a>"],[100,1,"<a href=\"FiltersMultipleDTO.php.html#43\">App\\Dto\\FiltersMultipleDTO::getSelectedValues<\/a>"],[100,1,"<a href=\"FiltersMultipleDTO.php.html#51\">App\\Dto\\FiltersMultipleDTO::setSelectedValues<\/a>"],[100,1,"<a href=\"FiltersMultipleDTO.php.html#58\">App\\Dto\\FiltersMultipleDTO::getResource<\/a>"],[100,1,"<a href=\"HomeResourceDTO.php.html#19\">App\\Dto\\HomeResourceDTO::getArticles<\/a>"],[100,1,"<a href=\"HomeResourceDTO.php.html#24\">App\\Dto\\HomeResourceDTO::setRecentArticles<\/a>"],[100,1,"<a href=\"HomeResourceDTO.php.html#31\">App\\Dto\\HomeResourceDTO::getTopPageElement<\/a>"],[100,1,"<a href=\"HomeResourceDTO.php.html#36\">App\\Dto\\HomeResourceDTO::setTopPageElement<\/a>"],[100,1,"<a href=\"HomeResourceDTO.php.html#43\">App\\Dto\\HomeResourceDTO::getDownPageElement<\/a>"],[100,1,"<a href=\"HomeResourceDTO.php.html#48\">App\\Dto\\HomeResourceDTO::setDownPageElement<\/a>"],[100,1,"<a href=\"ResponseDTO.php.html#35\">App\\Dto\\ResponseDTO::setMetaDataFromSlug<\/a>"],[100,1,"<a href=\"ResponseDTO.php.html#44\">App\\Dto\\ResponseDTO::getInertiaComponentName<\/a>"],[100,1,"<a href=\"ResponseDTO.php.html#49\">App\\Dto\\ResponseDTO::setInertiaComponentName<\/a>"],[71.42857142857143,3,"<a href=\"ResponseDTO.php.html#59\">App\\Dto\\ResponseDTO::getResponseData<\/a>"],[0,1,"<a href=\"ResponseDTO.php.html#79\">App\\Dto\\ResponseDTO::setResponseData<\/a>"],[100,1,"<a href=\"ResponseDTO.php.html#86\">App\\Dto\\ResponseDTO::getMetaTitle<\/a>"],[100,1,"<a href=\"ResponseDTO.php.html#91\">App\\Dto\\ResponseDTO::setMetaTitle<\/a>"],[100,1,"<a href=\"ResponseDTO.php.html#98\">App\\Dto\\ResponseDTO::getMetaDescription<\/a>"],[100,1,"<a href=\"ResponseDTO.php.html#103\">App\\Dto\\ResponseDTO::setMetaDescription<\/a>"],[100,1,"<a href=\"ResponseDTO.php.html#110\">App\\Dto\\ResponseDTO::getMetaKeywords<\/a>"],[100,1,"<a href=\"ResponseDTO.php.html#115\">App\\Dto\\ResponseDTO::setMetaKeywords<\/a>"],[100,1,"<a href=\"ResponseDTO.php.html#122\">App\\Dto\\ResponseDTO::setResourceData<\/a>"],[100,1,"<a href=\"ResponseDTO.php.html#130\">App\\Dto\\ResponseDTO::setAppHead<\/a>"],[100,1,"<a href=\"ResponseDTO.php.html#142\">App\\Dto\\ResponseDTO::renderInertiaView<\/a>"],[100,1,"<a href=\"ResponseDTO.php.html#148\">App\\Dto\\ResponseDTO::createHttpException<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
