<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/app/Http</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/html/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Http</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Resources/MenuItemsResource.php.html#18">App\Http\Resources\MenuItemsResource</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Resources/Page/ElementResource.php.html#14">App\Http\Resources\Page\ElementResource</a></td><td class="text-right">60%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Resources/MenuItemsResource.php.html#18">App\Http\Resources\MenuItemsResource</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Resources/Page/ElementResource.php.html#14">App\Http\Resources\Page\ElementResource</a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Resources/MenuItemsResource.php.html#25"><abbr title="App\Http\Resources\MenuItemsResource::toArray">toArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Resources/MenuItemsResource.php.html#39"><abbr title="App\Http\Resources\MenuItemsResource::prepareChildless">prepareChildless</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Resources/Page/ElementResource.php.html#21"><abbr title="App\Http\Resources\Page\ElementResource::toArray">toArray</abbr></a></td><td class="text-right">60%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Resources/MenuItemsResource.php.html#39"><abbr title="App\Http\Resources\MenuItemsResource::prepareChildless">prepareChildless</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Resources/MenuItemsResource.php.html#25"><abbr title="App\Http\Resources\MenuItemsResource::toArray">toArray</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Resources/Page/ElementResource.php.html#21"><abbr title="App\Http\Resources\Page\ElementResource::toArray">toArray</abbr></a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.31</a> using <a href="https://secure.php.net/" target="_top">PHP 8.2.21</a> and <a href="https://phpunit.de/">PHPUnit 9.6.20</a> at Fri Jul 12 18:49:08 CEST 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,1,0,0,0,37], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,1,0,0,0,48], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,0,"<a href=\"Controllers\/Controller.php.html#10\">App\\Http\\Controllers\\Controller<\/a>"],[100,0,"<a href=\"Controllers\/Web\/AbstractController.php.html#7\">App\\Http\\Controllers\\Web\\AbstractController<\/a>"],[100,4,"<a href=\"Controllers\/Web\/Article\/ArticleController.php.html#14\">App\\Http\\Controllers\\Web\\Article\\ArticleController<\/a>"],[100,3,"<a href=\"Controllers\/Web\/ContactController.php.html#12\">App\\Http\\Controllers\\Web\\ContactController<\/a>"],[100,3,"<a href=\"Controllers\/Web\/Cookie\/ConsentController.php.html#10\">App\\Http\\Controllers\\Web\\Cookie\\ConsentController<\/a>"],[100,2,"<a href=\"Controllers\/Web\/HomeController.php.html#9\">App\\Http\\Controllers\\Web\\HomeController<\/a>"],[100,2,"<a href=\"Controllers\/Web\/SlugController.php.html#9\">App\\Http\\Controllers\\Web\\SlugController<\/a>"],[100,0,"<a href=\"Kernel.php.html#28\">App\\Http\\Kernel<\/a>"],[100,0,"<a href=\"Middleware\/EncryptCookiesMiddleware.php.html#7\">App\\Http\\Middleware\\EncryptCookiesMiddleware<\/a>"],[100,2,"<a href=\"Middleware\/HandleInertiaRequestsMiddleware.php.html#15\">App\\Http\\Middleware\\HandleInertiaRequestsMiddleware<\/a>"],[100,3,"<a href=\"Middleware\/MaintenanceModeMiddleware.php.html#14\">App\\Http\\Middleware\\MaintenanceModeMiddleware<\/a>"],[100,0,"<a href=\"Middleware\/TrimStringsMiddleware.php.html#7\">App\\Http\\Middleware\\TrimStringsMiddleware<\/a>"],[100,1,"<a href=\"Middleware\/TrustHostsMiddleware.php.html#7\">App\\Http\\Middleware\\TrustHostsMiddleware<\/a>"],[100,0,"<a href=\"Middleware\/TrustProxiesMiddleware.php.html#8\">App\\Http\\Middleware\\TrustProxiesMiddleware<\/a>"],[100,0,"<a href=\"Middleware\/VerifyCsrfTokenMiddleware.php.html#7\">App\\Http\\Middleware\\VerifyCsrfTokenMiddleware<\/a>"],[100,2,"<a href=\"Requests\/AbstractFormRequest.php.html#7\">App\\Http\\Requests\\AbstractFormRequest<\/a>"],[100,1,"<a href=\"Requests\/AbstractHttpErrorFormRequest.php.html#9\">App\\Http\\Requests\\AbstractHttpErrorFormRequest<\/a>"],[100,2,"<a href=\"Requests\/Article\/CategoryRequest.php.html#8\">App\\Http\\Requests\\Article\\CategoryRequest<\/a>"],[100,2,"<a href=\"Requests\/Article\/PaginateRequest.php.html#13\">App\\Http\\Requests\\Article\\PaginateRequest<\/a>"],[100,2,"<a href=\"Requests\/Article\/TagRequest.php.html#8\">App\\Http\\Requests\\Article\\TagRequest<\/a>"],[100,4,"<a href=\"Requests\/Contact\/CreateRequest.php.html#12\">App\\Http\\Requests\\Contact\\CreateRequest<\/a>"],[100,2,"<a href=\"Requests\/Slug\/GetRequest.php.html#7\">App\\Http\\Requests\\Slug\\GetRequest<\/a>"],[100,1,"<a href=\"Resources\/Article\/CategoryResource.php.html#14\">App\\Http\\Resources\\Article\\CategoryResource<\/a>"],[100,1,"<a href=\"Resources\/Article\/RecentArticlesResource.php.html#18\">App\\Http\\Resources\\Article\\RecentArticlesResource<\/a>"],[100,1,"<a href=\"Resources\/Article\/Resource.php.html#17\">App\\Http\\Resources\\Article\\Resource<\/a>"],[100,1,"<a href=\"Resources\/Article\/TagsResource.php.html#14\">App\\Http\\Resources\\Article\\TagsResource<\/a>"],[100,1,"<a href=\"Resources\/Articles\/CategoryResource.php.html#14\">App\\Http\\Resources\\Articles\\CategoryResource<\/a>"],[100,1,"<a href=\"Resources\/Articles\/FiltersResource.php.html#14\">App\\Http\\Resources\\Articles\\FiltersResource<\/a>"],[100,1,"<a href=\"Resources\/Articles\/RecentArticlesResource.php.html#18\">App\\Http\\Resources\\Articles\\RecentArticlesResource<\/a>"],[100,1,"<a href=\"Resources\/Articles\/Resource.php.html#18\">App\\Http\\Resources\\Articles\\Resource<\/a>"],[100,1,"<a href=\"Resources\/Articles\/TagsResource.php.html#14\">App\\Http\\Resources\\Articles\\TagsResource<\/a>"],[100,1,"<a href=\"Resources\/ContactResource.php.html#16\">App\\Http\\Resources\\ContactResource<\/a>"],[100,1,"<a href=\"Resources\/Filters\/FiltersMultipleResource.php.html#14\">App\\Http\\Resources\\Filters\\FiltersMultipleResource<\/a>"],[100,1,"<a href=\"Resources\/Home\/RecentArticlesResource.php.html#18\">App\\Http\\Resources\\Home\\RecentArticlesResource<\/a>"],[100,1,"<a href=\"Resources\/Home\/Resource.php.html#16\">App\\Http\\Resources\\Home\\Resource<\/a>"],[100,2,"<a href=\"Resources\/Inertia\/Share\/UserResource.php.html#12\">App\\Http\\Resources\\Inertia\\Share\\UserResource<\/a>"],[0,5,"<a href=\"Resources\/MenuItemsResource.php.html#18\">App\\Http\\Resources\\MenuItemsResource<\/a>"],[60,3,"<a href=\"Resources\/Page\/ElementResource.php.html#14\">App\\Http\\Resources\\Page\\ElementResource<\/a>"],[100,1,"<a href=\"Resources\/Page\/PageResource.php.html#12\">App\\Http\\Resources\\Page\\PageResource<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Controllers\/Web\/Article\/ArticleController.php.html#16\">App\\Http\\Controllers\\Web\\Article\\ArticleController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/Web\/Article\/ArticleController.php.html#22\">App\\Http\\Controllers\\Web\\Article\\ArticleController::getArticles<\/a>"],[100,1,"<a href=\"Controllers\/Web\/Article\/ArticleController.php.html#30\">App\\Http\\Controllers\\Web\\Article\\ArticleController::getByCategorySlug<\/a>"],[100,1,"<a href=\"Controllers\/Web\/Article\/ArticleController.php.html#38\">App\\Http\\Controllers\\Web\\Article\\ArticleController::getByTagSlug<\/a>"],[100,1,"<a href=\"Controllers\/Web\/ContactController.php.html#14\">App\\Http\\Controllers\\Web\\ContactController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/Web\/ContactController.php.html#22\">App\\Http\\Controllers\\Web\\ContactController::index<\/a>"],[100,1,"<a href=\"Controllers\/Web\/ContactController.php.html#33\">App\\Http\\Controllers\\Web\\ContactController::createFromForm<\/a>"],[100,1,"<a href=\"Controllers\/Web\/Cookie\/ConsentController.php.html#12\">App\\Http\\Controllers\\Web\\Cookie\\ConsentController::__construct<\/a>"],[100,2,"<a href=\"Controllers\/Web\/Cookie\/ConsentController.php.html#21\">App\\Http\\Controllers\\Web\\Cookie\\ConsentController::removeAllCookiesAndBye<\/a>"],[100,1,"<a href=\"Controllers\/Web\/HomeController.php.html#11\">App\\Http\\Controllers\\Web\\HomeController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/Web\/HomeController.php.html#15\">App\\Http\\Controllers\\Web\\HomeController::get<\/a>"],[100,1,"<a href=\"Controllers\/Web\/SlugController.php.html#11\">App\\Http\\Controllers\\Web\\SlugController::__construct<\/a>"],[100,1,"<a href=\"Controllers\/Web\/SlugController.php.html#18\">App\\Http\\Controllers\\Web\\SlugController::get<\/a>"],[100,1,"<a href=\"Middleware\/HandleInertiaRequestsMiddleware.php.html#17\">App\\Http\\Middleware\\HandleInertiaRequestsMiddleware::__construct<\/a>"],[100,1,"<a href=\"Middleware\/HandleInertiaRequestsMiddleware.php.html#37\">App\\Http\\Middleware\\HandleInertiaRequestsMiddleware::share<\/a>"],[100,1,"<a href=\"Middleware\/MaintenanceModeMiddleware.php.html#16\">App\\Http\\Middleware\\MaintenanceModeMiddleware::__construct<\/a>"],[100,2,"<a href=\"Middleware\/MaintenanceModeMiddleware.php.html#25\">App\\Http\\Middleware\\MaintenanceModeMiddleware::handle<\/a>"],[100,1,"<a href=\"Middleware\/TrustHostsMiddleware.php.html#14\">App\\Http\\Middleware\\TrustHostsMiddleware::hosts<\/a>"],[100,0,"<a href=\"Requests\/AbstractFormRequest.php.html#12\">App\\Http\\Requests\\AbstractFormRequest::authorize<\/a>"],[100,0,"<a href=\"Requests\/AbstractFormRequest.php.html#19\">App\\Http\\Requests\\AbstractFormRequest::rules<\/a>"],[100,2,"<a href=\"Requests\/AbstractFormRequest.php.html#24\">App\\Http\\Requests\\AbstractFormRequest::validationData<\/a>"],[100,1,"<a href=\"Requests\/AbstractHttpErrorFormRequest.php.html#16\">App\\Http\\Requests\\AbstractHttpErrorFormRequest::failedValidation<\/a>"],[100,1,"<a href=\"Requests\/Article\/CategoryRequest.php.html#11\">App\\Http\\Requests\\Article\\CategoryRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/Article\/CategoryRequest.php.html#17\">App\\Http\\Requests\\Article\\CategoryRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/Article\/PaginateRequest.php.html#18\">App\\Http\\Requests\\Article\\PaginateRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/Article\/PaginateRequest.php.html#26\">App\\Http\\Requests\\Article\\PaginateRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/Article\/TagRequest.php.html#11\">App\\Http\\Requests\\Article\\TagRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/Article\/TagRequest.php.html#17\">App\\Http\\Requests\\Article\\TagRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/Contact\/CreateRequest.php.html#17\">App\\Http\\Requests\\Contact\\CreateRequest::authorize<\/a>"],[100,2,"<a href=\"Requests\/Contact\/CreateRequest.php.html#26\">App\\Http\\Requests\\Contact\\CreateRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/Contact\/CreateRequest.php.html#55\">App\\Http\\Requests\\Contact\\CreateRequest::attributes<\/a>"],[100,1,"<a href=\"Requests\/Slug\/GetRequest.php.html#10\">App\\Http\\Requests\\Slug\\GetRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/Slug\/GetRequest.php.html#16\">App\\Http\\Requests\\Slug\\GetRequest::rules<\/a>"],[100,1,"<a href=\"Resources\/Article\/CategoryResource.php.html#22\">App\\Http\\Resources\\Article\\CategoryResource::toArray<\/a>"],[100,1,"<a href=\"Resources\/Article\/RecentArticlesResource.php.html#28\">App\\Http\\Resources\\Article\\RecentArticlesResource::toArray<\/a>"],[100,1,"<a href=\"Resources\/Article\/Resource.php.html#27\">App\\Http\\Resources\\Article\\Resource::toArray<\/a>"],[100,1,"<a href=\"Resources\/Article\/TagsResource.php.html#22\">App\\Http\\Resources\\Article\\TagsResource::toArray<\/a>"],[100,1,"<a href=\"Resources\/Articles\/CategoryResource.php.html#22\">App\\Http\\Resources\\Articles\\CategoryResource::toArray<\/a>"],[100,1,"<a href=\"Resources\/Articles\/FiltersResource.php.html#22\">App\\Http\\Resources\\Articles\\FiltersResource::toArray<\/a>"],[100,1,"<a href=\"Resources\/Articles\/RecentArticlesResource.php.html#28\">App\\Http\\Resources\\Articles\\RecentArticlesResource::toArray<\/a>"],[100,1,"<a href=\"Resources\/Articles\/Resource.php.html#28\">App\\Http\\Resources\\Articles\\Resource::toArray<\/a>"],[100,1,"<a href=\"Resources\/Articles\/TagsResource.php.html#22\">App\\Http\\Resources\\Articles\\TagsResource::toArray<\/a>"],[100,1,"<a href=\"Resources\/ContactResource.php.html#21\">App\\Http\\Resources\\ContactResource::toArray<\/a>"],[100,1,"<a href=\"Resources\/Filters\/FiltersMultipleResource.php.html#22\">App\\Http\\Resources\\Filters\\FiltersMultipleResource::toArray<\/a>"],[100,1,"<a href=\"Resources\/Home\/RecentArticlesResource.php.html#28\">App\\Http\\Resources\\Home\\RecentArticlesResource::toArray<\/a>"],[100,1,"<a href=\"Resources\/Home\/Resource.php.html#24\">App\\Http\\Resources\\Home\\Resource::toArray<\/a>"],[100,2,"<a href=\"Resources\/Inertia\/Share\/UserResource.php.html#19\">App\\Http\\Resources\\Inertia\\Share\\UserResource::toArray<\/a>"],[0,2,"<a href=\"Resources\/MenuItemsResource.php.html#25\">App\\Http\\Resources\\MenuItemsResource::toArray<\/a>"],[0,3,"<a href=\"Resources\/MenuItemsResource.php.html#39\">App\\Http\\Resources\\MenuItemsResource::prepareChildless<\/a>"],[60,3,"<a href=\"Resources\/Page\/ElementResource.php.html#21\">App\\Http\\Resources\\Page\\ElementResource::toArray<\/a>"],[100,1,"<a href=\"Resources\/Page\/PageResource.php.html#19\">App\\Http\\Resources\\Page\\PageResource::toArray<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
