<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/app/Models</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=9.2.31" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/html/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Models</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MenuItem.php.html#51">App\Models\MenuItem</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#37">App\Models\Role</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#57">App\Models\User</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Slug.php.html#42">App\Models\Slug</a></td><td class="text-right">55%</td></tr>
       <tr><td><a href="PageElement.php.html#31">App\Models\PageElement</a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Category.php.html#57">App\Models\Category</a></td><td class="text-right">61%</td></tr>
       <tr><td><a href="ArticleImageThumbnail.php.html#34">App\Models\ArticleImageThumbnail</a></td><td class="text-right">87%</td></tr>
       <tr><td><a href="Page.php.html#41">App\Models\Page</a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Category.php.html#57">App\Models\Category</a></td><td class="text-right">19</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Article.php.html#140"><abbr title="App\Models\Article::getContentableSlugableTitle">getContentableSlugableTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArticleImageThumbnail.php.html#36"><abbr title="App\Models\ArticleImageThumbnail::article">article</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#67"><abbr title="App\Models\Category::parent">parent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#72"><abbr title="App\Models\Category::children">children</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#82"><abbr title="App\Models\Category::scopeFirstLevelItems">scopeFirstLevelItems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Category.php.html#89"><abbr title="App\Models\Category::getSlugOrNameAttribute">getSlugOrNameAttribute</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Contact.php.html#84"><abbr title="App\Models\Contact::getIp">getIp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuItem.php.html#59"><abbr title="App\Models\MenuItem::parent">parent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuItem.php.html#64"><abbr title="App\Models\MenuItem::children">children</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuItem.php.html#69"><abbr title="App\Models\MenuItem::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuItem.php.html#74"><abbr title="App\Models\MenuItem::getName">getName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuItem.php.html#79"><abbr title="App\Models\MenuItem::getLink">getLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuItem.php.html#84"><abbr title="App\Models\MenuItem::getType">getType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuItem.php.html#89"><abbr title="App\Models\MenuItem::getParentId">getParentId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuItem.php.html#94"><abbr title="App\Models\MenuItem::getFaIcon">getFaIcon</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Page.php.html#89"><abbr title="App\Models\Page::getContentableSlugableTitle">getContentableSlugableTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageElement.php.html#68"><abbr title="App\Models\PageElement::setTitle">setTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Role.php.html#43"><abbr title="App\Models\Role::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Slug.php.html#71"><abbr title="App\Models\Slug::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Slug.php.html#93"><abbr title="App\Models\Slug::setMetaTitle">setMetaTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Slug.php.html#105"><abbr title="App\Models\Slug::setMetaDescription">setMetaDescription</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Slug.php.html#117"><abbr title="App\Models\Slug::setMetaKeywords">setMetaKeywords</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Slug.php.html#124"><abbr title="App\Models\Slug::setContentableId">setContentableId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Tag.php.html#71"><abbr title="App\Models\Tag::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#99"><abbr title="App\Models\User::getEmail">getEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="User.php.html#104"><abbr title="App\Models\User::getPassword">getPassword</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Category.php.html#89"><abbr title="App\Models\Category::getSlugOrNameAttribute">getSlugOrNameAttribute</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.31</a> using <a href="https://secure.php.net/" target="_top">PHP 8.2.21</a> and <a href="https://phpunit.de/">PHPUnit 9.6.20</a> at Fri Jul 12 18:49:08 CEST 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=9.2.31" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,2,2,0,2,3,4], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([26,0,0,0,0,0,0,0,0,0,0,66], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,3,"<a href=\"AbstractSlugableModel.php.html#8\">App\\Models\\AbstractSlugableModel<\/a>"],[94.11764705882352,15,"<a href=\"Article.php.html#53\">App\\Models\\Article<\/a>"],[87.5,5,"<a href=\"ArticleImageThumbnail.php.html#34\">App\\Models\\ArticleImageThumbnail<\/a>"],[61.904761904761905,12,"<a href=\"Category.php.html#57\">App\\Models\\Category<\/a>"],[90.9090909090909,9,"<a href=\"Contact.php.html#41\">App\\Models\\Contact<\/a>"],[0,8,"<a href=\"MenuItem.php.html#51\">App\\Models\\MenuItem<\/a>"],[100,0,"<a href=\"ModelHasRole.php.html#26\">App\\Models\\ModelHasRole<\/a>"],[87.5,6,"<a href=\"Page.php.html#41\">App\\Models\\Page<\/a>"],[60,4,"<a href=\"PageElement.php.html#31\">App\\Models\\PageElement<\/a>"],[100,0,"<a href=\"Permission.php.html#40\">App\\Models\\Permission<\/a>"],[0,1,"<a href=\"Role.php.html#37\">App\\Models\\Role<\/a>"],[100,4,"<a href=\"Setting.php.html#39\">App\\Models\\Setting<\/a>"],[55.00000000000001,14,"<a href=\"Slug.php.html#42\">App\\Models\\Slug<\/a>"],[92.3076923076923,7,"<a href=\"Tag.php.html#44\">App\\Models\\Tag<\/a>"],[50,4,"<a href=\"User.php.html#57\">App\\Models\\User<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"AbstractSlugableModel.php.html#10\">App\\Models\\AbstractSlugableModel::slug<\/a>"],[100,1,"<a href=\"AbstractSlugableModel.php.html#15\">App\\Models\\AbstractSlugableModel::getSlug<\/a>"],[100,1,"<a href=\"AbstractSlugableModel.php.html#20\">App\\Models\\AbstractSlugableModel::setSlug<\/a>"],[100,0,"<a href=\"AbstractSlugableModel.php.html#27\">App\\Models\\AbstractSlugableModel::getContentableSlugableTitle<\/a>"],[100,1,"<a href=\"Article.php.html#66\">App\\Models\\Article::category<\/a>"],[100,1,"<a href=\"Article.php.html#71\">App\\Models\\Article::tags<\/a>"],[100,1,"<a href=\"Article.php.html#76\">App\\Models\\Article::articleImageThumbnails<\/a>"],[100,1,"<a href=\"Article.php.html#81\">App\\Models\\Article::getTitle<\/a>"],[100,1,"<a href=\"Article.php.html#86\">App\\Models\\Article::setTitle<\/a>"],[100,1,"<a href=\"Article.php.html#93\">App\\Models\\Article::getId<\/a>"],[100,1,"<a href=\"Article.php.html#98\">App\\Models\\Article::getCategoryId<\/a>"],[100,1,"<a href=\"Article.php.html#103\">App\\Models\\Article::getContent<\/a>"],[100,1,"<a href=\"Article.php.html#108\">App\\Models\\Article::getImage<\/a>"],[100,1,"<a href=\"Article.php.html#113\">App\\Models\\Article::getUpdatedAt<\/a>"],[100,1,"<a href=\"Article.php.html#118\">App\\Models\\Article::getImageThumbnails<\/a>"],[100,1,"<a href=\"Article.php.html#123\">App\\Models\\Article::setStatus<\/a>"],[100,1,"<a href=\"Article.php.html#130\">App\\Models\\Article::setStatusByStatusEnum<\/a>"],[100,1,"<a href=\"Article.php.html#135\">App\\Models\\Article::getStatusEnum<\/a>"],[0,1,"<a href=\"Article.php.html#140\">App\\Models\\Article::getContentableSlugableTitle<\/a>"],[0,1,"<a href=\"ArticleImageThumbnail.php.html#36\">App\\Models\\ArticleImageThumbnail::article<\/a>"],[100,1,"<a href=\"ArticleImageThumbnail.php.html#41\">App\\Models\\ArticleImageThumbnail::setArticleId<\/a>"],[100,1,"<a href=\"ArticleImageThumbnail.php.html#48\">App\\Models\\ArticleImageThumbnail::setWidth<\/a>"],[100,1,"<a href=\"ArticleImageThumbnail.php.html#55\">App\\Models\\ArticleImageThumbnail::getFilename<\/a>"],[100,1,"<a href=\"ArticleImageThumbnail.php.html#60\">App\\Models\\ArticleImageThumbnail::setFilename<\/a>"],[0,1,"<a href=\"Category.php.html#67\">App\\Models\\Category::parent<\/a>"],[0,1,"<a href=\"Category.php.html#72\">App\\Models\\Category::children<\/a>"],[100,1,"<a href=\"Category.php.html#77\">App\\Models\\Category::articles<\/a>"],[0,1,"<a href=\"Category.php.html#82\">App\\Models\\Category::scopeFirstLevelItems<\/a>"],[0,2,"<a href=\"Category.php.html#89\">App\\Models\\Category::getSlugOrNameAttribute<\/a>"],[100,1,"<a href=\"Category.php.html#103\">App\\Models\\Category::sluggable<\/a>"],[100,1,"<a href=\"Category.php.html#112\">App\\Models\\Category::getId<\/a>"],[100,1,"<a href=\"Category.php.html#117\">App\\Models\\Category::getName<\/a>"],[100,1,"<a href=\"Category.php.html#122\">App\\Models\\Category::setName<\/a>"],[100,1,"<a href=\"Category.php.html#129\">App\\Models\\Category::getSlug<\/a>"],[100,1,"<a href=\"Category.php.html#134\">App\\Models\\Category::setSlug<\/a>"],[100,1,"<a href=\"Contact.php.html#47\">App\\Models\\Contact::getId<\/a>"],[100,1,"<a href=\"Contact.php.html#52\">App\\Models\\Contact::setId<\/a>"],[100,1,"<a href=\"Contact.php.html#59\">App\\Models\\Contact::getFirstname<\/a>"],[100,1,"<a href=\"Contact.php.html#64\">App\\Models\\Contact::getLastname<\/a>"],[100,1,"<a href=\"Contact.php.html#69\">App\\Models\\Contact::getEmail<\/a>"],[100,1,"<a href=\"Contact.php.html#74\">App\\Models\\Contact::getMessage<\/a>"],[100,1,"<a href=\"Contact.php.html#79\">App\\Models\\Contact::getSubject<\/a>"],[0,1,"<a href=\"Contact.php.html#84\">App\\Models\\Contact::getIp<\/a>"],[100,1,"<a href=\"Contact.php.html#89\">App\\Models\\Contact::setQueued<\/a>"],[0,1,"<a href=\"MenuItem.php.html#59\">App\\Models\\MenuItem::parent<\/a>"],[0,1,"<a href=\"MenuItem.php.html#64\">App\\Models\\MenuItem::children<\/a>"],[0,1,"<a href=\"MenuItem.php.html#69\">App\\Models\\MenuItem::getId<\/a>"],[0,1,"<a href=\"MenuItem.php.html#74\">App\\Models\\MenuItem::getName<\/a>"],[0,1,"<a href=\"MenuItem.php.html#79\">App\\Models\\MenuItem::getLink<\/a>"],[0,1,"<a href=\"MenuItem.php.html#84\">App\\Models\\MenuItem::getType<\/a>"],[0,1,"<a href=\"MenuItem.php.html#89\">App\\Models\\MenuItem::getParentId<\/a>"],[0,1,"<a href=\"MenuItem.php.html#94\">App\\Models\\MenuItem::getFaIcon<\/a>"],[100,1,"<a href=\"Page.php.html#60\">App\\Models\\Page::getId<\/a>"],[100,1,"<a href=\"Page.php.html#65\">App\\Models\\Page::getName<\/a>"],[100,1,"<a href=\"Page.php.html#70\">App\\Models\\Page::setName<\/a>"],[100,1,"<a href=\"Page.php.html#77\">App\\Models\\Page::isPublished<\/a>"],[100,1,"<a href=\"Page.php.html#82\">App\\Models\\Page::setPublished<\/a>"],[0,1,"<a href=\"Page.php.html#89\">App\\Models\\Page::getContentableSlugableTitle<\/a>"],[100,1,"<a href=\"PageElement.php.html#55\">App\\Models\\PageElement::getContent<\/a>"],[100,1,"<a href=\"PageElement.php.html#63\">App\\Models\\PageElement::getTitle<\/a>"],[0,1,"<a href=\"PageElement.php.html#68\">App\\Models\\PageElement::setTitle<\/a>"],[100,1,"<a href=\"PageElement.php.html#78\">App\\Models\\PageElement::isEnable<\/a>"],[0,1,"<a href=\"Role.php.html#43\">App\\Models\\Role::getId<\/a>"],[100,1,"<a href=\"Setting.php.html#47\">App\\Models\\Setting::getValue<\/a>"],[100,1,"<a href=\"Setting.php.html#52\">App\\Models\\Setting::setValue<\/a>"],[100,1,"<a href=\"Setting.php.html#59\">App\\Models\\Setting::getSettingKeyName<\/a>"],[100,1,"<a href=\"Setting.php.html#64\">App\\Models\\Setting::setSettingKeyName<\/a>"],[100,1,"<a href=\"Slug.php.html#61\">App\\Models\\Slug::contentable<\/a>"],[100,1,"<a href=\"Slug.php.html#66\">App\\Models\\Slug::getContentable<\/a>"],[0,1,"<a href=\"Slug.php.html#71\">App\\Models\\Slug::getId<\/a>"],[100,1,"<a href=\"Slug.php.html#76\">App\\Models\\Slug::getSlug<\/a>"],[100,1,"<a href=\"Slug.php.html#81\">App\\Models\\Slug::setSlug<\/a>"],[100,1,"<a href=\"Slug.php.html#88\">App\\Models\\Slug::getMetaTitle<\/a>"],[0,1,"<a href=\"Slug.php.html#93\">App\\Models\\Slug::setMetaTitle<\/a>"],[100,1,"<a href=\"Slug.php.html#100\">App\\Models\\Slug::getMetaDescription<\/a>"],[0,1,"<a href=\"Slug.php.html#105\">App\\Models\\Slug::setMetaDescription<\/a>"],[100,1,"<a href=\"Slug.php.html#112\">App\\Models\\Slug::getMetaKeywords<\/a>"],[0,1,"<a href=\"Slug.php.html#117\">App\\Models\\Slug::setMetaKeywords<\/a>"],[0,1,"<a href=\"Slug.php.html#124\">App\\Models\\Slug::setContentableId<\/a>"],[100,1,"<a href=\"Slug.php.html#131\">App\\Models\\Slug::getContentableType<\/a>"],[100,1,"<a href=\"Slug.php.html#136\">App\\Models\\Slug::setContentableType<\/a>"],[100,1,"<a href=\"Tag.php.html#56\">App\\Models\\Tag::articles<\/a>"],[100,1,"<a href=\"Tag.php.html#62\">App\\Models\\Tag::sluggable<\/a>"],[0,1,"<a href=\"Tag.php.html#71\">App\\Models\\Tag::getId<\/a>"],[100,1,"<a href=\"Tag.php.html#76\">App\\Models\\Tag::getName<\/a>"],[100,1,"<a href=\"Tag.php.html#81\">App\\Models\\Tag::setName<\/a>"],[100,1,"<a href=\"Tag.php.html#88\">App\\Models\\Tag::getSlug<\/a>"],[100,1,"<a href=\"Tag.php.html#93\">App\\Models\\Tag::setSlug<\/a>"],[100,1,"<a href=\"User.php.html#89\">App\\Models\\User::getId<\/a>"],[100,1,"<a href=\"User.php.html#94\">App\\Models\\User::getName<\/a>"],[0,1,"<a href=\"User.php.html#99\">App\\Models\\User::getEmail<\/a>"],[0,1,"<a href=\"User.php.html#104\">App\\Models\\User::getPassword<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
