<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/app/Observers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=9.2.30" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=9.2.30" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=9.2.30" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/html/app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Observers</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="MenuItemObserver.php.html#9">App\Observers\MenuItemObserver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageObserver.php.html#9">App\Observers\PageObserver</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SettingObserver.php.html#10">App\Observers\SettingObserver</a></td><td class="text-right">8%</td></tr>
       <tr><td><a href="ArticleObserver.php.html#15">App\Observers\ArticleObserver</a></td><td class="text-right">20%</td></tr>
       <tr><td><a href="CategoryObserver.php.html#9">App\Observers\CategoryObserver</a></td><td class="text-right">20%</td></tr>
       <tr><td><a href="PageElementObserver.php.html#12">App\Observers\PageElementObserver</a></td><td class="text-right">25%</td></tr>
       <tr><td><a href="SlugObserver.php.html#9">App\Observers\SlugObserver</a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="TagObserver.php.html#12">App\Observers\TagObserver</a></td><td class="text-right">33%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ArticleObserver.php.html#15">App\Observers\ArticleObserver</a></td><td class="text-right">114</td></tr>
       <tr><td><a href="SettingObserver.php.html#10">App\Observers\SettingObserver</a></td><td class="text-right">44</td></tr>
       <tr><td><a href="PageObserver.php.html#9">App\Observers\PageObserver</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ArticleObserver.php.html#29"><abbr title="App\Observers\ArticleObserver::updated">updated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArticleObserver.php.html#45"><abbr title="App\Observers\ArticleObserver::deleted">deleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArticleObserver.php.html#62"><abbr title="App\Observers\ArticleObserver::restored">restored</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArticleObserver.php.html#69"><abbr title="App\Observers\ArticleObserver::forceDeleted">forceDeleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ArticleObserver.php.html#103"><abbr title="App\Observers\ArticleObserver::belongsToManyDetached">belongsToManyDetached</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryObserver.php.html#16"><abbr title="App\Observers\CategoryObserver::updated">updated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryObserver.php.html#21"><abbr title="App\Observers\CategoryObserver::deleted">deleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryObserver.php.html#26"><abbr title="App\Observers\CategoryObserver::restored">restored</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryObserver.php.html#31"><abbr title="App\Observers\CategoryObserver::forceDeleted">forceDeleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuItemObserver.php.html#11"><abbr title="App\Observers\MenuItemObserver::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuItemObserver.php.html#16"><abbr title="App\Observers\MenuItemObserver::created">created</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuItemObserver.php.html#21"><abbr title="App\Observers\MenuItemObserver::updated">updated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuItemObserver.php.html#26"><abbr title="App\Observers\MenuItemObserver::deleted">deleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuItemObserver.php.html#31"><abbr title="App\Observers\MenuItemObserver::restored">restored</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuItemObserver.php.html#36"><abbr title="App\Observers\MenuItemObserver::forceDeleted">forceDeleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageElementObserver.php.html#19"><abbr title="App\Observers\PageElementObserver::deleted">deleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageElementObserver.php.html#24"><abbr title="App\Observers\PageElementObserver::restored">restored</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageElementObserver.php.html#29"><abbr title="App\Observers\PageElementObserver::forceDeleted">forceDeleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageObserver.php.html#11"><abbr title="App\Observers\PageObserver::updated">updated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageObserver.php.html#18"><abbr title="App\Observers\PageObserver::deleted">deleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageObserver.php.html#25"><abbr title="App\Observers\PageObserver::forceDeleted">forceDeleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SettingObserver.php.html#12"><abbr title="App\Observers\SettingObserver::updated">updated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SettingObserver.php.html#24"><abbr title="App\Observers\SettingObserver::deleted">deleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SettingObserver.php.html#31"><abbr title="App\Observers\SettingObserver::restored">restored</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SettingObserver.php.html#38"><abbr title="App\Observers\SettingObserver::forceDeleted">forceDeleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SettingObserver.php.html#45"><abbr title="App\Observers\SettingObserver::cacheForgetArticlesRecent">cacheForgetArticlesRecent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SlugObserver.php.html#16"><abbr title="App\Observers\SlugObserver::deleted">deleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SlugObserver.php.html#21"><abbr title="App\Observers\SlugObserver::forceDeleted">forceDeleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TagObserver.php.html#24"><abbr title="App\Observers\TagObserver::updated">updated</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TagObserver.php.html#29"><abbr title="App\Observers\TagObserver::deleted">deleted</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TagObserver.php.html#34"><abbr title="App\Observers\TagObserver::restored">restored</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TagObserver.php.html#39"><abbr title="App\Observers\TagObserver::forceDeleted">forceDeleted</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ArticleObserver.php.html#29"><abbr title="App\Observers\ArticleObserver::updated">updated</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ArticleObserver.php.html#45"><abbr title="App\Observers\ArticleObserver::deleted">deleted</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ArticleObserver.php.html#69"><abbr title="App\Observers\ArticleObserver::forceDeleted">forceDeleted</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ArticleObserver.php.html#103"><abbr title="App\Observers\ArticleObserver::belongsToManyDetached">belongsToManyDetached</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PageObserver.php.html#11"><abbr title="App\Observers\PageObserver::updated">updated</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PageObserver.php.html#18"><abbr title="App\Observers\PageObserver::deleted">deleted</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PageObserver.php.html#25"><abbr title="App\Observers\PageObserver::forceDeleted">forceDeleted</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="SettingObserver.php.html#45"><abbr title="App\Observers\SettingObserver::cacheForgetArticlesRecent">cacheForgetArticlesRecent</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.30</a> using <a href="https://secure.php.net/" target="_top">PHP 8.2.15</a> and <a href="https://phpunit.de/">PHPUnit 9.6.15</a> at Mon Jan 29 12:46:51 CET 2024.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=9.2.30" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=9.2.30" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=9.2.30" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,1,0,3,2,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([32,0,0,0,0,0,0,0,0,0,0,9], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[20,14,"<a href=\"ArticleObserver.php.html#15\">App\\Observers\\ArticleObserver<\/a>"],[20,5,"<a href=\"CategoryObserver.php.html#9\">App\\Observers\\CategoryObserver<\/a>"],[0,6,"<a href=\"MenuItemObserver.php.html#9\">App\\Observers\\MenuItemObserver<\/a>"],[25,4,"<a href=\"PageElementObserver.php.html#12\">App\\Observers\\PageElementObserver<\/a>"],[0,6,"<a href=\"PageObserver.php.html#9\">App\\Observers\\PageObserver<\/a>"],[8.333333333333332,7,"<a href=\"SettingObserver.php.html#10\">App\\Observers\\SettingObserver<\/a>"],[33.33333333333333,3,"<a href=\"SlugObserver.php.html#9\">App\\Observers\\SlugObserver<\/a>"],[33.33333333333333,6,"<a href=\"TagObserver.php.html#12\">App\\Observers\\TagObserver<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"ArticleObserver.php.html#17\">App\\Observers\\ArticleObserver::__construct<\/a>"],[100,1,"<a href=\"ArticleObserver.php.html#24\">App\\Observers\\ArticleObserver::created<\/a>"],[0,3,"<a href=\"ArticleObserver.php.html#29\">App\\Observers\\ArticleObserver::updated<\/a>"],[0,2,"<a href=\"ArticleObserver.php.html#45\">App\\Observers\\ArticleObserver::deleted<\/a>"],[0,1,"<a href=\"ArticleObserver.php.html#62\">App\\Observers\\ArticleObserver::restored<\/a>"],[0,2,"<a href=\"ArticleObserver.php.html#69\">App\\Observers\\ArticleObserver::forceDeleted<\/a>"],[100,2,"<a href=\"ArticleObserver.php.html#87\">App\\Observers\\ArticleObserver::belongsToManyAttached<\/a>"],[0,2,"<a href=\"ArticleObserver.php.html#103\">App\\Observers\\ArticleObserver::belongsToManyDetached<\/a>"],[100,1,"<a href=\"CategoryObserver.php.html#11\">App\\Observers\\CategoryObserver::created<\/a>"],[0,1,"<a href=\"CategoryObserver.php.html#16\">App\\Observers\\CategoryObserver::updated<\/a>"],[0,1,"<a href=\"CategoryObserver.php.html#21\">App\\Observers\\CategoryObserver::deleted<\/a>"],[0,1,"<a href=\"CategoryObserver.php.html#26\">App\\Observers\\CategoryObserver::restored<\/a>"],[0,1,"<a href=\"CategoryObserver.php.html#31\">App\\Observers\\CategoryObserver::forceDeleted<\/a>"],[0,1,"<a href=\"MenuItemObserver.php.html#11\">App\\Observers\\MenuItemObserver::__construct<\/a>"],[0,1,"<a href=\"MenuItemObserver.php.html#16\">App\\Observers\\MenuItemObserver::created<\/a>"],[0,1,"<a href=\"MenuItemObserver.php.html#21\">App\\Observers\\MenuItemObserver::updated<\/a>"],[0,1,"<a href=\"MenuItemObserver.php.html#26\">App\\Observers\\MenuItemObserver::deleted<\/a>"],[0,1,"<a href=\"MenuItemObserver.php.html#31\">App\\Observers\\MenuItemObserver::restored<\/a>"],[0,1,"<a href=\"MenuItemObserver.php.html#36\">App\\Observers\\MenuItemObserver::forceDeleted<\/a>"],[100,1,"<a href=\"PageElementObserver.php.html#14\">App\\Observers\\PageElementObserver::updated<\/a>"],[0,1,"<a href=\"PageElementObserver.php.html#19\">App\\Observers\\PageElementObserver::deleted<\/a>"],[0,1,"<a href=\"PageElementObserver.php.html#24\">App\\Observers\\PageElementObserver::restored<\/a>"],[0,1,"<a href=\"PageElementObserver.php.html#29\">App\\Observers\\PageElementObserver::forceDeleted<\/a>"],[0,2,"<a href=\"PageObserver.php.html#11\">App\\Observers\\PageObserver::updated<\/a>"],[0,2,"<a href=\"PageObserver.php.html#18\">App\\Observers\\PageObserver::deleted<\/a>"],[0,2,"<a href=\"PageObserver.php.html#25\">App\\Observers\\PageObserver::forceDeleted<\/a>"],[0,1,"<a href=\"SettingObserver.php.html#12\">App\\Observers\\SettingObserver::updated<\/a>"],[100,1,"<a href=\"SettingObserver.php.html#19\">App\\Observers\\SettingObserver::created<\/a>"],[0,1,"<a href=\"SettingObserver.php.html#24\">App\\Observers\\SettingObserver::deleted<\/a>"],[0,1,"<a href=\"SettingObserver.php.html#31\">App\\Observers\\SettingObserver::restored<\/a>"],[0,1,"<a href=\"SettingObserver.php.html#38\">App\\Observers\\SettingObserver::forceDeleted<\/a>"],[0,2,"<a href=\"SettingObserver.php.html#45\">App\\Observers\\SettingObserver::cacheForgetArticlesRecent<\/a>"],[100,1,"<a href=\"SlugObserver.php.html#11\">App\\Observers\\SlugObserver::updated<\/a>"],[0,1,"<a href=\"SlugObserver.php.html#16\">App\\Observers\\SlugObserver::deleted<\/a>"],[0,1,"<a href=\"SlugObserver.php.html#21\">App\\Observers\\SlugObserver::forceDeleted<\/a>"],[100,1,"<a href=\"TagObserver.php.html#14\">App\\Observers\\TagObserver::__construct<\/a>"],[100,1,"<a href=\"TagObserver.php.html#19\">App\\Observers\\TagObserver::created<\/a>"],[0,1,"<a href=\"TagObserver.php.html#24\">App\\Observers\\TagObserver::updated<\/a>"],[0,1,"<a href=\"TagObserver.php.html#29\">App\\Observers\\TagObserver::deleted<\/a>"],[0,1,"<a href=\"TagObserver.php.html#34\">App\\Observers\\TagObserver::restored<\/a>"],[0,1,"<a href=\"TagObserver.php.html#39\">App\\Observers\\TagObserver::forceDeleted<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
